Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: Zero leaves the text with no shadow at all; one hundred approaches the shadow Plasma draws by default.
de: Null lässt den Text ganz ohne Schatten; einhundert kommt dem Schatten nahe, den Plasma standardmäßig zeichnet.

source: cannot read /etc/os-release
de: /etc/os-release kann nicht gelesen werden
es: no se puede leer /etc/os-release
pt_br: não foi possível ler /etc/os-release

source: cores
de: Kerne
es: núcleos
pt_br: núcleos

source: install the missing Arch packages and retry
de: installieren Sie die fehlenden Arch-Pakete und versuchen Sie es erneut
es: instala los paquetes de Arch ausentes y vuelve a intentarlo
pt_br: instale os pacotes ausentes do Arch e tente novamente

source: invalid number of parallel jobs: %s\n
de: ungültige Anzahl paralleler Jobs: %s\n
es: número de tareas paralelas no válido: %s\n
pt_br: número de tarefas paralelas inválido: %s\n

source: pacman is required on Arch-family distributions
de: pacman ist auf Distributionen der Arch-Familie erforderlich
es: pacman es necesario en distribuciones de la familia Arch
pt_br: o pacman é obrigatório em distribuições da família Arch

source: rows
de: Reihen
es: filas
pt_br: linhas

source: run this script as the Plasma desktop user, not with sudo
de: führen Sie dieses Skript als Plasma-Desktop-Benutzer aus, nicht mit sudo
es: ejecuta este script como usuario del escritorio Plasma, no con sudo
pt_br: execute este script como usuário da área de trabalho Plasma, não com sudo

source: sudo is required to install missing pacman packages
de: sudo ist zum Installieren fehlender pacman-Pakete erforderlich
es: sudo es necesario para instalar los paquetes de pacman ausentes
pt_br: sudo é obrigatório para instalar pacotes ausentes pelo pacman

source: the build finished without creating the expected artifact: %s\n
de: der Build wurde beendet, ohne das erwartete Artefakt zu erstellen: %s\n
es: la compilación terminó sin crear el artefacto esperado: %s\n
pt_br: a compilação terminou sem criar o artefato esperado: %s\n

source: the package version could not be read from metadata.json
de: die Paketversion konnte nicht aus metadata.json gelesen werden
es: no se pudo leer la versión del paquete desde metadata.json
pt_br: não foi possível ler a versão do pacote em metadata.json

source: this setup script requires Arch Linux or an Arch-family distribution (detected: %s)\n
de: dieses Einrichtungsskript erfordert Arch Linux oder eine Distribution der Arch-Familie (erkannt: %s)\n
es: este script de configuración requiere Arch Linux o una distribución de la familia Arch (detectada: %s)\n
pt_br: este script de configuração requer Arch Linux ou uma distribuição da família Arch (detectada: %s)\n

source: unknown option: %s\n
de: unbekannte Option: %s\n
es: opción desconocida: %s\n
pt_br: opção desconhecida: %s\n

source: Punchi Dock Remastered - Master Setup Assistant
es: Punchi Dock Remastered - Asistente maestro de configuración
pt_br: Punchi Dock Remastered - Assistente mestre de configuração

source: - A C++20 compiler (c++ or the compiler selected with CXX).
es: - Un compilador C++20 (c++ o el compilador seleccionado con CXX).
pt_br: - Um compilador C++20 (c++ ou o compilador selecionado com CXX).

source: - A C++20 compiler such as GCC or Clang.
es: - Un compilador C++20 como GCC o Clang.
pt_br: - Um compilador C++20 como GCC ou Clang.

source: - CMake 3.22 or newer (cmake).
es: - CMake 3.22 o posterior (cmake).
pt_br: - CMake 3.22 ou mais recente (cmake).

source: - CMake 3.22 or newer.
es: - CMake 3.22 o posterior.
pt_br: - CMake 3.22 ou mais recente.

source: - Extra CMake Modules 6.0 or newer.
es: - Extra CMake Modules 6.0 o posterior.
pt_br: - Extra CMake Modules 6.0 ou mais recente.

source: - Gettext catalog merger (msgmerge).
es: - Fusionador de catálogos Gettext (msgmerge).
pt_br: - Mesclador de catálogos Gettext (msgmerge).

source: - Gettext message compiler (msgfmt).
es: - Compilador de mensajes Gettext (msgfmt).
pt_br: - Compilador de mensagens Gettext (msgfmt).

source: - KDE Frameworks 6 development files for Config, CoreAddons, GlobalAccel, I18n, JobWidgets, KIO, Service, and WindowSystem.
es: - Archivos de desarrollo de KDE Frameworks 6 para Config, CoreAddons, GlobalAccel, I18n, JobWidgets, KIO, Service y WindowSystem.
pt_br: - Arquivos de desenvolvimento do KDE Frameworks 6 para Config, CoreAddons, GlobalAccel, I18n, JobWidgets, KIO, Service e WindowSystem.

source: - PipeWire development files and pkg-config.
es: - Archivos de desarrollo de PipeWire y pkg-config.
pt_br: - Arquivos de desenvolvimento do PipeWire e pkg-config.

source: - PipeWire development metadata (libpipewire-0.3).
es: - Metadatos de desarrollo de PipeWire (libpipewire-0.3).
pt_br: - Metadados de desenvolvimento do PipeWire (libpipewire-0.3).

source: - Plasma 6 and LibKWorkspace development files.
es: - Archivos de desarrollo de Plasma 6 y LibKWorkspace.
pt_br: - Arquivos de desenvolvimento do Plasma 6 e LibKWorkspace.

source: - Qt 6.6 development files for Core, DBus, Gui, Qml, and Quick.
es: - Archivos de desarrollo de Qt 6.6 para Core, DBus, Gui, Qml y Quick.
pt_br: - Arquivos de desenvolvimento do Qt 6.6 para Core, DBus, Gui, Qml e Quick.

source: - Qt Shader Baker (qsb) and Gettext tools.
es: - Qt Shader Baker (qsb) y herramientas Gettext.
pt_br: - Qt Shader Baker (qsb) e ferramentas Gettext.

source: - The bounded command runner from GNU Coreutils (timeout).
es: - El ejecutor de comandos con límite de tiempo de GNU Coreutils (timeout).
pt_br: - O executor de comandos com limite de tempo do GNU Coreutils (timeout).

source: [1] Check requirements again
es: [1] Comprobar de nuevo los requisitos
pt_br: [1] Verificar os requisitos novamente

source: [2] Configure and build
es: [2] Configurar y compilar
pt_br: [2] Configurar e compilar

source: [3] Install the current compiled build
es: [3] Instalar la compilación actual
pt_br: [3] Instalar a compilação atual

source: [4] Configure, build, and install
es: [4] Configurar, compilar e instalar
pt_br: [4] Configurar, compilar e instalar

source: [5] Inspect the installation in temporary staging
es: [5] Inspeccionar la instalación en un staging temporal
pt_br: [5] Inspecionar a instalação em staging temporário

source: [6] Restart Plasma Shell
es: [6] Reiniciar Plasma Shell
pt_br: [6] Reiniciar o Plasma Shell

source: [7] Exit
es: [7] Salir
pt_br: [7] Sair

source: %s cannot be combined with another action.
es: %s no se puede combinar con otra acción.
pt_br: %s não pode ser combinado com outra ação.

source: --no-restart cannot be combined with --yes
es: --no-restart no se puede combinar con --yes
pt_br: --no-restart não pode ser combinado com --yes

source: ==> Removed existing installation: %s\n
es: ==> Instalación existente eliminada: %s\n
pt_br: ==> Instalação existente removida: %s\n

source: Add an app or container item
es: Añadir una aplicación o un elemento contenedor
pt_br: Adicione um aplicativo ou item de contêiner

source: All required build dependencies were accepted by CMake.
es: CMake aceptó todas las dependencias de compilación requeridas.
pt_br: Todas as dependências de compilação exigidas foram aceitas pelo CMake.

source: App name:
es: Nombre de la aplicación:
pt_br: Nome do aplicativo:

source: At 100%, hover enlargement may be clipped by the space and margins available in the Plasma panel. Floating mode is not affected.
es: Al 100 %, la ampliación al pasar el puntero puede quedar recortada por el espacio y los márgenes disponibles en el panel de Plasma. El modo flotante no se ve afectado.
pt_br: Em 100%, a ampliação ao passar o ponteiro pode ser recortada pelo espaço e pelas margens disponíveis no painel do Plasma. O modo flutuante não é afetado.

source: Background:
es: Segundo plano:
pt_br: Antecedentes:

source: Basic build tools found. CMake will now verify the development libraries.
es: Se encontraron las herramientas básicas. CMake comprobará ahora las bibliotecas de desarrollo.
pt_br: As ferramentas básicas de compilação foram encontradas. O CMake verificará agora as bibliotecas de desenvolvimento.

source: Before compiling Punchi Dock Remastered, this system needs:
es: Antes de compilar Punchi Dock Remastered, este sistema necesita:
pt_br: Antes de compilar o Punchi Dock Remastered, este sistema precisa de:

source: Building with %s parallel job(s)...\n
es: Compilando con %s tarea(s) paralela(s)...\n
pt_br: Compilando com %s tarefa(s) paralela(s)...\n

source: CMake assistant menu:
es: Menú del asistente CMake:
pt_br: Menu do assistente CMake:

source: CMake build completed: %s\n
es: Compilación CMake completada: %s\n
pt_br: Compilação CMake concluída: %s\n

source: CMake configuration failed. Install the development package named in the error above and run this assistant again.
es: Falló la configuración de CMake. Instale el paquete de desarrollo indicado en el error anterior y vuelva a ejecutar este asistente.
pt_br: A configuração do CMake falhou. Instale o pacote de desenvolvimento indicado no erro acima e execute este assistente novamente.

source: CMake installation completed successfully.
es: Instalación CMake completada correctamente.
pt_br: Instalação CMake concluída com sucesso.

source: Calendar color:
es: Color del calendario:
pt_br: Cor do calendário:

source: Calendar font:
es: Tipo de letra del calendario:
pt_br: Fonte do calendário:

source: Checking the complete CMake environment in: %s\n
es: Comprobando el entorno CMake completo en: %s\n
pt_br: Verificando o ambiente CMake completo em: %s\n

source: Clock
es: Reloj
pt_br: Relógio

source: Clock color:
es: Color del reloj:
pt_br: Cor do relógio:

source: Clock font:
es: Tipo de letra del reloj:
pt_br: Fonte do relógio:

# @action:button
source: Delete
es: Borrar
pt_br: Excluir

# @title:window
source: Delete Installed Theme?
es: ¿Eliminar el tema instalado?
pt_br: Excluir tema instalado?

# @action:button
source: Delete Theme
es: Eliminar tema
pt_br: Excluir tema

source: Delete the selected installed Punchi Dock theme
es: Eliminar el tema instalado de Punchi Dock seleccionado
pt_br: Exclua o tema Punchi Dock instalado selecionado

source: Delete “%1” permanently from the Punchi Dock Remastered theme library?
es: ¿Eliminar «%1» permanentemente de la biblioteca de temas de Punchi Dock Remastered?¿Eliminar «%1» permanentemente de la biblioteca de temas de Punchi Dock Remastered?
pt_br: Excluir “%1” permanentemente da biblioteca de temas Punchi Dock Remastered?

source: Desktop %1
es: Escritorio %1
pt_br: Área de Trabalho %1

source: Dock item
es: Elemento del dock
pt_br: Item de encaixe

# @action:context
source: Edit item…
es: Editar elemento…
pt_br: Editar item…

source: Error: Invalid option: %s\n
es: Error: Opción no válida: %s\n
pt_br: Erro: Opção inválida: %s\n

source: Exiting the CMake assistant.
es: Saliendo del asistente CMake.
pt_br: Saindo do assistente CMake.

source: Format:
es: Formato:
pt_br: Formato:

# @info:status Bluetooth device type
source: Game controller
es: Mando de juego

# @info:status Bluetooth device type
source: Headset
es: Auriculares con micrófono

source: Hover animation:
es: Animación al pasar el puntero:
pt_br: Animação flutuante:

# @label:listbox
source: Hover animation:
es: Animación al pasar el cursor:
pt_br: Animação ao passar o cursor:

source: In floating mode, only the spectrum and dock items remain visible. A Plasma panel keeps its own background.
es: En modo flotante solo permanecen visibles el espectro y los elementos del dock. Un panel de Plasma conserva su propio fondo.
pt_br: No modo flutuante, apenas o espectro e os itens de encaixe permanecem visíveis. Um painel Plasma mantém seu próprio plano de fundo.

source: Install the missing development packages and run this assistant again.
es: Instale los paquetes de desarrollo que faltan y vuelva a ejecutar este asistente.
pt_br: Instale os pacotes de desenvolvimento ausentes e execute este assistente novamente.

source: Installing the current build for this user under: %s\n
es: Instalando la compilación actual para este usuario en: %s\n
pt_br: Instalando a compilação atual para este usuário em: %s\n

source: Invalid option. Select a number from 1 to 7.
es: Opción no válida. Seleccione un número del 1 al 7.
pt_br: Opção inválida. Selecione um número de 1 a 7.

source: Items to add
es: Elementos para añadir
pt_br: Itens para adicionar

source: Limit:
es: Límite:
pt_br: Limite:

source: Name:
es: Nombre:
pt_br: Nome:

source: No compiled native module was found. Build the project before installing it.
es: No se encontró un módulo nativo compilado. Compile el proyecto antes de instalarlo.
pt_br: Nenhum módulo nativo compilado foi encontrado. Compile o projeto antes de instalá-lo.

# @action:button
source: Pause
es: Pausar
pt_br: Pausa

source: Plasma Shell restart failed with status %s.\n
es: El reinicio de Plasma Shell falló con el estado %s.\n
pt_br: A reinicialização do Plasma Shell falhou com o status %s.\n

source: Plasma Shell restart skipped.
es: Se omitió el reinicio de Plasma Shell.
pt_br: Reinicialização do Plasma Shell ignorada.

source: Plasma Shell restart timed out after %s seconds; continuing without waiting.\n
es: El reinicio de Plasma Shell superó el límite de %s segundos; se continuará sin esperar.\n
pt_br: A reinicialização do Plasma Shell excedeu o limite de %s segundos; continuando sem aguardar.\n

source: Press Enter to search...
es: Pulse Intro para buscar...
pt_br: Pressione Enter para pesquisar...

source: Preview disabled
es: Vista previa desactivada
pt_br: Visualização desativada

source: Punchi Dock could not delete the selected theme.
es: Punchi Dock no ha podido eliminar el tema seleccionado.
pt_br: Punchi Dock não pôde excluir o tema selecionado.

source: Restart Plasma Shell now to load the installed build? [Y/n]:
es: ¿Reiniciar Plasma Shell ahora para cargar la compilación instalada? [S/n]:
pt_br: Reiniciar o Plasma Shell agora para carregar a compilação instalada? [S/n]:

# @action:button
source: Screenshot
es: Captura de pantalla

source: Select an option [1-7]:
es: Seleccione una opción [1-7]:
pt_br: Selecione uma opção [1-7]:

source: Settings cursor:
es: Cursor de preferencias:
pt_br: Cursor de configurações:

source: Show "Edit item…"
es: Mostrar «Editar elemento…»
pt_br: Mostrar "Editar item…"

source: Shows the quick item editor action in dock context menus.
es: Muestra la acción del editor rápido de elementos en los menús contextuales del dock.
pt_br: Mostra a ação do editor rápido de itens nos menus de contexto do dock.

source: Single
es: Individual
pt_br: Solteiro

# @title:application-category
source: System
es: Sistema
pt_br: Sistema

# @title:category
source: System
es: Sistema
pt_br: Sistema

source: The following required tools or development files were not found:
es: No se encontraron las siguientes herramientas o archivos de desarrollo requeridos:
pt_br: As seguintes ferramentas ou arquivos de desenvolvimento exigidos não foram encontrados:

source: Theme “%1” was deleted.
es: Se ha eliminado el tema «%1».
pt_br: O tema “%1” foi excluído.

source: Usage: scripts-cmake/setup.sh [action] [options] Checks the native build requirements, configures CMake for a per-user prefix, and provides an interactive menu when no action is specified. Actions (choose only one): --check Check tools and configure CMake without compiling. --build Configure and compile the native module. --install Install the current compiled build for this user. --build-install Configure, compile, and install for this user. --inspect Inspect the configured installation in temporary staging. --restart-plasma Restart Plasma Shell without compiling or installing. Options: -j, --jobs N Number of parallel build jobs (default: 1). --no-restart Do not ask to restart Plasma Shell after installation. -y, --yes Restart Plasma Shell after installation without prompting. --lang CODE Select en, es, de, or pt_BR for assistant messages. -h, --help Show this help. This assistant does not install system packages, use a package manager, create a .plasmoid artifact, or run the developer validation suite.
es: Uso: scripts-cmake/setup.sh [acción] [opciones] Comprueba los requisitos de compilación nativa, configura CMake con un prefijo por usuario y proporciona un menú interactivo cuando no se especifica una acción. Acciones (elija solo una): --check Comprobar herramientas y configurar CMake sin compilar. --build Configurar y compilar el módulo nativo. --install Instalar la compilación actual para este usuario. --build-install Configurar, compilar e instalar para este usuario. --inspect Inspeccionar la instalación configurada en un staging temporal. --restart-plasma Reiniciar Plasma Shell sin compilar ni instalar. Opciones: -j, --jobs N Número de tareas de compilación paralelas (predeterminado: 1). --no-restart No preguntar si se debe reiniciar Plasma Shell tras la instalación. -y, --yes Reiniciar Plasma Shell tras instalar sin preguntar. --lang CÓDIGO Seleccionar en, es, de o pt_BR para los mensajes del asistente. -h, --help Mostrar esta ayuda. Este asistente no instala paquetes del sistema, no usa un gestor de paquetes, no crea un artefacto .plasmoid ni ejecuta la suite de validación para desarrolladores.
pt_br: Uso: scripts-cmake/setup.sh [ação] [opções] Verifica os requisitos da compilação nativa, configura o CMake com um prefixo por usuário e fornece um menu interativo quando nenhuma ação é especificada. Ações (escolha apenas uma): --check Verificar ferramentas e configurar o CMake sem compilar. --build Configurar e compilar o módulo nativo. --install Instalar a compilação atual para este usuário. --build-install Configurar, compilar e instalar para este usuário. --inspect Inspecionar a instalação configurada em staging temporário. --restart-plasma Reiniciar o Plasma Shell sem compilar ou instalar. Opções: -j, --jobs N Número de tarefas paralelas de compilação (padrão: 1). --no-restart Não perguntar sobre reiniciar o Plasma Shell após a instalação. -y, --yes Reiniciar o Plasma Shell após a instalação sem perguntar. --lang CÓDIGO Selecionar en, es, de ou pt_BR para as mensagens do assistente. -h, --help Mostrar esta ajuda. Este assistente não instala pacotes do sistema, não usa um gerenciador de pacotes, não cria um artefato .plasmoid nem executa a suíte de validação para desenvolvedores.

source: Use interactive cursors in the settings window
es: Usar cursores interactivos en la ventana de preferencias
pt_br: Use cursores interativos na janela de configurações

source: Use the matching development packages supplied by your Linux distribution.
es: Use los paquetes de desarrollo correspondientes proporcionados por su distribución Linux.
pt_br: Use os pacotes de desenvolvimento correspondentes fornecidos pela sua distribuição Linux.

source: Version %s | %s | %s
es: Versión %s | %s | %s

source: When enabled, text fields use an I-beam cursor while sliders, buttons and selectors use an interactive pointer.
es: Cuando está activado, los campos de texto usan un cursor de inserción, mientras que los deslizadores, botones y selectores usan un puntero interactivo.
pt_br: Quando ativados, os campos de texto usam um cursor em forma de I, enquanto os controles deslizantes, botões e seletores usam um ponteiro interativo.

source: Windows
es: Ventanas
pt_br: Janelas

source: the Plasma restart timeout must be a positive number of seconds
es: el tiempo límite del reinicio de Plasma debe ser una cantidad positiva de segundos
pt_br: o limite de tempo da reinicialização do Plasma deve ser um número positivo de segundos

source: the jobs option requires a positive integer
es: la opción de tareas requiere un entero positivo
pt_br: a opção de tarefas exige um número inteiro positivo

source: the parallel job count must be a positive integer
es: la cantidad de tareas paralelas debe ser un entero positivo
pt_br: a quantidade de tarefas paralelas deve ser um número inteiro positivo

source: the per-user installation prefix must be an absolute path other than /
es: el prefijo de instalación por usuario debe ser una ruta absoluta distinta de /
pt_br: o prefixo de instalação por usuário deve ser um caminho absoluto diferente de /

source: unknown option: %s
es: opción desconocida: %s
pt_br: opção desconhecida: %s

source: Punchi Dock Remastered - Setup Assistant
pt_br: Punchi Dock Remastered - Assistente de instalação

source: [1] Build and install locally
pt_br: [1] Compilar e instalar localmente

source: Developer tests: disabled
pt_br: Testes de desenvolvimento: desativados

source: Dock
pt_br: Doca

source: Fill free panel space
pt_br: Preencha o espaço livre do painel

source: Fit content
pt_br: Ajustar conteúdo

source: Horizontal
pt_br: Horizontais

source: Horizontal alignment
pt_br: Alinhamento horizontal

source: Horizontal alignment:
pt_br: Alinhamento horizontal:

source: Left to right
pt_br: Da esquerda para a direita

# @title:application-category
source: Multimedia
pt_br: Multimídia

# @title:category
source: Multimedia
pt_br: Multimídia

source: Panel length
pt_br: Comprimento do painel

source: Panel length:
pt_br: Comprimento do painel:

source: Right to left
pt_br: Da direita para a esquerda

source: System profile: %s\n
pt_br: Perfil do sistema: %s\n

source: This manual limit applies in floating and compact modes. While Fill free panel space is active, Punchi Dock automatically uses the available panel capacity. Additional groups remain available from the overflow item.
pt_br: Este limite manual aplica-se nos modos flutuante e compacto. Enquanto Preencher espaço livre no painel estiver ativo, o Punchi Dock usa automaticamente a capacidade disponível do painel. Grupos adicionais permanecem disponíveis no item excedente.

source: Vertical alignment
pt_br: Alinhamento vertical

source: Vertical alignment:
pt_br: Alinhamento vertical:

source: Vertical panels remain supported, but advanced visual tuning is currently focused on horizontal panels.
pt_br: Os painéis verticais continuam suportados, mas o ajuste visual avançado está atualmente focado nos painéis horizontais.
