Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: Saved
de: Gespeichert
es: Guardado
pt_br: Salvo

# @info:accessible
source: Saving folder change
de: Ordneränderung wird gespeichert
es: Guardando el cambio de la carpeta
pt_br: Salvando alteração da pasta

# @action:button
source: Scan for networks
de: Nach Netzwerken suchen
es: Buscar redes

source: Scope:
de: Geltungsbereich:
es: Ámbito:
pt_br: Escopo:

# @action:button
source: Scroll categories left
de: Kategorien nach links scrollen
es: Desplazar categorías a la izquierda
pt_br: Rolar categorias para a esquerda

# @action:button
source: Scroll categories right
de: Kategorien nach rechts scrollen
es: Desplazar categorías a la derecha
pt_br: Rolar categorias para a direita

# @action:button
source: Scroll favorites left
de: Favoriten nach links scrollen
es: Desplazar favoritos a la izquierda
pt_br: Rolar favoritos para a esquerda

# @action:button
source: Scroll favorites right
de: Favoriten nach rechts scrollen
es: Desplazar favoritos a la derecha
pt_br: Rolar favoritos para a direita

# @title:category
source: Search Results
de: Suchergebnisse
es: Resultados de búsqueda
pt_br: Resultados da pesquisa

# @label
source: Search applications
de: Anwendungen suchen
es: Buscar aplicaciones
pt_br: Pesquisar aplicativos

# @info:placeholder
source: Search applications…
de: Anwendungen suchen…
es: Buscar aplicaciones…
pt_br: Pesquisar aplicativos…

# @placeholder
source: Search applications…
de: Anwendungen suchen…
es: Buscar aplicaciones…
pt_br: Pesquisar aplicativos…

# @label:textbox
source: Search networks…
de: Netzwerke suchen…
es: Buscar redes…

source: Select Automatic to control the active player, or choose an installed multimedia application.
de: Wählen Sie „Automatisch“, um den aktiven Player zu steuern, oder wählen Sie eine installierte Multimedia-Anwendung aus.
es: Seleccione Automático para controlar el reproductor activo o elija una aplicación multimedia instalada.
pt_br: Selecione Automático para controlar o reprodutor ativo ou escolha um aplicativo multimídia instalado.

source: Select a performance profile:
de: Wählen Sie ein Leistungsprofil:
es: Selecciona un perfil de rendimiento:
pt_br: Selecione um perfil de desempenho:

source: Select a theme
de: Wählen Sie ein Thema aus
es: Seleccionar un tema
pt_br: Selecione um tema

source: Select an option [1-5]:
de: Wählen Sie eine Option [1-5]:
es: Selecciona una opción [1-5]:
pt_br: Selecione uma opção [1-5]:

source: Select an option [1-9]:
de: Wählen Sie eine Option [1-9]:
es: Selecciona una opción [1-9]:
pt_br: Selecione uma opção [1-9]:

source: Select custom themes folder
de: Benutzerdefinierten Designordner auswählen

source: Select folder…
de: Ordner auswählen…

# @info:accessible
source: Selected for the new folder
de: Für den neuen Ordner ausgewählt
es: Seleccionada para la carpeta nueva
pt_br: Selecionado para a nova pasta

source: Selected package: %s\n
de: Ausgewähltes Paket: %s\n
es: Paquete seleccionado: %s\n
pt_br: Pacote selecionado: %s\n

source: Separator
de: Trennzeichen
es: Separador
pt_br: Separador

source: Separator appearance source
de: Quelle für das Erscheinungsbild des Trenners
es: Origen de la apariencia del separador
pt_br: Origem da aparência do separador

source: Separator length ratio
de: Längenverhältnis der Separatoren
es: Proporción de largo del separador
pt_br: Razão de comprimento do separador

source: Separator opacity
de: Deckkraft des Trennzeichens
es: Opacidad del separador
pt_br: Opacidade do separador

source: Separator thickness
de: Dicke des Separators
es: Grosor del separador
pt_br: Espessura do separador

source: Separators help group items on your dock. Shape, size, and glow adapt automatically to your Plasma theme.
de: Trennzeichen helfen dabei, Elemente auf Ihrem Dock zu gruppieren. Form, Größe und Glanz passen sich automatisch an Ihr Plasma-Thema an.
es: Los separadores ayudan a agrupar elementos en el dock. La forma, el tamaño y el resplandor se adaptan automáticamente al tema de Plasma.
pt_br: Os separadores ajudam a agrupar itens em seu dock. A forma, o tamanho e o brilho adaptam-se automaticamente ao seu tema Plasma.

# @action:button
source: Settings
de: Einstellungen
es: Preferencias
pt_br: Configurações

# @title:application-category
source: Settings
de: Einstellungen
es: Preferencias
pt_br: Configurações

source: Settings and help
de: Einstellungen und Hilfe
es: Ajustes y ayuda

source: Shadow intensity:
de: Intensität:

source: Shape:
de: Form:
es: Forma:
pt_br: Forma:

source: Shaped
de: Geformt
es: Con forma
pt_br: Em forma

source: Shorten long application names
de: Lange Anwendungsnamen kürzen

source: Show "Configure Punchi Dock…"
de: „Punchi Dock einrichten…“ anzeigen
es: Mostrar «Configurar Punchi Dock…»
pt_br: Mostrar "Configurar o Punchi Dock…"

# @action:button
source: Show Plasma volume indicator
de: Plasma-Lautstärkeanzeige anzeigen
es: Mostrar el indicador de volumen de Plasma

source: Show a themed background behind items
de: Design-Hintergrund hinter Elementen anzeigen
es: Mostrar un fondo temático detrás de los elementos
pt_br: Mostre um fundo temático atrás dos itens

source: Show active windows in the dock
de: Aktive Fenster im Dock anzeigen
es: Mostrar las ventanas activas en el dock
pt_br: Mostrar janelas ativas no dock

source: Show application names
de: Programmnamen anzeigen
es: Mostrar nombres de las aplicaciones
pt_br: Mostrar nomes de aplicativos

source: Show application names and details
de: Programmnamen und Details anzeigen
es: Mostrar nombres y detalles de las aplicaciones
pt_br: Mostrar nomes e detalhes dos aplicativos

# @action:button
source: Show applications
de: Programme anzeigen
es: Mostrar aplicaciones
pt_br: Mostrar aplicativos

source: Show calendar week numbers
de: Kalenderwochen anzeigen
es: Mostrar los números de semana del calendario
pt_br: Mostrar números da semana do calendário

source: Show category carousel
de: Kategorienkarussell anzeigen
es: Mostrar carrusel de categorías
pt_br: Mostrar carrossel de categorias

source: Show date information
de: Datumsinformationen anzeigen
es: Mostrar información de la fecha
pt_br: Mostrar informações de data

source: Show distribution name in full screen
de: Distributionsnamen im Vollbildmodus anzeigen
es: Mostrar el nombre de la distribución en pantalla completa
pt_br: Mostrar o nome da distribuição em tela cheia

source: Show each window
de: Jedes Fenster anzeigen
es: Mostrar cada ventana
pt_br: Mostrar cada janela

# @option:check
source: Show favorites row
de: Favoritenzeile anzeigen
es: Mostrar fila de favoritos
pt_br: Mostrar linha de favoritos

source: Show folder name header at top of popups
de: Ordnernamen-Kopfzeile oben in Popups anzeigen
es: Mostrar encabezado con el nombre de la carpeta en la parte superior
pt_br: Mostrar o cabeçalho do nome da pasta no topo dos pop-ups

# @action:button
source: Show hidden applications
de: Ausgeblendete Anwendungen anzeigen
es: Mostrar aplicaciones ocultas
pt_br: Mostrar aplicativos ocultos

# @action:inmenu
source: Show in listing
de: In Liste anzeigen
es: Mostrar en el listado
pt_br: Mostrar na lista

source: Show item names in the dock
de: Elementnamen im Dock anzeigen
es: Mostrar los nombres de los elementos en el dock
pt_br: Mostrar nomes de itens no dock

# @item:inlistbox Media player hover mode
source: Show media card below window previews
de: Medienkarte unterhalb der Fenstervorschau anzeigen
es: Mostrar tarjeta multimedia debajo de las vistas previas
pt_br: Mostrar cartão de mídia abaixo das visualizações da janela

source: Show only windows from the current virtual desktop
de: Nur Fenster des aktuellen virtuellen Desktops anzeigen
es: Mostrar solo las ventanas del escritorio virtual actual
pt_br: Mostrar apenas janelas da área de trabalho virtual atual

source: Show page navigation arrows
de: Seitennavigationspfeile anzeigen
es: Mostrar flechas de navegación de páginas
pt_br: Mostrar setas de navegação de páginas

# @option:check
source: Show recent applications
de: Zuletzt verwendete Anwendungen anzeigen

source: Show reflections below dock items
de: Reflexionen unter Dock-Elementen anzeigen
es: Mostrar reflejos bajo los elementos del dock
pt_br: Mostrar reflexões abaixo dos itens de encaixe

source: Show separator
de: Trennzeichen anzeigen
es: Mostrar separador
pt_br: Mostrar separador

# @action:button
source: Show session actions
de: Sitzungsaktionen anzeigen
es: Mostrar acciones de sesión
pt_br: Mostrar ações da sessão

source: Show shadows on clock and date text
de: Zeigen Sie subtile Schatten auf dem Docktext an
es: Mostrar sombras sutiles en el texto del dock
pt_br: Mostrar sombras sutis no texto do dock

source: Show subtle shadows on dock labels
de: Zeigen Sie subtile Schatten auf dem Docktext an
es: Mostrar sombras sutiles en el texto del dock
pt_br: Mostrar sombras sutis no texto do dock

source: Show subtle shadows on menu text
de: Zeigen Sie subtile Schatten im Menütext an
es: Mostrar sombras sutiles en el texto de los menús
pt_br: Mostrar sombras sutis no texto do menu

source: Show subtle shadows on popup text
de: Zeigen Sie subtile Schatten im Popup-Text an
es: Mostrar sombras sutiles en el texto de los popups
pt_br: Mostrar sombras sutis no texto pop-up

source: Show subtle shadows on window preview text
de: Zeigen Sie subtile Schatten im Fenstervorschautext an
es: Mostrar sombras sutiles en el texto de las miniaturas de ventanas
pt_br: Mostrar sombras sutis no texto de visualização da janela

source: Show the number of open windows
de: Anzahl der geöffneten Fenster anzeigen
es: Mostrar el número de ventanas abiertas
pt_br: Mostrar o número de janelas abertas

source: Show trash state
de: Papierkorbstatus anzeigen
es: Mostrar el estado de la papelera
pt_br: Mostrar estado da lixeira

# @option:check
source: Show virtual devices
de: Virtuelle Geräte anzeigen
es: Mostrar dispositivos virtuales

source: Show week numbers
de: Wochennummern anzeigen
es: Mostrar números de semana
pt_br: Mostrar números da semana

source: Shows application names below their icons in the application grid and Favorites.
de: Zeigt Anwendungsnamen unter ihren Symbolen im Anwendungsraster und in den Favoriten an.
es: Muestra los nombres debajo de sus iconos en la cuadrícula de aplicaciones y en Favoritos.
pt_br: Exibe os nomes dos aplicativos abaixo de seus ícones na grade de aplicativos e nos Favoritos.

source: Shows application names in every layout and command details in the detailed layout.
de: Zeigt Anwendungsnamen in jedem Layout und Befehlsdetails im detaillierten Layout an.
es: Muestra los nombres de las aplicaciones en todos los diseños y los detalles de los comandos en el diseño detallado.
pt_br: Mostra nomes de aplicativos em cada layout e detalhes de comandos no layout detalhado.

source: Shows the Plasma highlight background when an item is hovered or its application is active.
de: Zeigt den Plasma-Hervorhebungshintergrund an, wenn der Mauszeiger über ein Element bewegt wird oder seine Anwendung aktiv ist.
es: Muestra el fondo de realce de Plasma al pasar el puntero sobre un elemento o cuando su aplicación está activa.
pt_br: Mostra o plano de fundo realçado do Plasma quando um item é pairado ou seu aplicativo está ativo.

source: Shows the general Punchi Dock preferences action in dock context menus.
de: Zeigt die allgemeine Aktion für Punchi Dock-Einstellungen im Kontextmenü des Docks an.
es: Muestra la acción de preferencias generales de Punchi Dock en los menús contextuales del dock.
pt_br: Mostra a ação de preferências gerais do Punchi Dock nos menus de contexto do dock.

source: Shows the horizontal category carousel above applications in PunchiMenu Normal.
de: Zeigt das horizontale Kategorienkarussell über den Anwendungen in PunchiMenu Normal an.
es: Muestra el carrusel horizontal de categorías sobre las aplicaciones en PunchiMenu Normal.
pt_br: Mostra o carrossel horizontal de categorias acima dos aplicativos no PunchiMenu Normal.

# @action:button
source: Shuffle
de: Mischen
es: Aleatorio
pt_br: Embaralhar

# @action:button
source: Shut Down
de: Herunterfahren
es: Apagar
pt_br: Desligar

source: Single desktop
de: Einzelner Desktop
es: Un solo escritorio
pt_br: Área de trabalho única

source: Size changes are applied the next time PunchiMenu opens.
de: Größenänderungen werden beim nächsten Öffnen von PunchiMenu angewendet.
es: Los cambios de tamaño se aplican la próxima vez que se abra PunchiMenu.

source: Skipping pacman dependency installation
de: Installation der Abhängigkeiten mit pacman wird übersprungen
es: Se omite la instalación de dependencias mediante pacman
pt_br: Ignorando a instalação de dependências pelo pacman

source: Slide from the dock
de: Vom Dock rutschen
es: Deslizar desde el dock
pt_br: Deslize da doca

source: Slow bounce
de: Langsamer Sprung
es: Rebote lento
pt_br: Salto lento

source: Small ring
de: Kleiner Ring
es: Anillo pequeño
pt_br: Anel pequeno

source: Sort applications alphabetically
de: Anwendungen alphabetisch sortieren
es: Ordenar las aplicaciones alfabéticamente
pt_br: Ordenar aplicativos alfabeticamente

# @option:check
source: Sort applications alphabetically
de: Anwendungen alphabetisch sortieren
es: Ordenar las aplicaciones alfabéticamente
pt_br: Ordenar aplicativos em ordem alfabética

# @title
source: Sound
de: Ton
es: Sonido

# @title
source: Sound Volume
de: Lautstärke
es: Volumen del sonido

source: Spacer
de: Abstandshalter
es: Espacio
pt_br: Espaçador

source: Spacer size:
de: Abstandshaltergröße:
es: Tamaño del espaciador:
pt_br: Tamanho do espaçador:

source: Spectrum only, without background
de: Nur Spektrum, ohne Hintergrund
es: Solo el espectro, sin fondo
pt_br: Apenas espectro, sem fundo

source: Speed:
de: Geschwindigkeit:
es: Velocidad:
pt_br: Velocidade:

source: Square
de: Quadratisch
es: Cuadrado
pt_br: Quadrado

source: Star
de: Stern
es: Estrella
pt_br: Estrela

source: Subtle scale
de: Subtile Skala
es: Escala sutil
pt_br: Escala sutil

source: Supported build environments: Debian 13 (Trixie), Fedora, or Arch Linux.
de: Unterstützte Build-Umgebungen: Debian 13 (Trixie), Fedora oder Arch Linux.
es: Entornos de compilación compatibles: Debian 13 (Trixie), Fedora o Arch Linux.
pt_br: Ambientes de compilação compatíveis: Debian 13 (Trixie), Fedora ou Arch Linux.

source: Supported build environments: Fedora, Debian 13, and Arch Linux.
de: Unterstützte Build-Umgebungen: Fedora, Debian 13 und Arch Linux.
es: Entornos de compilación compatibles: Fedora, Debian 13 y Arch Linux.
pt_br: Ambientes de compilação compatíveis: Fedora, Debian 13 e Arch Linux.

# @action:button
source: Switch to dark mode
de: Zum dunklen Modus wechseln
es: Cambiar al modo oscuro

# @action:button
source: Switch to light mode
de: Zum hellen Modus wechseln
es: Cambiar al modo claro

source: System operation failed: %1
de: Systemvorgang fehlgeschlagen: %1
es: La operación del sistema ha fallado: %1
pt_br: Falha na operação do sistema: %1

source: Target desktop:
de: Zieldesktop:
es: Escritorio de destino:
pt_br: Área de trabalho de destino:

source: Task visibility
de: Aufgabensichtbarkeit
es: Visibilidad de tareas
pt_br: Visibilidade da tarefa

source: Tasks from all virtual desktops can appear.
de: Aufgaben von allen virtuellen Desktops können angezeigt werden.
es: Pueden aparecer tareas de todos los escritorios virtuales.
pt_br: Podem aparecer tarefas de todos os desktops virtuais.

source: Tasks:
de: Aufgaben:
es: Tareas:
pt_br: Tarefas:

source: Test sound
de: Ton testen
es: Probar sonido
pt_br: Teste de som

source: Tests: %s/%s completed; %s failed; %s skipped.\n
de: Tests: %s/%s abgeschlossen; %s fehlgeschlagen; %s übersprungen.\n

source: Text color:
de: Textfarbe:
es: Color del texto:
pt_br: Cor do texto:

source: Text scale:
de: Textmaßstab:
es: Escala del texto:
pt_br: Escala de texto:

source: Text shadow:
de: Textschatten:

source: Text shadows:
de: Textschatten:
es: Sombras de texto:
pt_br: Sombras de texto:

# @info:status
source: The Dock configuration could not be saved.
de: Die Dock-Konfiguration konnte nicht gespeichert werden.
es: No se pudo guardar la configuración del dock.
pt_br: A configuração do Dock não pôde ser salva.

source: The amount applies to the labels of the folder popups. Zero removes the shadow completely, so the text keeps only its surface behind it.
de: Die Menge gilt für die Beschriftungen der Ordner-Popups. Null entfernt den Schatten vollständig, sodass der Text nur seine Fläche hinter sich behält.

source: The application action could not be found.
de: Die Anwendungsaktion konnte nicht gefunden werden.
es: No se ha encontrado la acción de la aplicación.
pt_br: A ação do aplicativo não foi encontrada.

# @info:status
source: The application could not be added to the container.
de: Die Anwendung konnte dem Container nicht hinzugefügt werden.
es: No se pudo añadir la aplicación al contenedor.
pt_br: Não foi possível adicionar o aplicativo ao contêiner.

source: The application could not be found.
de: Die Anwendung konnte nicht gefunden werden.
es: No se ha encontrado la aplicación.
pt_br: O aplicativo não foi encontrado.

# @info:status
source: The application could not be resolved.
de: Die Anwendung konnte nicht aufgelöst werden.
es: No se pudo resolver la aplicación.
pt_br: O aplicativo não pôde ser resolvido.

# @info:status
source: The application folder could not be updated.
de: Der Anwendungsordner konnte nicht aktualisiert werden.
es: No se pudo actualizar la carpeta de aplicaciones.
pt_br: Não foi possível atualizar a pasta de aplicativos.

# @info:status
source: The application identity is ambiguous.
de: Die Anwendungsidentität ist nicht eindeutig.
es: La identidad de la aplicación es ambigua.
pt_br: A identidade do aplicativo é ambígua.

# @info
source: The application layout changed. Review it and try again.
de: Die Anwendungsanordnung wurde geändert. Überprüfen Sie sie und versuchen Sie es erneut.
es: La organización de las aplicaciones cambió. Revísala e inténtalo de nuevo.
pt_br: O layout dos aplicativos mudou. Revise-o e tente novamente.

source: The background will use KWin blur when available. The selected opacity controls how much content behind the menu remains visible.
de: Der Hintergrund verwendet die KWin-Unschärfe, wenn sie verfügbar ist. Die gewählte Deckkraft bestimmt, wie viel vom Inhalt hinter dem Menü sichtbar bleibt.
es: El fondo usará el desenfoque de KWin cuando esté disponible. La opacidad seleccionada define cuánto se verá el contenido detrás del menú.
pt_br: O fundo usará o desfoque do KWin quando estiver disponível. A opacidade selecionada define quanto do conteúdo atrás do menu permanecerá visível.

source: The badge appears from two grouped windows and is hidden when window grouping is disabled.
de: Das Abzeichen wird ab zwei gruppierten Fenstern angezeigt und ausgeblendet, wenn die Fenstergruppierung deaktiviert ist.
es: El emblema aparece a partir de dos ventanas agrupadas y se oculta cuando la agrupación de ventanas está desactivada.
pt_br: O emblema aparece a partir de duas janelas agrupadas e fica oculto quando o agrupamento de janelas está desativado.

source: The command could not be started.
de: Der Befehl konnte nicht gestartet werden.
es: No se ha podido iniciar la orden.
pt_br: O comando não pôde ser iniciado.

source: The configuration directory could not be created.
de: Das Konfigurationsverzeichnis konnte nicht erstellt werden.
es: No se ha podido crear el directorio de configuración.
pt_br: O diretório de configuração não pôde ser criado.

source: The configuration directory is unavailable.
de: Das Konfigurationsverzeichnis ist nicht verfügbar.
es: El directorio de configuración no está disponible.
pt_br: O diretório de configuração não está disponível.

source: The configured external theme is unavailable. The Plasma background will be used.
de: Das konfigurierte externe Design ist nicht verfügbar. Es wird der Plasma-Hintergrund verwendet.
es: El tema externo configurado no está disponible. Se usará el fondo de Plasma.
pt_br: O tema externo configurado não está disponível. O fundo Plasma será usado.

# @info:status
source: The desktop folder is not available.
de: Der Desktop-Ordner ist nicht verfügbar.
es: La carpeta del escritorio no está disponible.
pt_br: A pasta da área de trabalho não está disponível.

# @info:status
source: The desktop shortcut could not be written.
de: Die Desktop-Verknüpfung konnte nicht geschrieben werden.
es: No se pudo escribir el acceso directo del escritorio.
pt_br: O atalho da área de trabalho não pôde ser gravado.

# @info:status
source: The desktop shortcut permissions could not be set.
de: Die Berechtigungen der Desktop-Verknüpfung konnten nicht gesetzt werden.
es: No se pudieron establecer los permisos del acceso directo del escritorio.
pt_br: As permissões do atalho da área de trabalho não puderam ser definidas.

# @info:status
source: The desktop shortcut source is not safe.
de: Die Quelle der Desktop-Verknüpfung ist nicht sicher.
es: El origen del acceso directo del escritorio no es seguro.
pt_br: A origem do atalho da área de trabalho não é segura.

source: The dock configuration contains too many items. The maximum is %1.
de: Die Dockkonfiguration enthält zu viele Elemente. Das Maximum beträgt %1.
es: La configuración del dock contiene demasiados elementos. El máximo es %1.La configuración del dock contiene demasiados elementos. El máximo es %1.
pt_br: A configuração do dock contém muitos itens. O máximo é %1.

source: The dock configuration is too large.
de: Die Dockkonfiguration ist zu groß.
es: La configuración del dock es demasiado grande.
pt_br: A configuração do dock é muito grande.

source: The dock configuration is too large. The maximum supported size is 1 MiB.
de: Die Dockkonfiguration ist zu groß. Die maximal unterstützte Größe beträgt 1 MiB.
es: La configuración del dock es demasiado grande. El tamaño máximo admitido es 1 MiB.
pt_br: A configuração do dock é muito grande. O tamanho máximo suportado é 1 MiB.

source: The dock theme controls this separator. Choose This separator to edit its appearance here.
de: Das Dock-Design steuert diesen Trenner. Wählen Sie „Dieser Trenner“, um sein Erscheinungsbild hier zu bearbeiten.
es: El tema del dock controla este separador. Elige «Este separador» para editar aquí su apariencia.
pt_br: O tema do dock controla este separador. Escolha “Este separador” para editar a aparência dele aqui.

# @info:status
source: The drop contains an invalid local file location.
de: Der Ablegevorgang enthält einen ungültigen lokalen Dateipfad.
es: El arrastre contiene una ubicación de archivo local no válida.
pt_br: O arrastar e soltar contém um local de arquivo inválido.

# @info:status
source: The dropped file list is too large to open safely.
de: Die Liste der abgelegten Dateien ist zu groß, um sie sicher zu öffnen.
es: La lista de archivos soltada es demasiado grande para abrirse con seguridad.La lista de archivos arrastrados es demasiado grande para abrirla de forma segura.
pt_br: A lista de arquivos soltos é grande demais para ser aberta com segurança.

# @info:status
source: The dropped files could not be opened.
de: Die abgelegten Dateien konnten nicht geöffnet werden.
es: No se pudieron abrir los archivos arrastrados.
pt_br: Os arquivos soltos não puderam ser abertos.

# @info:status
source: The dropped launcher could not be resolved safely.
de: Der abgelegte Anwendungsstarter konnte nicht sicher aufgelöst werden.
es: No se pudo resolver de forma segura el lanzador arrastrado.
pt_br: Não foi possível resolver com segurança o lançador arrastado.
