Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: Lower values make the preview-to-menu movement gentler; higher values make it faster. 100% follows the Plasma theme duration.
de: Niedrigere Werte machen die Bewegung von der Vorschau zum Menü sanfter; Höhere Werte machen es schneller. Folgt zu 100 % der Dauer des Plasma-Themas.
es: Los valores más bajos suavizan el movimiento de la vista previa al menú; los valores más altos lo aceleran. El 100 % sigue la duración del tema de Plasma.
pt_br: Valores mais baixos tornam o movimento da visualização do menu mais suave; valores mais altos tornam-no mais rápido. 100% segue a duração do tema Plasma.

source: Luminous cloud
de: Leuchtende Wolke
es: Nube luminosa
pt_br: Nuvem luminosa

source: MPRIS controls
de: MPRIS-Kontrollen
es: Controles MPRIS
pt_br: Controles MPRIS

source: Maintenance
de: Wartung
es: Mantenimiento

# @info
source: Manage audio devices and application volumes
de: Audiogeräte und Anwendungslautstärken verwalten
es: Gestionar dispositivos de audio y volúmenes de aplicaciones

# @action:button
source: Manage audio devices and applications
de: Audiogeräte und Anwendungen verwalten
es: Gestionar dispositivos de audio y aplicaciones

# @info
source: Manage system updates
de: Systemaktualisierungen verwalten
es: Gestionar las actualizaciones del sistema

source: Manage themes:
de: Designs verwalten:

source: Manual
de: Handbuch
pt_br: Manuais

# @item:inlistbox Grid arrangement
source: Manual
de: Manuell

# @option:application-order
source: Manual
de: Manuell

source: Maximize
de: Maximieren
es: Maximizar
pt_br: Maximizar

source: Maximize window
de: Fenster maximieren
es: Maximizar la ventana
pt_br: Maximizar janela

source: Maximum application columns inside folders
de: Maximale Anwendungsspalten in Ordnern
es: Máximo de columnas de aplicaciones dentro de carpetas
pt_br: Máximo de colunas de aplicativos dentro de pastas

source: Maximum application rows inside folders
de: Maximale Anwendungszeilen in Ordnern
es: Máximo de filas de aplicaciones dentro de carpetas
pt_br: Máximo de linhas de aplicativos dentro de pastas

source: Maximum dynamic groups shown in the dock
de: Maximale dynamische Gruppen, die im Dock angezeigt werden
es: Máximo de grupos dinámicos mostrados en el dock
pt_br: Máximo de grupos dinâmicos mostrados no dock

source: Maximum folder columns:
de: Maximale Ordnerspalten:
es: Máximo de columnas en carpetas:
pt_br: Máximo de colunas em pastas:

source: Maximum folder rows:
de: Maximale Ordnerzeilen:
es: Máximo de filas en carpetas:
pt_br: Máximo de linhas em pastas:

source: Maximum items the folder fan shows before its opening row
de: Höchstzahl der Einträge, die das Fächermenü vor seiner öffnenden Zeile zeigt

source: Maximum length reached
de: Maximale Länge erreicht
es: Se ha alcanzado la longitud máxima
pt_br: Comprimento máximo alcançado

source: Maximum visible context menu actions
de: Maximal sichtbare Kontextmenüaktionen
es: Máximo de acciones visibles del menú contextual
pt_br: Máximo de ações visíveis do menu de contexto

source: Maximum visible folder popup columns
de: Maximal sichtbare Ordner-Popup-Spalten
es: Máximo de columnas visibles en la ventana emergente de carpeta
pt_br: Máximo de colunas pop-up de pasta visíveis

source: Maximum visible folder popup rows
de: Maximal sichtbare Ordner-Popup-Zeilen
es: Máximo de filas visibles en la ventana emergente de carpeta
pt_br: Máximo de linhas pop-up de pasta visíveis

source: Maximum visible popup rows
de: Maximal sichtbare Popup-Zeilen
es: Máximo de filas de ventanas emergentes visibles
pt_br: Máximo de linhas pop-up visíveis

# @info:accessible
source: Media application
de: Medienanwendung
es: Aplicación multimedia
pt_br: Aplicativo de mídia

source: Media applications behave like standard windows without showing media controls on hover.
de: Medienanwendungen verhalten sich wie Standardfenster, ohne dass beim Schweben Mediensteuerelemente angezeigt werden.
es: Las aplicaciones multimedia se comportan como ventanas estándar sin mostrar controles multimedia al pasar el puntero.
pt_br: Os aplicativos de mídia se comportam como janelas padrão sem mostrar controles de mídia ao passar o mouse.

source: Media card background opacity
de: Hintergrunddeckkraft der Medienkarte
es: Opacidad del fondo de la tarjeta multimedia
pt_br: Opacidade do fundo do cartão de mídia

source: Media card opacity:
de: Deckkraft der Medienkarte:
es: Opacidad de la tarjeta multimedia:
pt_br: Opacidade do cartão de mídia:

source: Media controls auto-collapse delay
de: Mediensteuerelemente für %1
es: Controles multimedia para %1
pt_br: Controles de mídia para %1

# @info:accessible
source: Media controls for %1
de: Mediensteuerelemente für %1
es: Controles multimedia para %1
pt_br: Controles de mídia para %1

source: Media item display mode
de: Medienspieler
es: Reproductor multimedia
pt_br: Reprodutor multimídia

source: Media playback
de: Medienwiedergabe
es: Reproducción multimedia
pt_br: Reprodução de mídia

source: Media player
de: Medienspieler
es: Reproductor multimedia
pt_br: Reprodutor multimídia

# @info:accessible
source: Media player controls
de: Steuerelemente des Medienspielers
es: Controles del reproductor multimedia
pt_br: Controles do reprodutor multimídia

source: Media player item
de: Medienspieler-Element
es: Elemento de reproductor multimedia
pt_br: Item do reprodutor multimídia

source: Media players:
de: Mediaplayer:
es: Reproductores multimedia:
pt_br: Reprodutores de mídia:

# @label:slider
source: Media volume
de: Medienlautstärke
es: Volumen multimedia
pt_br: Volume de mídia

# @item:inlistbox Window preview background frame
source: Medium
de: Mittel
es: Medio
pt_br: Médio

# @title:group
source: Menu Options
de: Menüoptionen
es: Opciones del menú
pt_br: Opções do menu

source: Menu actions:
de: Menüaktionen:
es: Acciones del menú:
pt_br: Ações do menu:

source: Menu animation
de: Menüanimation
es: Animación de menús
pt_br: Animação de menu

source: Menu distance:
de: Menüabstand:
es: Distancia del menú:
pt_br: Distância do menu:

source: Menu entrance:
de: Menüeinstieg:
es: Entrada del menú:
pt_br: Entrada do cardápio:

source: Menu entries and per-item actions remain configured from the Items section.
de: Menüeinträge und Aktionen pro Element bleiben im Abschnitt „Elemente“ konfiguriert.
es: Las entradas del menú y las acciones por elemento se siguen configurando desde la sección Elementos.
pt_br: As entradas de menu e as ações por item permanecem configuradas na seção Itens.

# @title:menu
source: Menu mode
de: Menümodus
es: Modo del menú
pt_br: Modo do menu

source: Menu mode:
de: Menümodus:
es: Modo del menú:
pt_br: Modo do menu:

source: Menu size:
de: Menügröße:
es: Tamaño del menú:
pt_br: Tamanho do cardápio:

source: Menu transition speed:
de: Geschwindigkeit des Menüübergangs:
es: Velocidad de transición del menú:
pt_br: Velocidade de transição do menu:

source: Menu width:
de: Menübreite:
es: Anchura del menú:
pt_br: Largura do menu:

source: Menus
de: Menüs
es: Menús
pt_br: Cardápios

source: Menus use these target dimensions after morphing from a window preview. Screen limits can reduce the effective size safely.
de: Menüs verwenden diese Zielabmessungen nach dem Morphing aus einer Fenstervorschau. Bildschirmgrenzen können die effektive Größe sicher reduzieren.
es: Los menús usan estas dimensiones objetivo después de transformarse desde una vista previa de ventana. Los límites de la pantalla pueden reducir el tamaño efectivo de forma segura.
pt_br: Os menus usam essas dimensões de destino após a transformação de uma visualização de janela. Os limites da tela podem reduzir o tamanho efetivo com segurança.

source: Minimize
de: Minimieren
es: Minimizar
pt_br: Minimizar

source: Minimize window
de: Fenster minimieren
es: Minimizar la ventana
pt_br: Minimizar janela

source: Missing pacman packages: %s\n
de: Fehlende pacman-Pakete: %s\n
es: Paquetes de pacman ausentes: %s\n
pt_br: Pacotes do pacman ausentes: %s\n

# @action:button
source: More options for %1
de: Weitere Optionen für %1
es: Más opciones para %1

source: More window groups
de: Weitere Fenstergruppen
es: Más grupos de ventanas
pt_br: Mais grupos de janelas

# @item:inlistbox Context menu entrance
source: Morph only
de: Nur Morph
es: Solo transformación
pt_br: Somente metamorfose

source: Mouse
de: Maus
es: Ratón
pt_br: Rato

# @info:status Bluetooth device type
source: Mouse
de: Maus
es: Ratón

# @action:button
source: Move
de: Verschieben
es: Trasladar
pt_br: Transferir

source: Move %1 Theme to the Trash?
de: %1 Design in den Papierkorb verschieben?

source: Move all themes to the Trash…
de: Alle Designs in den Papierkorb verschieben…

# @action:context
source: Move open applications section
de: Bereich für offene Anwendungen verschieben
es: Mover la sección de aplicaciones abiertas
pt_br: Mover seção de aplicativos abertos

source: Move selected theme to the Trash…
de: Ausgewähltes Design in den Papierkorb verschieben…

source: Move themes to the Trash…
de: Designs in den Papierkorb verschieben…

# @action:inmenu
source: Move to Folder…
de: In Ordner verschieben…
es: Mover a una carpeta…
pt_br: Mover para a pasta…

# @action:button
source: Move to Trash
de: In den Papierkorb verschieben

# @action:button
source: Move to Trash…
de: In den Papierkorb verschieben…

# @title
source: Move to a folder
de: In einen Ordner verschieben
es: Mover a una carpeta
pt_br: Mover para uma pasta

source: Move “%1” to the Trash…
de: „%1“ in den Papierkorb verschieben…

source: Moving themes to the Trash…
de: Designs werden in den Papierkorb verschoben…

# @action:button
source: Mute
de: Stummschalten
es: Silenciar

# @action:button
source: Mute %1
de: %1 stummschalten
es: Silenciar %1

# @action:button
source: Mute media volume
de: Medienlautstärke stumm schalten
es: Silenciar volumen multimedia
pt_br: Silenciar volume de mídia

source: Needs attention
de: Eingreifen erforderlich
es: Requiere atención

# @info
source: Network controls unavailable
de: Netzwerksteuerung nicht verfügbar
es: Los controles de red no están disponibles

# @title
source: Networks
de: Netzwerke
es: Redes

source: New window
de: Neues Fenster
es: Nueva ventana
pt_br: Nova janela

source: Next month
de: Nächsten Monat
es: Mes siguiente
pt_br: No próximo mês

# @action:button
source: Next page
de: Nächste Seite
es: Página siguiente
pt_br: Próxima página

# @action:button
source: Next track
de: Nächster Titel
es: Pista siguiente
pt_br: Próxima faixa

# @action:button
source: Night Light
de: Nachtlicht
es: Luz nocturna

# @label
source: Night Light intensity
de: Nachtlichtintensität
es: Intensidad de Luz nocturna

# @info:status
source: Night Light is paused
de: Nachtlicht ist pausiert
es: Luz nocturna está en pausa

# @info:status
source: No Bluetooth adapters
de: Keine Bluetooth-Adapter
es: No hay adaptadores Bluetooth

# @info
source: No Bluetooth adapters available
de: Keine Bluetooth-Adapter verfügbar
es: No hay adaptadores Bluetooth disponibles

# @info:accessible
source: No MPRIS player is active
de: Kein MPRIS-Player ist aktiv
es: No hay ningún reproductor MPRIS activo
pt_br: Nenhum reprodutor MPRIS está ativo

# @info
source: No applications are playing or recording audio
de: Keine Anwendungen geben Audio wieder oder nehmen Audio auf
es: Ninguna aplicación está reproduciendo o grabando audio

# @info:status
source: No applications match your search.
de: Keine Anwendungen entsprechen Ihrer Suche.
es: Ninguna aplicación coincide con la búsqueda.
pt_br: Nenhum aplicativo corresponde à sua pesquisa.

# @info:status
source: No applications were found in this category.
de: In dieser Kategorie wurden keine Anwendungen gefunden.
es: No se encontraron aplicaciones en esta categoría.
pt_br: Nenhum aplicativo foi encontrado nesta categoria.

# @info
source: No audio devices available
de: Keine Audiogeräte verfügbar
es: No hay dispositivos de audio disponibles

# @info
source: No available networks
de: Keine verfügbaren Netzwerke
es: No hay redes disponibles

# @info
source: No devices paired
de: Keine Geräte gekoppelt
es: No hay dispositivos emparejados

source: No folder selected
de: Kein Ordner ausgewählt

source: No imported themes
de: Keine importierten Themes
es: No hay temas importados
pt_br: Nenhum tema importado

source: No installed multimedia applications were found. Automatic selection remains available.
de: Es wurden keine installierten Multimedia-Anwendungen gefunden. Die automatische Auswahl bleibt verfügbar.
es: No se encontraron aplicaciones multimedia instaladas. La selección automática sigue disponible.
pt_br: Nenhum aplicativo multimídia instalado foi encontrado. A seleção automática continua disponível.

# @info:status
source: No local files were found in this drop.
de: In diesem Ablegevorgang wurden keine lokalen Dateien gefunden.
es: No se encontraron archivos locales en este arrastre.
pt_br: Nenhum arquivo local foi encontrado neste arrastar e soltar.

# @info:media
source: No media playing
de: Keine Medienwiedergabe
es: No se está reproduciendo contenido multimedia
pt_br: Nenhuma mídia em reprodução

source: No movement
de: Keine Bewegung
es: Sin movimiento
pt_br: Nenhum movimento

# @info
source: No notifications
de: Keine Benachrichtigungen
es: No hay notificaciones

source: No sound player or usable sound was found.
de: Es wurde kein Soundplayer oder brauchbarer Sound gefunden.
es: No se encontró ningún reproductor de sonido ni sonido utilizable.No se ha encontrado ningún reproductor de sonido ni ningún sonido utilizable.
pt_br: Nenhum reprodutor de som ou som utilizável foi encontrado.

source: No virtual desktops were found.
de: Es wurden keine virtuellen Desktops gefunden.
es: No se han encontrado escritorios virtuales.
pt_br: Nenhum desktop virtual foi encontrado.

source: None
de: Keine
es: Ninguno
pt_br: Nenhum

source: None (No background)
de: Kein Hintergrund
es: Sin fondo

# @option:punchimenu-mode
source: Normal (anchored)
de: Normal (angedockt)
es: Normal (anclado)
pt_br: Normal (fixado)

# @option:punchimenu-mode
source: Normal (floating center)
de: Normal (schwebend zentriert)
es: Normal (flotante central)
pt_br: Normal (flutuante central)

# @option:media-display-mode
source: Normal (recommended)
de: Automatisch (empfohlen)
es: Automático (recomendado)
pt_br: Automático (recomendado)

source: Normal menu height
de: Höhe des normalen Menüs
es: Altura del menú Normal
pt_br: Altura do menu Normal

source: Normal menu height:
de: Höhe des normalen Menüs:
es: Altura del menú Normal:
pt_br: Altura do menu Normal:

source: Normal menu placement
de: Position des normalen Menüs
es: Ubicación del menú Normal
pt_br: Posicionamento do menu Normal

source: Normal menu placement:
de: Position des normalen Menüs:
es: Ubicación del menú Normal:
pt_br: Posicionamento do menu Normal:

source: Normal menu width
de: Breite des normalen Menüs
es: Anchura del menú Normal
pt_br: Largura do menu Normal

source: Normal menu width:
de: Breite des normalen Menüs:
es: Anchura del menú Normal:
pt_br: Largura do menu Normal:

# @info:accessible
source: Not selected for the new folder
de: Nicht für den neuen Ordner ausgewählt
es: No seleccionada para la carpeta nueva
pt_br: Não selecionado para a nova pasta

source: Note
de: Hinweis
es: Nota
pt_br: Nota

source: Note content
de: Inhalt beachten
es: Contenido de la nota
pt_br: Conteúdo da nota

source: Notice: No local installation found for the plasmoid.
de: Hinweis: Keine lokale Installation des Plasmoids gefunden.
es: Aviso: No se encontró una instalación local del plasmoide.
pt_br: Aviso: Nenhuma instalação local do plasmoide foi encontrada.

source: Notice: No local installation was found.
de: Hinweis: Keine lokale Installation gefunden.
es: Aviso: no se encontró una instalación local.
pt_br: Aviso: nenhuma instalação local foi encontrada.

source: Notice: This distribution (%s) is not an official C++ build environment.\n
de: Hinweis: Diese Distribution (%s) ist keine offizielle C++-Build-Umgebung.\n
es: Aviso: Esta distribución (%s) no es un entorno oficial de compilación C++.\n
pt_br: Aviso: Esta distribuição (%s) não é um ambiente oficial de compilação C++.\n

# @info
source: Notification service unavailable
de: Benachrichtigungsdienst nicht verfügbar
es: El servicio de notificaciones no está disponible

# @action:button
source: Notification settings
de: Benachrichtigungseinstellungen
es: Configuración de notificaciones

# @title
source: Notifications
de: Benachrichtigungen
es: Notificaciones

source: Number of audio visualizer bars
de: Anzahl der Audiovisualisierungsbalken
es: Número de barras del visualizador de audio
pt_br: Número de barras do visualizador de áudio

source: Number of bars:
de: Anzahl der Balken:
es: Número de barras:
pt_br: Número de barras:

# @info:status
source: Off — allow notification popups
de: Aus — Benachrichtigungs-Pop-ups zulassen
es: Desactivado — permitir ventanas emergentes de notificaciones

# @info:status
source: Off — view devices
de: Aus — Geräte anzeigen
es: Desactivado — ver dispositivos

# @info:status
source: Off — view networks
de: Aus — Netzwerke anzeigen
es: Desactivado — ver redes

# @title:application-category
source: Office
de: Büro
es: Oficina
pt_br: Escritório

# @title:category
source: Office
de: Büro
es: Oficina
pt_br: Escritório

# @info:status
source: On — suppress notification popups
de: Ein — Benachrichtigungs-Pop-ups unterdrücken
es: Activado — suprimir ventanas emergentes de notificaciones

# @info:status
source: On — view devices
de: Ein — Geräte anzeigen
es: Activado — ver dispositivos

# @info:status
source: On — view networks
de: Ein — Netzwerke anzeigen
es: Activado — ver redes

source: Only applies when this dock item starts a closed application.
de: Gilt nur, wenn dieses Dock-Element eine geschlossene Anwendung startet.
es: Solo se aplica cuando este elemento del dock inicia una aplicación cerrada.Solo se aplica cuando este elemento del dock inicia una aplicación cerrada.
pt_br: Aplica-se somente quando este item do dock inicia um aplicativo fechado.

# @info:status
source: Only local files can be opened with an application.
de: Mit einer Anwendung können nur lokale Dateien geöffnet werden.
es: Solo se pueden abrir archivos locales con una aplicación.
pt_br: Somente arquivos locais podem ser abertos com um aplicativo.

source: Only one Control Center item can be added.
de: Es kann nur ein Kontrollzentrum-Element hinzugefügt werden.
es: Solo se puede añadir un elemento de centro de control.

source: Only one Control Center item is allowed in the dock configuration.
de: In der Dock-Konfiguration ist nur ein Kontrollzentrum-Element zulässig.
es: Solo se permite un elemento de centro de control en la configuración del dock.

source: Only one PunchiMenu item can be added.
de: Es kann nur ein PunchiMenu-Element hinzugefügt werden.
es: Solo se puede añadir un elemento PunchiMenu.
pt_br: Apenas um item PunchiMenu pode ser adicionado.

source: Only one PunchiMenu item is allowed in the dock configuration.
de: In der Dock-Konfiguration ist nur ein PunchiMenu-Element zulässig.
es: Solo se permite un elemento PunchiMenu en la configuración del dock.
pt_br: Apenas um item PunchiMenu é permitido na configuração do dock.

source: Only one media player item can be added.
de: Es kann nur ein Medienspieler-Element hinzugefügt werden.
es: Solo se puede añadir un elemento de reproductor multimedia.
pt_br: Apenas um item de reprodutor multimídia pode ser adicionado.

source: Only one media player item is allowed in the dock configuration.
de: In der Dock-Konfiguration ist nur ein Medienspieler-Element zulässig.
es: Solo se permite un elemento de reproductor multimedia en la configuración del dock.Solo se permite un elemento de reproductor multimedia en la configuración del dock.
pt_br: Apenas um item de reprodutor multimídia é permitido na configuração do dock.

source: Only one open applications item can be added.
de: Es kann nur ein Element für geöffnete Anwendungen hinzugefügt werden.
es: Solo se puede añadir un elemento de aplicaciones abiertas.
pt_br: Somente um item de aplicativos abertos pode ser adicionado.

source: Only one open applications item is allowed in the dock configuration.
de: In der Dock-Konfiguration ist nur ein Element für geöffnete Anwendungen zulässig.
es: Solo se permite un elemento de aplicaciones abiertas en la configuración del dock.

source: Only tasks on the current desktop will appear.
de: Es werden nur Aufgaben auf dem aktuellen Desktop angezeigt.
es: Solo aparecerán las tareas del escritorio actual.
pt_br: Somente as tarefas da área de trabalho atual serão exibidas.

source: Only the context menu background changes; icons, controls and text remain fully opaque.
de: Nur der Hintergrund des Kontextmenüs ändert sich; Symbole, Bedienelemente und Text bleiben vollständig deckend.
es: Solo cambia el fondo del menú contextual; los iconos, los controles y el texto permanecen completamente opacos.
pt_br: Apenas o fundo do menu de contexto é alterado; ícones, controles e texto permanecem totalmente opacos.

source: Only the folder popup background changes; applications, icons, controls and text remain fully opaque.
de: Nur der Hintergrund des Ordner-Popups ändert sich; Anwendungen, Symbole, Bedienelemente und Text bleiben vollständig deckend.
es: Solo cambia el fondo del menú emergente de carpetas; las aplicaciones, los iconos, los controles y el texto permanecen completamente opacos.
pt_br: Apenas o fundo do pop-up de pastas é alterado; aplicativos, ícones, controles e texto permanecem totalmente opacos.

source: Only the media card background changes; artwork, controls and text remain fully opaque.
de: Nur der Hintergrund der Medienkarte ändert sich; Cover, Bedienelemente und Text bleiben vollständig deckend.
es: Solo cambia el fondo de la tarjeta multimedia; la carátula, los controles y el texto permanecen completamente opacos.
pt_br: Apenas o fundo do cartão de mídia é alterado; a capa, os controles e o texto permanecem totalmente opacos.

source: Only the popup background changes; thumbnails, window content, controls and text remain fully opaque.
de: Nur der Popup-Hintergrund wird geändert; Vorschaubilder, Fensterinhalte, Bedienelemente und Text bleiben vollständig deckend.
es: Solo cambia el fondo emergente; las miniaturas, el contenido de las ventanas, los controles y el texto permanecen completamente opacos.
pt_br: Apenas o fundo do pop-up é alterado; miniaturas, conteúdo das janelas, controles e texto permanecem totalmente opacos.

source: Opacity:
de: Deckkraft:
es: Opacidad:
pt_br: Opacidade:

source: Opaque
de: Undurchsichtig
es: Opaco

# @action:button open the container
source: Open
de: Öffnen

# @action:context
source: Open
de: %1 öffnen
es: Abrir %1
pt_br: Abrir %1

# @action:button
source: Open %1
de: %1 öffnen
es: Abrir %1
pt_br: Abrir %1

# @action:button
source: Open Bluetooth settings
de: Bluetooth-Einstellungen öffnen
es: Abrir la configuración de Bluetooth

# @info
source: Open Night Light settings
de: Nachtlicht-Einstellungen öffnen
es: Abrir la configuración de Luz nocturna

source: Open Trash
de: Papierkorb öffnen

# @info
source: Open appearance settings
de: Einstellungen zum Erscheinungsbild öffnen
es: Abrir la configuración de apariencia

source: Open applications
de: Geöffnete Anwendungen
es: Aplicaciones abiertas
pt_br: Aplicativos abertos

# @title
source: Open applications
de: Geöffnete Anwendungen
es: Aplicaciones abiertas
pt_br: Aplicativos abertos

# @action:button
source: Open display settings
de: Anzeigeeinstellungen öffnen
es: Abrir la configuración de pantalla

# @action:button open the folder in the file manager
source: Open in %1
de: In %1 öffnen

# @action:button
source: Open mode and icon settings…
de: Einstellungen für Modus und Symbol öffnen…
es: Abrir configuración de modo e icono…
pt_br: Abrir configurações de modo e ícone…
