Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

# @action:button
source: Open network settings
de: Netzwerkeinstellungen öffnen
es: Abrir la configuración de red

source: Open or close PunchiMenu
de: PunchiMenu öffnen oder schließen
es: Abrir o cerrar PunchiMenu
pt_br: Abrir ou fechar o PunchiMenu

source: Open or close PunchiMenu:
de: PunchiMenu öffnen oder schließen:
es: Abrir o cerrar PunchiMenu:
pt_br: Abrir ou fechar o PunchiMenu:

source: Open or empty the trash
de: Öffnen oder leeren Sie den Papierkorb
es: Abrir o vaciar la papelera
pt_br: Abra ou esvazie a lixeira

# @action:button
source: Open settings
de: Einstellungen öffnen
es: Abrir la configuración

# @action:button
source: Open sound settings
de: Klangeinstellungen öffnen
es: Abrir la configuración de sonido

source: Open system controls and notifications
de: Systemsteuerung und Benachrichtigungen öffnen
es: Abrir los controles del sistema y las notificaciones

# @action:button
source: Open the default media player
de: Standard-Medienspieler öffnen
es: Abrir el reproductor multimedia predeterminado
pt_br: Abrir o reprodutor multimídia padrão

# @info:tooltip
source: Open the item selector to choose what to add to the Dock.
de: Öffnet die Elementauswahl, um auszuwählen, was dem Dock hinzugefügt werden soll.

source: Open the selected player minimized
de: Ausgewählten Player minimiert öffnen
es: Abrir minimizado el reproductor seleccionado
pt_br: Abrir o reprodutor selecionado minimizado

source: Open the trash folder in the file manager
de: Öffnen Sie den Papierkorb-Ordner im Dateimanager
es: Abrir la carpeta de la papelera en el gestor de archivos
pt_br: Abra a pasta de lixo no gerenciador de arquivos

# @info:accessible
source: Open this application folder
de: Diesen Anwendungsordner öffnen
es: Abrir esta carpeta de aplicaciones
pt_br: Abrir esta pasta de aplicativos

# @info:accessible
source: Open this folder in the file manager
de: Diesen Ordner im Dateiverwalter öffnen

source: Open trash
de: Öffnen Sie den Papierkorb
es: Abrir la papelera
pt_br: Abrir lixeira

source: Opening animation intensity
de: Intensität der Eröffnungsanimation
es: Intensidad de la animación de apertura
pt_br: Intensidade da animação de abertura

source: Opening animation speed
de: Geschwindigkeit der Eröffnungsanimation
es: Velocidad de la animación de apertura
pt_br: Velocidade de abertura da animação

source: Opening effect:
de: Eröffnungseffekt:
es: Efecto de apertura:
pt_br: Efeito de abertura:

source: Opens or closes PunchiMenu independently from Plasma's widget activation shortcut.
de: Öffnet oder schließt PunchiMenu unabhängig vom Aktivierungskurzbefehl des Miniprogramms.
es: Abre o cierra PunchiMenu independientemente del atajo de activación del elemento gráfico.
pt_br: Abre ou fecha o PunchiMenu independentemente do atalho de ativação do widget.

source: Operation cancelled.
de: Vorgang abgebrochen.
es: Operación cancelada.
pt_br: Operação cancelada.

source: Operation completed successfully
de: Vorgang erfolgreich abgeschlossen

source: Operation failed
de: Vorgang fehlgeschlagen

source: Organizes applications into continuous category sections with separators.
de: Organisiert Anwendungen in fortlaufende Kategorieabschnitte mit Trennlinien.
es: Organiza las aplicaciones en secciones continuas por categoría con separadores.
pt_br: Organiza os aplicativos em seções contínuas por categoria com separadores.

# @title:application-category
source: Other
de: Sonstiges
es: Otras
pt_br: Outros

# @info:status Bluetooth device type
source: Other device
de: Anderes Gerät
es: Otro dispositivo

# @title:group
source: Output Devices
de: Ausgabegeräte
es: Dispositivos de salida

source: Over the Plasma background
de: Über dem Plasma-Hintergrund
es: Sobre el fondo de Plasma
pt_br: Sobre o fundo do Plasma

# @action:button
source: Page %1 of %2
de: Seite %1 von %2
es: Página %1 de %2
pt_br: Página %1 de %2

source: Page navigation:
de: Seitennavigation:
es: Navegación de páginas:
pt_br: Navegação de páginas:

# @action:button
source: Pair Device…
de: Gerät koppeln…
es: Emparejar dispositivo…

# @info
source: Pair a device with the official Bluetooth wizard.
de: Koppeln Sie ein Gerät mit dem offiziellen Bluetooth-Assistenten.
es: Empareja un dispositivo con el asistente oficial de Bluetooth.

source: Panel alignment
de: Leistenausrichtung
es: Alineación del panel

source: Panel alignment:
de: Leistenausrichtung:
es: Alineación del panel:

source: Panel and applets (Recommended)
de: Leiste und Miniprogramme (Empfohlen)
es: Panel y miniaplicaciones (Recomendado)

source: Panel distance:
de: Panelabstand:
es: Separación del panel:
pt_br: Distância do painel:

source: Panel floating mode
de: Schwebemodus der Leiste
es: Modo flotante del panel

source: Panel floating mode:
de: Schwebemodus der Leiste:
es: Modo flotante del panel:

source: Panel height
de: Leistenhöhe
es: Altura del panel

source: Panel height:
de: Leistenhöhe:
es: Altura del panel:

source: Panel icon size:
de: Größe des Bedienfeldsymbols:
es: Tamaño de icono del panel:
pt_br: Tamanho do ícone do painel:

source: Panel opacity
de: Leistendeckkraft
es: Opacidad del panel

source: Panel opacity:
de: Leistendeckkraft:
es: Opacidad del panel:

source: Panel visibility
de: Sichtbarkeit der Leiste
es: Visibilidad del panel

source: Panel visibility:
de: Sichtbarkeit der Leiste:
es: Visibilidad del panel:

source: Panel width
de: Leistenbreite
es: Anchura del panel

source: Panel width:
de: Leistenbreite:
es: Anchura del panel:

# @label
source: Password
de: Passwort
es: Contraseña

# @info:status
source: Paused by another application
de: Durch eine andere Anwendung pausiert
es: Pausada por otra aplicación

source: Permanently remove all items from the trash
de: Entfernen Sie alle Elemente dauerhaft aus dem Papierkorb
es: Eliminar permanentemente todos los elementos de la papelera
pt_br: Remova permanentemente todos os itens da lixeira

source: Permanently remove all trashed items
de: Entfernen Sie alle weggeworfenen Gegenstände dauerhaft
es: Eliminar permanentemente todos los elementos de la papelera
pt_br: Remova permanentemente todos os itens da lixeira

# @info:status Bluetooth device type
source: Phone
de: Telefon
es: Teléfono

# @action:context
source: Pin to Dock
de: An Dock anpinnen
es: Anclar al dock
pt_br: Fixar no Dock

# @action:inmenu
source: Pin to Dock
de: An Dock anpinnen
es: Anclar al dock
pt_br: Fixar no Dock

source: Pinned launchers can act as task entries when their application is already open.
de: Angeheftete Starter können als Aufgabeneinträge fungieren, wenn ihre Anwendung bereits geöffnet ist.
es: Los lanzadores anclados pueden actuar como entradas de tareas cuando su aplicación ya está abierta.
pt_br: Os iniciadores fixados podem atuar como entradas de tarefas quando o aplicativo já estiver aberto.

source: Pixel spectrum
de: Pixelspektrum
es: Espectro de píxeles
pt_br: Espectro de pixels

source: Plasma Shell PID before restart: %s\n
de: Plasma-Shell-PID vor dem Neustart: %s\n
es: PID de Plasma Shell antes del reinicio: %s\n
pt_br: PID do Plasma Shell antes da reinicialização: %s\n

source: Plasma Shell restart skipped. Log out and back in or restart Plasma later.
de: Neustart von Plasma Shell übersprungen. Melden Sie sich ab und wieder an oder starten Sie Plasma später neu.
es: Se omitió el reinicio de Plasma Shell. Cierra la sesión y vuelve a entrar, o reinicia Plasma más tarde.
pt_br: A reinicialização do Plasma Shell foi ignorada. Encerre a sessão e entre novamente ou reinicie o Plasma mais tarde.

source: Plasma Shell restarted successfully (new PID: %s).\n
de: Plasma Shell erfolgreich neu gestartet (neue PID: %s).\n
es: Plasma Shell se reinició correctamente (nuevo PID: %s).\n
pt_br: Plasma Shell reiniciado com sucesso (novo PID: %s).\n

source: Plasma color
de: Plasma-Farbe
es: Color de Plasma
pt_br: Cor do Plasma

source: Plasma panels limit hover enlargement to 65% and reduce it further when the custom panel size requires it. With an active custom JSON theme, these limits do not apply.
de: Plasma-Leisten begrenzen die Vergrößerung beim Überfahren auf 65 % und reduzieren sie weiter, wenn die benutzerdefinierte Leistengröße dies erfordert. Mit einem aktiven benutzerdefinierten JSON-Theme gelten diese Grenzen nicht.

source: Plasma theme
de: Plasma-Thema
es: Tema de Plasma
pt_br: Tema de plasma

# @action:button
source: Play
de: Spielen
es: Reproducir
pt_br: Jogar

# @info:accessible
source: Playback progress
de: Wiedergabefortschritt
es: Progreso de reproducción
pt_br: Progresso da reprodução

# @title:group
source: Playing Audio
de: Audiowiedergabe
es: Reproducción de audio

source: Popup distance:
de: Popup-Entfernung:
es: Distancia del popup:
pt_br: Distância pop-up:

source: Popup rows:
de: Popup-Zeilen:
es: Filas de la ventana emergente:
pt_br: Linhas pop-up:

source: Popup scale:
de: Popup-Skala:
es: Escala del popup:
pt_br: Escala pop-up:

source: Popup text appearance
de: Popup-Entfernung:
es: Distancia del popup:
pt_br: Distância pop-up:

source: Position is not used with the current indicator shape.
de: Die Position wird mit der aktuellen Indikatorform nicht verwendet.
es: La posición no se usa con la forma actual del indicador.
pt_br: A posição não é usada com o formato atual do indicador.

source: Preparing environment...
de: Umgebung wird vorbereitet...

# @label:listbox
source: Presentation:
de: Darstellung:

source: Press
de: Drücken Sie
es: Pulsar
pt_br: Clicar

# @info:accessible
source: Press M to open media controls
de: Drücken Sie M, um die Mediensteuerung zu öffnen
es: Pulsa M para abrir los controles multimedia
pt_br: Pressione M para abrir os controles de mídia

# @info:accessible
source: Press and hold to move this Dock item. Use Control+Shift with an arrow key to move it from the keyboard.
de: Gedrückt halten, um dieses Dock-Element zu verschieben. Mit Strg+Umschalt und einer Pfeiltaste kann es per Tastatur verschoben werden.
es: Mantén pulsado para mover este elemento del dock. Usa Control+Mayús con una tecla de flecha para moverlo mediante el teclado.
pt_br: Mantenha pressionado para mover este item do dock. Use Ctrl+Shift com uma tecla de seta para movê-lo pelo teclado.

source: Preview information:
de: Vorschauinformationen:
es: Información de la vista previa:
pt_br: Informações de visualização:

source: Preview popup:
de: Vorschau-Popup:
es: Ventana emergente de vista previa:
pt_br: Pop-up de visualização:

source: Preview scale:
de: Vorschau-Skalierung:
es: Escala de la vista previa:
pt_br: Escala de visualização:

source: Preview to context menu transition speed
de: Übergangsgeschwindigkeit von Vorschau zum Kontextmenü
es: Velocidad de transición de la vista previa al menú contextual
pt_br: Pré-visualização para velocidade de transição do menu de contexto

source: Preview unavailable
de: Vorschau nicht verfügbar
es: Vista previa no disponible
pt_br: Visualização indisponível

source: Previous month
de: Vorheriger Monat
es: Mes anterior
pt_br: Mês anterior

# @action:button
source: Previous page
de: Vorherige Seite
es: Página anterior
pt_br: Página anterior

# @action:button
source: Previous track
de: Vorheriger Titel
es: Pista anterior
pt_br: Faixa anterior

source: Primary actions
de: Hauptaktionen
es: Acciones principales

# @info:status Bluetooth device type
source: Printer
de: Drucker
es: Impresora

source: Privacy notice: Punchi Dock monitors the system output mix only while the audio visualizer is enabled. It does not select the microphone, record or store audio samples, or send audio over the network. Plasma may still show a recording indicator because output monitoring uses an input audio stream.
de: Datenschutzhinweis: Punchi Dock überwacht den Systemausgangsmix nur, während der Audiovisualisierer aktiviert ist. Es erfolgt keine Auswahl des Mikrofons, keine Aufnahme oder Speicherung von Audio-Samples oder das Senden von Audio über das Netzwerk. Plasma zeigt möglicherweise immer noch eine Aufnahmeanzeige an, da die Ausgabeüberwachung einen Eingabe-Audiostream verwendet.
es: Aviso de privacidad: Punchi Dock supervisa la mezcla de salida del sistema solo mientras el visualizador de audio está activado. No selecciona el micrófono, no graba ni almacena muestras de audio y no envía audio por la red. Plasma puede seguir mostrando un indicador de grabación porque la supervisión de salida usa un flujo de audio de entrada.
pt_br: Aviso de privacidade: o Punchi Dock monitora a mixagem de saída do sistema apenas enquanto o visualizador de áudio está ativado. Ele não seleciona o microfone, não grava ou armazena amostras de áudio, nem envia áudio pela rede. O plasma ainda pode mostrar um indicador de gravação porque o monitoramento de saída usa um fluxo de áudio de entrada.

source: Pulse
de: Puls
es: Pulso
pt_br: Pulso

source: Punchi Dock Remastered · Setup
de: Punchi Dock Remastered · Einrichtung
es: Punchi Dock Remastered · Instalación

source: Punchi Dock cannot import themes here for security reasons: the selected folder is read-only or requires administrator permissions.
de: Aus Sicherheitsgründen kann Punchi Dock hier keine Designs importieren: Der ausgewählte Ordner ist schreibgeschützt oder erfordert Administratorrechte.

source: Punchi Dock could not store the imported theme.
de: Punchi Dock konnte das importierte Theme nicht speichern.
es: Punchi Dock no ha podido guardar el tema importado.
pt_br: Punchi Dock não conseguiu armazenar o tema importado.

source: PunchiMenu Favorites icon scale
de: PunchiMenu-Symbolskalierung für Favoriten
es: Escala de iconos de Favoritos de PunchiMenu
pt_br: Escala dos ícones dos Favoritos do PunchiMenu

# @option:punchimenu-mode
source: PunchiMenu Full screen
de: PunchiMenu Vollbild
es: PunchiMenu Pantalla completa
pt_br: PunchiMenu Tela cheia

# @title
source: PunchiMenu Settings
de: PunchiMenu-Einstellungen
es: Configuración de PunchiMenu
pt_br: Configurações do PunchiMenu

source: PunchiMenu application icon scale
de: Skalierung der Anwendungssymbole in PunchiMenu
es: Escala de iconos de aplicaciones de PunchiMenu
pt_br: Escala dos ícones de aplicativos do PunchiMenu

source: PunchiMenu background opacity
de: Hintergrunddeckkraft von PunchiMenu
es: Opacidad del fondo de PunchiMenu
pt_br: Opacidade do fundo do PunchiMenu

source: PunchiMenu display mode
de: Anzeigemodus von PunchiMenu
es: Modo de visualización de PunchiMenu
pt_br: Modo de exibição do PunchiMenu

source: PunchiMenu hover animation
de: Animation beim Überfahren in PunchiMenu
es: Animación al pasar el puntero en PunchiMenu
pt_br: Animação ao passar o ponteiro no PunchiMenu

source: PunchiMenu keyboard shortcut
de: Tastaturkurzbefehl für PunchiMenu
es: Atajo de teclado de PunchiMenu
pt_br: Atalho de teclado do PunchiMenu

source: PunchiMenu panel distance
de: Panelabstand von PunchiMenu
es: Separación de PunchiMenu respecto del panel
pt_br: Distância do PunchiMenu ao painel

# @title
source: Quick Note
de: Kurzer Hinweis
es: Nota rápida
pt_br: Nota rápida

# @info
source: Quick access to system status and settings
de: Schnellzugriff auf Systemstatus und Einstellungen
es: Acceso rápido al estado y la configuración del sistema

source: RAM %s | CPU cores %s | Build jobs %s
de: RAM %s | CPU-Kerne %s | Kompilierungsaufträge %s
es: RAM %s | Núcleos de CPU %s | Trabajos de compilación %s

# @option:check
source: Raise maximum volume
de: Maximale Lautstärke erhöhen
es: Elevar el volumen máximo

source: Reactive particles
de: Reaktive Partikel
es: Partículas reactivas
pt_br: Partículas reativas

# @title
source: Recent applications
de: Zuletzt verwendete Anwendungen

# @title:group
source: Recent applications
de: Zuletzt verwendete Anwendungen

# @label:listbox
source: Recent applications container view
de: Behälteransicht zuletzt verwendeter Anwendungen

# @label:listbox
source: Recent applications presentation
de: Darstellung zuletzt verwendeter Anwendungen

# @title:group
source: Recording Audio
de: Audioaufnahme
es: Grabación de audio

source: Reflection opacity
de: Reflexionsopazität
es: Opacidad del reflejo
pt_br: Opacidade de reflexão

source: Reflection opacity:
de: Reflexionsopazität:
es: Opacidad del reflejo:
pt_br: Opacidade de reflexão:

source: Reflection:
de: Reflexion:
es: Reflejo:
pt_br: Reflexão:

# @info:accessible
source: Release to add %1 to %2
de: Loslassen, um %1 zu %2 hinzuzufügen
es: Suelta para añadir %1 a %2
pt_br: Solte para adicionar %1 a %2

# @info:accessible
source: Release to insert %1 in the Dock
de: Loslassen, um %1 in das Dock einzufügen
es: Suelta para insertar %1 en el dock
pt_br: Solte para inserir %1 no Dock

# @info:accessible
source: Release to open local files with %1
de: Loslassen, um lokale Dateien mit %1 zu öffnen
es: Suelte para abrir archivos locales con %1
pt_br: Solte para abrir arquivos locais com %1

# @action:button
source: Remove
de: Entfernen
es: Quitar
pt_br: Retirar

source: Remove and disable
de: Entfernen und deaktivieren
es: Quitar y desactivar
pt_br: Remover e desativar

# @action:inmenu
source: Remove from Dock
de: Vom Dock lösen
es: Desanclar del dock
pt_br: Desafixar do Dock

# @action:inmenu
source: Remove from Favorites
de: Aus Favoriten entfernen
es: Eliminar de favoritos
pt_br: Remover dos favoritos

# @action:inmenu
source: Remove from Folder…
de: Aus Ordner entfernen…
es: Quitar de la carpeta…
pt_br: Remover da pasta…

# @title
source: Remove from folder
de: Aus Ordner entfernen
es: Quitar de la carpeta
pt_br: Remover da pasta

source: Remove open applications from the dock?
de: Geöffnete Anwendungen aus dem Dock entfernen?
es: ¿Quitar las aplicaciones abiertas del dock?
pt_br: Remover os aplicativos abertos do Dock?

source: Remove safe limits
de: Sichere Grenzen aufheben
es: Quitar límites seguros

# @info
source: Removing %1 will dissolve this two-application folder. Both applications will return to the main list, and neither application will be deleted.
de: Das Entfernen von %1 löst diesen Ordner mit zwei Anwendungen auf. Beide Anwendungen kehren zur Hauptliste zurück, und keine Anwendung wird gelöscht.
es: Eliminar %1 disolverá esta carpeta de dos aplicaciones. Ambas aplicaciones volverán a la lista principal y ninguna será eliminada.
pt_br: Remover %1 dissolverá esta pasta com dois aplicativos. Ambos os aplicativos retornarão à lista principal e nenhum aplicativo será excluído.

source: Removing this item will also disable Show active windows in the dock. You can enable it again from the Windows settings.
de: Beim Entfernen dieses Elements wird auch „Aktive Fenster im Dock anzeigen“ deaktiviert. Sie können die Option in den Fenstereinstellungen erneut aktivieren.
es: Al quitar este elemento también se desactivará Mostrar ventanas activas en el dock. Puede volver a activarlo en la configuración de Ventanas.
pt_br: Remover este item também desativará Mostrar janelas ativas no dock. Você pode ativá-lo novamente nas configurações de Janelas.

# @action:button
source: Rename
de: Umbenennen
es: Renombrar
pt_br: Renomear

# @action:inmenu
source: Rename Folder…
de: Ordner umbenennen…
es: Renombrar carpeta…
pt_br: Renomear pasta…

# @action:button
source: Rename folder
de: Ordner umbenennen
es: Renombrar carpeta
pt_br: Renomear pasta

# @title
source: Rename folder
de: Ordner umbenennen
es: Renombrar carpeta
pt_br: Renomear pasta

# @action:button
source: Repeat
de: Wiederholen
es: Repetir
pt_br: Repetir

# @action:button
source: Repeat track
de: Titel wiederholen
es: Repetir pista
pt_br: Repetir faixa

# @item:inlistbox Media player hover mode
source: Replace preview with full cover media card
de: Ersetzen Sie die Vorschau durch eine vollflächige Medienkarte
es: Reemplazar vista previa con tarjeta multimedia de carátula completa
pt_br: Substitua a visualização por um cartão de mídia de capa completa

# @item:inlistbox Media player hover mode
source: Replace preview with media card
de: Ersetzen Sie die Vorschau durch eine Medienkarte
es: Reemplazar vista previa con tarjeta multimedia
pt_br: Substitua a visualização por cartão de mídia

source: Requests desktop blur behind context menus when the compositor provides it.
de: Fordert die Hintergrundunschärfe hinter Kontextmenüs an, wenn der Compositor sie bereitstellt.

source: Requests the desktop blur effect behind dock popups when the compositor provides it.
de: Fordert den Unschärfeeffekt des Arbeitsbereichs hinter den Dock-Popups an, sofern der Compositor ihn bereitstellt.

source: Requests the desktop blur effect for the selected PunchiMenu mode.
de: Fordert den Unschärfeeffekt des Arbeitsbereichs für den ausgewählten PunchiMenu-Modus an.
es: Solicita el efecto de desenfoque del escritorio para el modo de PunchiMenu seleccionado.
pt_br: Solicita o efeito de desfoque da área de trabalho para o modo selecionado do PunchiMenu.

source: Required commands are missing:
de: Erforderliche Befehle fehlen:
es: Faltan comandos requeridos:
pt_br: Comandos obrigatórios ausentes:

# @action:button
source: Restart
de: Neu starten
es: Reiniciar
pt_br: Reiniciar

source: Restart Plasma Shell now to apply the changes? [Y/n]:
de: Plasma Shell jetzt neu starten, um die Änderungen anzuwenden? [J/n]:
es: ¿Reiniciar Plasma Shell ahora para aplicar los cambios? [S/n]:
pt_br: Reiniciar o Plasma Shell agora para aplicar as alterações? [S/n]:

source: Restart Plasma Shell now to finish uninstalling? [Y/n]:
de: Plasma Shell jetzt neu starten, um die Deinstallation abzuschließen? [J/n]:
es: ¿Reiniciar Plasma Shell ahora para finalizar la desinstalación? [S/n]:
pt_br: Reiniciar o Plasma Shell agora para concluir a desinstalação? [S/n]:

source: Restart method: KDE application control
de: Neustartmethode: KDE-Anwendungssteuerung
es: Método de reinicio: control de aplicaciones de KDE
pt_br: Método de reinicialização: controle de aplicativos do KDE

source: Restart method: systemd user service
de: Neustartmethode: systemd-Benutzerdienst
es: Método de reinicio: servicio de usuario de systemd
pt_br: Método de reinicialização: serviço de usuário do systemd

source: Restarting Plasma Shell...
de: Plasma Shell wird neu gestartet...

source: Restore
de: Wiederherstellen
es: Restaurar
pt_br: Restaurar

source: Restore from maximized
de: Aus maximiertem Zustand wiederherstellen
es: Restaurar desde maximizada
pt_br: Restaurar do maximizado

source: Restore from minimized state
de: Aus minimiertem Zustand wiederherstellen
es: Restaurar desde el estado minimizado
pt_br: Restaurar do estado minimizado

# @action:button
source: Restore media volume
de: Medienvolumen wiederherstellen
es: Restaurar volumen multimedia
pt_br: Restaurar volume de mídia

source: Restore safe limit
de: Sichere Grenze wiederherstellen
es: Restaurar límite seguro

source: Restore window size
de: Fenstergröße wiederherstellen
es: Restaurar el tamaño de la ventana
pt_br: Restaurar tamanho da janela

source: Reviewed
de: Geprüft
es: Revisado

source: Rhythmic movement:
de: Rhythmische Bewegung:
es: Movimiento rítmico:
pt_br: Movimento rítmico:

source: Right
de: Rechts
es: Derecha

# @option:close-button-position
source: Right
de: Rechts
es: Derecha
pt_br: Direita

source: Right-click commands
de: Rechtsklick-Befehle
es: Órdenes del botón derecho
pt_br: Comandos de clique com o botão direito

# @item:inlistbox Separator shape
source: Ring
de: Klingeln
es: Anillo
pt_br: Anel

source: Rounded pill
de: Abgerundete Pille
es: Pastilla redondeada
pt_br: Pílula arredondada

source: Rounded square
de: Abgerundetes Quadrat
es: Cuadrado redondeado
pt_br: Quadrado arredondado

source: Row height:
de: Zeilenhöhe:
es: Altura de fila:
pt_br: Altura da linha:

source: Running tests...
de: Tests werden ausgeführt...

source: Safe Mode
de: Sicherer Modus
es: Modo Seguro
pt_br: Modo Seguro

source: Safe limits disabled (up to 96 px)
de: Sichere Grenzen deaktiviert (bis zu 96 px)
es: Límites seguros desactivados (hasta 96 px)

source: Save note
de: Notiz speichern
es: Guardar nota
pt_br: Salvar nota
