Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: Usage: scripts-dev/setup.sh [options | path_to_package.plasmoid] Master interactive and CLI assistant for packaging, testing and installing Punchi Dock Remastered. Automatically detects the host distribution (Fedora, Debian 13, or Arch Linux and supported derivatives). If run without arguments, it opens the accessible interactive menu. CLI Options: -j, --jobs N Set parallel build and test jobs count (e.g. -j 1 for safe mode). --parallel N Alias for --jobs. --local-test Build, install on local Plasma Shell and collect logs. --clean-install Remove existing installation, rebuild and install fresh. --yes Pass affirmative answer to the package manager. --skip-dnf Skip DNF installation on Fedora. --skip-apt Skip APT installation on Debian. --skip-update Skip apt-get update on Debian. --skip-pacman Skip pacman installation on Arch Linux. --dependencies-only Check and install dependencies without building. --uninstall Remove the plasmoid from the local Plasma installation. --dry-run Show planned commands without modifying the system. --lang CODE Override the detected language (en, es, de, pt_BR). -h, --help Show this help. Examples: ./scripts-dev/setup.sh # Interactive menu mode ./scripts-dev/setup.sh --local-test # Quick local test mode ./scripts-dev/setup.sh --clean-install # Force clean reinstall ./scripts-dev/setup.sh dist/my-package.plasmoid # Direct .plasmoid install
de: Verwendung: scripts-dev/setup.sh [Optionen | Pfad_zu_Paket.plasmoid] Hauptinteraktiver und CLI-Assistent zum Packen, Testen und Installieren von Punchi Dock Remastered. Erkennt automatisch die Host-Distribution (Fedora, Debian 13 oder Arch Linux und unterstützte Derivate). Wenn es ohne Argumente ausgeführt wird, öffnet es das barrierefreie interaktive Menü. CLI-Optionen: -j, --jobs N Legt die Anzahl paralleler Build- und Test-Jobs fest (z.B. -j 1 für sicheren Modus). --parallel N Alias für --jobs. --local-test Kompilieren, auf der lokalen Plasma Shell installieren und Protokolle sammeln. --clean-install Bestehende Installation entfernen, neu kompilieren und frisch installieren. --yes Zustimmende Antwort an die Paketverwaltung übergeben. --skip-dnf DNF-Installation auf Fedora überspringen. --skip-apt APT-Installation auf Debian überspringen. --skip-update apt-get update auf Debian überspringen. --skip-pacman pacman-Installation auf Arch Linux überspringen. --dependencies-only Build-Abhängigkeiten prüfen und installieren, ohne zu kompilieren. --uninstall Plasmoid aus der lokalen Plasma-Installation entfernen. --dry-run Geplante Befehle anzeigen, ohne das System zu ändern. --lang CODE Erkannte Sprache überschreiben (en, es, de, pt_BR). -h, --help Diese Hilfe anzeigen. Beispiele: ./scripts-dev/setup.sh # Interaktiver Menümodus ./scripts-dev/setup.sh --local-test # Schneller lokaler Testmodus ./scripts-dev/setup.sh --clean-install # Saubere Neuinstallation erzwingen ./scripts-dev/setup.sh dist/mein-paket.plasmoid # Direkte .plasmoid-Installation
es: Uso: scripts-dev/setup.sh [opciones | ruta_al_paquete.plasmoid] Asistente interactivo y CLI para empaquetar, probar e instalar Punchi Dock Remastered. Detecta automáticamente la distribución anfitriona (Fedora, Debian 13 o Arch Linux y derivados compatibles). Si se ejecuta sin argumentos, abre el menú interactivo accesible. Opciones CLI: -j, --jobs N Establece el número de tareas de compilación y pruebas en paralelo (ej. -j 1 para modo seguro). --parallel N Alias de --jobs. --local-test Compila, instala en Plasma Shell local y recopila registros. --clean-install Elimina la instalación existente, recompila e instala de cero. --yes Pasa respuesta afirmativa al gestor de paquetes. --skip-dnf Omite la instalación con DNF en Fedora. --skip-apt Omite la instalación con APT en Debian. --skip-update Omite apt-get update en Debian. --skip-pacman Omite la instalación con pacman en Arch Linux. --dependencies-only Comprueba e instala dependencias sin compilar. --uninstall Elimina el plasmoide de la instalación local de Plasma. --dry-run Muestra las órdenes planificadas sin modificar el sistema. --lang CÓDIGO Anula el idioma detectado (en, es, de, pt_BR). -h, --help Muestra esta ayuda. Ejemplos: ./scripts-dev/setup.sh # Modo de menú interactivo ./scripts-dev/setup.sh --local-test # Modo de prueba local rápida ./scripts-dev/setup.sh --clean-install # Forzar reinstalación limpia ./scripts-dev/setup.sh dist/mi-paquete.plasmoid # Instalación directa de .plasmoid
pt_br: Uso: scripts-dev/setup.sh [opções | caminho_para_pacote.plasmoid] Assistente mestre interativo e CLI para empacotar, testar e instalar o Punchi Dock Remastered. Detecta automaticamente a distribuição host (Fedora, Debian 13 ou Arch Linux e derivados suportados). Se executado sem argumentos, abre o menu interativo acessível. Opções da CLI: -j, --jobs N Define o número de tarefas de compilação e teste em paralelo (ex: -j 1 para modo seguro). --parallel N Alias para --jobs. --local-test Compila, instala no Plasma Shell local e coleta logs. --clean-install Remove a instalação existente, recompila e instala do zero. --yes Passa resposta afirmativa ao gerenciador de pacotes. --skip-dnf Pula a instalação do DNF no Fedora. --skip-apt Pula a instalação do APT no Debian. --skip-update Pula o apt-get update no Debian. --skip-pacman Pula a instalação do pacman no Arch Linux. --dependencies-only Verifica e instala dependências sem compilar. --uninstall Remove o plasmoide da instalação local do Plasma. --dry-run Exibe comandos planejados sem modificar o sistema. --lang CÓDIGO Substitui o idioma detectado (en, es, de, pt_BR). -h, --help Mostra esta ajuda. Exemplos: ./scripts-dev/setup.sh # Modo de menu interativo ./scripts-dev/setup.sh --local-test # Modo de teste local rápido ./scripts-dev/setup.sh --clean-install # Forçar reinstalação limpa ./scripts-dev/setup.sh dist/meu-pacote.plasmoid # Instalação direta de .plasmoid

source: Usage: scripts-user/setup-universal.sh [--no-restart] <path/to/package.plasmoid>
de: Aufruf: scripts-user/setup-universal.sh [--no-restart] <Pfad/zum/Paket.plasmoid>
es: Uso: scripts-user/setup-universal.sh [--no-restart] <ruta/al/paquete.plasmoid>
pt_br: Uso: scripts-user/setup-universal.sh [--no-restart] <caminho/do/pacote.plasmoid>

source: Usage: scripts-user/setup-universal.sh [--no-restart] [path/to/package.plasmoid] Installs or updates Punchi Dock Remastered from an existing .plasmoid package. Plasma Shell is restarted afterward unless --no-restart is specified. Options: --no-restart Install without restarting Plasma Shell. --lang CODE Override the detected language (en, es, de, pt_BR). -h, --help Show this help. Examples: scripts-user/setup-universal.sh # Select the newest universal package in dist/ scripts-user/setup-universal.sh --no-restart # Install without restarting the desktop scripts-user/setup-universal.sh dist/punchi-dock-remastered-0.9.7-universal.plasmoid # Install an explicit package
de: Aufruf: scripts-user/setup-universal.sh [--no-restart] [Pfad/zum/Paket.plasmoid] Installiert oder aktualisiert Punchi Dock Remastered aus einem vorhandenen .plasmoid-Paket. Plasma Shell wird danach neu gestartet, sofern --no-restart nicht angegeben ist. Optionen: --no-restart Ohne Neustart von Plasma Shell installieren. --lang CODE Erkannte Sprache überschreiben (en, es, de, pt_BR). -h, --help Diese Hilfe anzeigen. Beispiele: scripts-user/setup-universal.sh # Neuestes universelles Paket aus dist/ auswählen scripts-user/setup-universal.sh --no-restart # Ohne Neustart der Arbeitsfläche installieren scripts-user/setup-universal.sh dist/punchi-dock-remastered-0.9.7-universal.plasmoid # Bestimmtes Paket installieren
es: Uso: scripts-user/setup-universal.sh [--no-restart] [ruta/al/paquete.plasmoid] Instala o actualiza Punchi Dock Remastered desde un paquete .plasmoid existente. Plasma Shell se reinicia después, salvo que se indique --no-restart. Opciones: --no-restart Instalar sin reiniciar Plasma Shell. --lang CÓDIGO Sustituir el idioma detectado (en, es, de, pt_BR). -h, --help Mostrar esta ayuda. Ejemplos: scripts-user/setup-universal.sh # Seleccionar el paquete universal más reciente de dist/ scripts-user/setup-universal.sh --no-restart # Instalar sin reiniciar el escritorio scripts-user/setup-universal.sh dist/punchi-dock-remastered-0.9.7-universal.plasmoid # Instalar un paquete específico
pt_br: Uso: scripts-user/setup-universal.sh [--no-restart] [caminho/do/pacote.plasmoid] Instala ou atualiza o Punchi Dock Remastered a partir de um pacote .plasmoid existente. O Plasma Shell é reiniciado depois, a menos que --no-restart seja informado. Opções: --no-restart Instalar sem reiniciar o Plasma Shell. --lang CÓDIGO Substituir o idioma detectado (en, es, de, pt_BR). -h, --help Mostrar esta ajuda. Exemplos: scripts-user/setup-universal.sh # Selecionar o pacote universal mais recente em dist/ scripts-user/setup-universal.sh --no-restart # Instalar sem reiniciar a área de trabalho scripts-user/setup-universal.sh dist/punchi-dock-remastered-0.9.7-universal.plasmoid # Instalar um pacote específico

source: Usage: scripts-user/setup.sh [options] [path/to/package.plasmoid] Builds Punchi Dock Remastered for the current Linux system without running developer tests, creates a local .plasmoid package, installs it, and manages Plasma Shell integration. If run without a primary action, it opens the interactive setup menu. Primary actions (choose only one): --install Build and install the plasmoid locally. --build-only Build the local package without installing or restarting Plasma. --package Alias for --build-only. --check-deps Check system build dependencies for the current distribution. --uninstall Uninstall the plasmoid from the local Plasma environment. --restart-plasma Restart Plasma Shell on demand. Modifiers: -j, --jobs N Set the number of parallel build jobs (e.g. -j 1 for safe mode). --parallel N Alias for --jobs. --no-restart Skip restarting Plasma Shell after install or uninstall. -y, --yes Automatically confirm a restart prompt. --lang CODE Override the detected language (en, es, de, pt_BR). -h, --help Show this help. Passing a .plasmoid path installs that existing package without compiling the source tree. Build dependencies are required only by actions that compile. Developer validation is available separately through scripts-dev/setup.sh.
de: Verwendung: scripts-user/setup.sh [Optionen] [Pfad/zu/Paket.plasmoid] Kompiliert Punchi Dock Remastered für das aktuelle Linux-System ohne Entwicklertests, erstellt ein lokales .plasmoid-Paket, installiert es und verwaltet die Plasma-Shell-Integration. Wenn es ohne primäre Aktion ausgeführt wird, öffnet es das interaktive Setup-Menü. Hauptaktionen (nur eine auswählen): --install Kompilieren und das Plasmoid lokal installieren. --build-only Lokales Paket kompilieren, ohne zu installieren oder Plasma neu zu starten. --package Alias für --build-only. --check-deps System-Build-Abhängigkeiten für die aktuelle Distribution prüfen. --uninstall Plasmoid aus der lokalen Plasma-Umgebung deinstallieren. --restart-plasma Plasma Shell bei Bedarf neu starten. Modifikatoren: -j, --jobs N Legt die Anzahl paralleler Build-Jobs fest (z.B. -j 1 für sicheren Modus). --parallel N Alias für --jobs. --no-restart Neustart der Plasma Shell nach Installation oder Deinstallation überspringen. -y, --yes Neustart-Aufforderung automatisch bestätigen. --lang CODE Erkannte Sprache überschreiben (en, es, de, pt_BR). -h, --help Diese Hilfe anzeigen. Die Übergabe eines .plasmoid-Pfads installiert dieses bestehende Paket ohne Kompilierung. Build-Abhängigkeiten sind nur für Aktionen erforderlich, die kompilieren. Die Entwickler-Validierung ist separat über scripts-dev/setup.sh verfügbar.
es: Uso: scripts-user/setup.sh [opciones] [ruta/al/paquete.plasmoid] Compila Punchi Dock Remastered para el sistema Linux actual sin ejecutar pruebas de desarrollo, crea un paquete .plasmoid local, lo instala y gestiona la integración con Plasma Shell. Si se ejecuta sin una acción principal, abre el menú interactivo de configuración. Acciones principales (elige solo una): --install Compila e instala el plasmoide localmente. --build-only Compila el paquete local sin instalarlo ni reiniciar Plasma. --package Alias de --build-only. --check-deps Verifica las dependencias de compilación para la distribución actual. --uninstall Desinstala el plasmoide del entorno local de Plasma. --restart-plasma Reinicia Plasma Shell bajo demanda. Modificadores: -j, --jobs N Establece el número de tareas de compilación en paralelo (ej. -j 1 para modo seguro). --parallel N Alias de --jobs. --no-restart Omite reiniciar Plasma Shell tras instalar o desinstalar. -y, --yes Confirma automáticamente la solicitud de reinicio. --lang CÓDIGO Invalida el idioma detectado (en, es, de, pt_BR). -h, --help Muestra esta ayuda. Pasar una ruta a un .plasmoid instala ese paquete existente sin compilar el árbol fuente. Las dependencias de compilación solo son requeridas por acciones que compilan. La validación de desarrollo está disponible por separado mediante scripts-dev/setup.sh.
pt_br: Uso: scripts-user/setup.sh [opções] [caminho/para/pacote.plasmoid] Compila o Punchi Dock Remastered para o sistema Linux atual sem executar testes de desenvolvedor, cria um pacote .plasmoid local, o instala e gerencia a integração com o Plasma Shell. Se executado sem uma ação principal, abre o menu interativo de configuração. Ações principais (escolha apenas uma): --install Compila e instala o plasmoide localmente. --build-only Compila o pacote local sem instalar ou reiniciar o Plasma. --package Alias para --build-only. --check-deps Verifica as dependências de compilação para a distribuição atual. --uninstall Desinstala o plasmoide do ambiente local do Plasma. --restart-plasma Reinicia o Plasma Shell sob demanda. Modificadores: -j, --jobs N Define o número de tarefas de compilação em paralelo (ex: -j 1 para modo seguro). --parallel N Alias para --jobs. --no-restart Pula o reinício do Plasma Shell após instalar ou desinstalar. -y, --yes Confirma automaticamente a solicitação de reinício. --lang CÓDIGO Substitui o idioma detectado (en, es, de, pt_BR). -h, --help Mostra esta ajuda. Passar um caminho .plasmoid instala esse pacote existente sem compilar a árvore de fontes. Dependências de compilação só são necessárias para ações que compilam. A validação de desenvolvedor está disponível separadamente em scripts-dev/setup.sh.

# @action:button %1 is an audio device name
source: Use %1 as the default device
de: %1 als Standardgerät verwenden
es: Usar %1 como dispositivo predeterminado

# @info:accessible
source: Use Control+Shift with an arrow key to move this Dock item.
de: Mit Strg+Umschalt und einer Pfeiltaste kann dieses Dock-Element verschoben werden.
es: Usa Control+Mayús con una tecla de flecha para mover este elemento del dock.
pt_br: Use Ctrl+Shift com uma tecla de seta para mover este item do dock.

source: Use Plasma theme colors
de: Verwenden Sie Plasma-Designfarben
es: Usar los colores del tema de Plasma
pt_br: Use cores do tema Plasma

source: Use background blur when available
de: Hintergrundunschärfe verwenden, wenn verfügbar
es: Usar desenfoque del fondo cuando esté disponible
pt_br: Usar desfoque do fundo quando disponível

source: Use custom folder
de: Benutzerdefinierten Ordner verwenden

source: Use text shadows
de: Textschatten verwenden

source: Use: ./scripts-user/setup-universal.sh <path/to/package.plasmoid> to install.
de: Zur Installation verwenden: ./scripts-user/setup-universal.sh <pfad/zum/paket.plasmoid>
es: Usa: ./scripts-user/setup-universal.sh <ruta/al/paquete.plasmoid> para instalar.
pt_br: Para instalar, use: ./scripts-user/setup-universal.sh <caminho/para/pacote.plasmoid>.

# @info:user
source: User
de: Benutzer
es: Usuario
pt_br: Usuário

# @title:application-category
source: Utilities
de: Dienstprogramme
es: Utilidades
pt_br: Utilitários

# @title:category
source: Utilities
de: Dienstprogramme
es: Utilidades
pt_br: Utilitários

source: Validate
de: Validieren
es: Validar
pt_br: Validar

source: Validating QML...
de: QML wird geprüft...

source: Verifying build environment...
de: Build-Umgebung wird geprüft...

source: Vertical
de: Vertikal
pt_br: Verticais

source: View:
de: Ansicht:
es: Vista:
pt_br: Ver:

source: Visible actions:
de: Sichtbare Aktionen:
es: Acciones visibles:
pt_br: Ações visíveis:

source: Visible application name characters
de: Sichtbare Zeichen im Anwendungsnamen

source: Visible characters:
de: Sichtbare Zeichen:

source: Visible columns:
de: Sichtbare Spalten:
es: Columnas visibles:
pt_br: Colunas visíveis:

source: Visible rows:
de: Sichtbare Zeilen:
es: Filas visibles:
pt_br: Linhas visíveis:

source: Visual density:
de: Visuelle Dichte:
es: Densidad visual:
pt_br: Densidade visual:

source: Visualizer elements use Plasma's highlight color.
de: Visualizer-Elemente verwenden die Hervorhebungsfarbe von Plasma.
es: Los elementos del visualizador usan el color de realce de Plasma.
pt_br: Os elementos do visualizador usam a cor de destaque do Plasma.

source: Visualizer elements use dynamic colors that react to each frequency level.
de: Visualizer-Elemente verwenden dynamische Farben, die auf jede Frequenzebene reagieren.
es: Los elementos del visualizador usan colores dinámicos que reaccionan a cada nivel de frecuencia.
pt_br: Os elementos do visualizador usam cores dinâmicas que reagem a cada nível de frequência.

source: Visualizer intensity:
de: Intensität des Visualisierers:
es: Intensidad del visualizador:
pt_br: Intensidade do visualizador:

source: Visualizer style:
de: Visualizer-Stil:
es: Estilo del visualizador:
pt_br: Estilo do visualizador:

source: Visualizer:
de: Visualisierer:
es: Visualizador:
pt_br: Visualizador:

# @label
source: Volume for %1
de: Lautstärke für %1
es: Volumen de %1

# @info
source: Volumes above 100% can reduce audio quality and cause distortion.
de: Lautstärken über 100 % können die Audioqualität beeinträchtigen und Verzerrungen verursachen.
es: Los volúmenes superiores al 100 % pueden reducir la calidad del audio y causar distorsión.

# @info:accessibility
source: Volumes are limited to 100 percent
de: Lautstärken sind auf 100 Prozent begrenzt
es: Los volúmenes están limitados al 100 por ciento

# @info:accessibility
source: Volumes can be raised above 100 percent
de: Lautstärken können über 100 Prozent erhöht werden
es: Los volúmenes pueden elevarse por encima del 100 por ciento

source: Wave
de: Welle
es: Onda
pt_br: Onda

source: What would you like to do?
de: Was möchten Sie tun?
es: ¿Qué deseas hacer?
pt_br: O que você deseja fazer?

source: When disabled, application icons ignore dragged files. The Trash can still receive files.
de: Wenn deaktiviert, ignorieren Anwendungssymbole abgelegte Dateien. Der Papierkorb kann weiterhin Dateien empfangen.
es: Cuando está desactivado, los iconos de aplicaciones ignoran los archivos arrastrados. La Papelera aún puede recibir archivos.
pt_br: Quando desativado, os ícones de aplicativos ignoram arquivos arrastados. A Lixeira ainda pode receber arquivos.

source: When disabled, the fan shows only the configured number of items. Use the final row to open the remaining items in the file manager.
de: Wenn deaktiviert, zeigt der Fächer nur die konfigurierte Anzahl anEinträgen. Mit der letzten Zeile lassen sich die übrigen Einträge imDateimanager öffnen.

# @action:button
source: Wi-Fi
de: WLAN

# @option:check
source: Wi-Fi
de: WLAN

# @info
source: Wi-Fi is turned off
de: WLAN ist ausgeschaltet
es: El Wi-Fi está desactivado

# @item:inlistbox Window preview background frame
source: Wide
de: Breit
es: Ancho
pt_br: Largo

source: Width:
de: Breite:
es: Anchura:
pt_br: Largura:

source: Window
de: Fenster
es: Ventana
pt_br: Janela

source: Window behavior:
de: Fensterverhalten:
es: Comportamiento de las ventanas:
pt_br: Comportamento da janela:

source: Window count badge
de: Abzeichen für Fensteranzahl
es: Emblema de cantidad de ventanas
pt_br: Emblema de quantidade de janelas

source: Window indicators remain visible when the item background is hidden.
de: Fensterindikatoren bleiben sichtbar, wenn der Elementhintergrund ausgeblendet ist.
es: Los indicadores de ventana permanecen visibles cuando el fondo del elemento está oculto.Los indicadores de ventanas permanecen visibles cuando se oculta el fondo del elemento.
pt_br: Os indicadores da janela permanecem visíveis quando o plano de fundo do item está oculto.

source: Window minimize effect:
de: Fensterminimierungseffekt:
es: Efecto al minimizar ventanas:
pt_br: Efeito de minimização da janela:

source: Window minimized
de: Fenster minimiert
es: Ventana minimizada
pt_br: Janela minimizada

source: Window preview
de: Fenstervorschau
es: Vista previa de ventana
pt_br: Visualização da janela

source: Window preview animation
de: Fenstervorschau-Animation
es: Animación de vistas previas de ventanas
pt_br: Animação de visualização da janela

source: Window preview background frame
de: Hintergrundrahmen der Fenstervorschau
es: Marco del fondo de la vista previa de ventanas
pt_br: Moldura do fundo da visualização de janelas

source: Window preview background opacity
de: Hintergrunddeckkraft der Fenstervorschau
es: Opacidad del fondo de la vista previa de ventanas
pt_br: Opacidade do fundo da visualização de janelas

source: Window preview information
de: Informationen zur Fenstervorschau
es: Información de la vista previa de ventana
pt_br: Informações de visualização da janela

source: Window preview scale
de: Fenstervorschau-Skalierung
es: Escala de la vista previa de ventana
pt_br: Escala de visualização da janela

source: Window previews
de: Fenstervorschauen
es: Miniatura ventana
pt_br: Visualizações de janela

source: Window selectors and hover previews use cards with the app icon and no live window content.
de: Fensterauswahlen und Hover-Vorschauen verwenden Karten mit dem App-Symbol und keinen Live-Fensterinhalt.
es: Los selectores de ventanas y las vistas previas al pasar el puntero usan tarjetas con el icono de la aplicación y sin contenido en vivo de la ventana.
pt_br: Os seletores de janela e as visualizações instantâneas usam cartões com o ícone do aplicativo e sem conteúdo de janela ativo.

source: Window selectors and hover previews use live thumbnails when the compositor can provide them.
de: Fensterauswahlen und Hover-Vorschauen verwenden Live-Miniaturansichten, wenn der Compositor diese bereitstellen kann.
es: Los selectores de ventanas y las vistas previas al pasar el puntero usan miniaturas en vivo cuando el compositor puede proporcionarlas.
pt_br: Seletores de janela e visualizações instantâneas usam miniaturas ao vivo quando o compositor pode fornecê-las.

source: Windows go below
de: Fenster verdecken die Leiste
es: Las ventanas van por detrás

source: Without blur, the background depends on the Plasma theme and the selected opacity.
de: Ohne Unschärfe hängt der Hintergrund vom Plasma-Design und der gewählten Deckkraft ab.
es: Sin desenfoque, el fondo dependerá del tema Plasma y de la opacidad seleccionada.
pt_br: Sem desfoque, o fundo depende do tema Plasma e da opacidade selecionada.

source: Would you like to restart Plasma Shell now? [y/N]:
de: Möchten Sie Plasma Shell jetzt neu starten? [j/N]:
es: ¿Deseas reiniciar Plasma Shell ahora? [s/N]:
pt_br: Deseja reiniciar o Plasma Shell agora? [s/N]:

source: Write a quick editable note
de: Schreiben Sie eine schnell bearbeitbare Notiz
es: Escribir una nota rápida editable
pt_br: Escreva uma nota editável rápida

source: Write a quick note
de: Schreiben Sie eine kurze Notiz
es: Escribir una nota rápida
pt_br: Escreva uma nota rápida

# @info:status
source: You can open up to %1 local files at once.
de: Sie können bis zu %1 lokale Dateien gleichzeitig öffnen.
es: Puede abrir hasta %1 archivos locales a la vez.
pt_br: Você pode abrir até %1 arquivos locais de uma vez.
