Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

# @info:status <b> marks the current dock mode
source: Current dock state: <b>Floating mode</b>.<br>Panel-only sizing and integration options are unavailable.
de: Aktueller Dock-Status: <b>Floating-Modus</b>.<br>Nur Panel-Größen- und Integrationsoptionen sind nicht verfügbar.
es: Estado actual del dock: <b>modo flotante</b>.<br>Las opciones de tamaño e integración exclusivas del panel no están disponibles.
pt_br: Estado atual do dock: <b>Modo flutuante</b>.<br>As opções de dimensionamento e integração somente do painel não estão disponíveis.

# @info:status <b> marks the current dock mode
source: Current dock state: <b>Horizontal panel</b>.<br>Fill free panel space is active only when the Plasma panel is set to Fill available; otherwise Punchi Dock remains compact.
de: Aktueller Dock-Status: <b>Horizontales Panel</b>.<br>Freien Panel-Bereich füllen ist nur aktiv, wenn das Plasma-Panel auf „Füllen verfügbar“ eingestellt ist; ansonsten bleibt Punchi Dock kompakt.
es: Estado actual del dock: <b>panel horizontal</b>.<br>Rellenar el espacio libre del panel se activa únicamente cuando el panel de Plasma usa Rellenar espacio disponible; de lo contrario, Punchi Dock permanece compacto.
pt_br: Estado de encaixe atual: <b>Painel horizontal</b>.<br>Preencher espaço livre no painel está ativo apenas quando o painel Plasma está definido como Preencher disponível; caso contrário, o Punchi Dock permanece compacto.

# @info:status <b> marks the current dock mode
source: Current dock state: <b>Vertical panel</b>.<br>Fill free panel space is active only when the Plasma panel is set to Fill available; otherwise Punchi Dock remains compact.
de: Aktueller Dock-Status: <b>Vertikales Panel</b>.<br>Freien Panel-Bereich füllen ist nur aktiv, wenn das Plasma-Panel auf „Füllen verfügbar“ eingestellt ist; ansonsten bleibt Punchi Dock kompakt.
es: Estado actual del dock: <b>panel vertical</b>.<br>Rellenar el espacio libre del panel se activa únicamente cuando el panel de Plasma usa Rellenar espacio disponible; de lo contrario, Punchi Dock permanece compacto.
pt_br: Estado de encaixe atual: <b>Painel vertical</b>.<br>Preencher espaço livre no painel está ativo apenas quando o painel Plasma está definido como Preencher disponível; caso contrário, o Punchi Dock permanece compacto.

# @info:accessibility
source: Current icon: %1
de: Aktuelles Symbol: %1
es: Icono actual: %1
pt_br: Ícone atual: %1

source: Custom
de: Benutzerdefiniert
es: Personalizado
pt_br: Personalizado

# @item:inlistbox Context menu size
source: Custom
de: Benutzerdefiniert
es: Personalizado
pt_br: Personalizado

source: Custom action
de: Benutzerdefinierte Aktion
es: Acción personalizada
pt_br: Ação personalizada

source: Custom color
de: Benutzerdefinierte Farbe
es: Color personalizado
pt_br: Cor personalizada

source: Custom folder:
de: Benutzerdefinierter Ordner:

source: Custom height:
de: Benutzerdefinierte Höhe:
es: Altura personalizada:

source: Custom panel height
de: Benutzerdefinierte Panelhöhe
es: Altura del panel personalizada

source: Custom panel width
de: Benutzerdefinierte Panelbreite
es: Anchura del panel personalizada

source: Custom width:
de: Benutzerdefinierte Breite:
es: Anchura personalizada:

source: Date text scale
de: Datumstextskala
es: Escala del texto de fecha
pt_br: Escala de texto de data

source: Date text scale:
de: Datumstextskala:
es: Escala del texto de fecha:
pt_br: Escala de texto de data:

source: Default
de: Standard
es: Predeterminado
pt_br: Padrão

# @info:status
source: Default input
de: Standard-Eingabe
es: Entrada predeterminada

source: Default items restored.
de: Standardelemente wiederhergestellt.
es: Elementos predeterminados restaurados.
pt_br: Itens padrão restaurados.

source: Default media player
de: Standard-Medienspieler
es: Reproductor multimedia predeterminado
pt_br: Reprodutor multimídia padrão

source: Default media player:
de: Standard-Medienspieler:
es: Reproductor multimedia predeterminado:
pt_br: Reprodutor multimídia padrão:

# @info:status
source: Default output
de: Standard-Ausgabe
es: Salida predeterminada

# @action:button
source: Delete Note
de: Notiz löschen
es: Eliminar nota
pt_br: Excluir nota

source: Delete this note from the dock? Its contents cannot be recovered.
de: Diese Notiz aus dem Dock löschen? Der Inhalt kann nicht wiederhergestellt werden.
es: ¿Eliminar esta nota del dock? Su contenido no se podrá recuperar.
pt_br: Excluir esta nota do dock? Seu conteúdo não pode ser recuperado.

source: Dependency check
de: Abhängigkeitsprüfung
es: Comprobación de dependencias

source: Description:
de: Beschreibung:
es: Descripción:
pt_br: Descrição:

source: Desktop visibility:
de: Desktop-Sichtbarkeit:
es: Visibilidad en escritorios:
pt_br: Visibilidade da área de trabalho:

source: Detailed
de: Ausführlich
es: Detallado
pt_br: Detalhado

# @item:inlistbox Folder popup layout
source: Detailed
de: Ausführlich
es: Detallado
pt_br: Detalhado

source: Detected RAM: %s | CPU Cores: %s\n
de: Erkannter Arbeitsspeicher: %s | CPU-Kerne: %s\n
es: Memoria RAM detectada: %s | Núcleos de CPU: %s\n
pt_br: RAM detectada: %s | Núcleos de CPU: %s\n

source: Detected host: %s (%s)\n
de: Erkanntes System: %s (%s)\n
es: Sistema detectado: %s (%s)\n
pt_br: Sistema detectado: %s (%s)\n

source: Detected host: %s\n
de: Erkanntes System: %s\n
es: Sistema detectado: %s\n
pt_br: Sistema detectado: %s\n

# @title:application-category
source: Development
de: Entwicklung
es: Desarrollo
pt_br: Desenvolvimento

# @title:category
source: Development
de: Entwicklung
es: Desarrollo
pt_br: Desenvolvimento

# @title:tab
source: Devices
de: Geräte
es: Dispositivos

source: Diagnostics saved to: %s\n
de: Diagnose gespeichert unter: %s\n
es: Diagnósticos guardados en: %s\n
pt_br: Diagnósticos salvos em: %s\n

# @action:context
source: Disable recent applications
de: Zuletzt verwendete Anwendungen deaktivieren

source: Disabled
de: Deaktiviert
es: Desactivado

# @info Window live preview state
source: Disabled
de: Deaktiviert
es: Desactivada
pt_br: Desativada

# @item:inlistbox Media player hover mode
source: Disabled
de: Deaktiviert
es: Deshabilitado
pt_br: Desativado

source: Disabled by default because Plasma uses press and hold to enter widget editing in floating mode.
de: Standardmäßig deaktiviert, da Plasma durch Gedrückthalten im schwebenden Modus die Widget-Bearbeitung öffnet.
es: Está desactivada de forma predeterminada porque Plasma usa la pulsación prolongada para entrar en la edición de widgets cuando el dock está en modo flotante.
pt_br: Desativada por padrão porque o Plasma usa o gesto de manter pressionado para entrar na edição de widgets no modo flutuante.

source: Disables the active-window indicator entirely.
de: Deaktiviert die Anzeige des aktiven Fensters vollständig.
es: Desactiva por completo el indicador de ventana activa.
pt_br: Desativa totalmente o indicador da janela ativa.

# @action:button
source: Discard changes
de: Änderungen verwerfen

# @action:button
source: Disconnect
de: Trennen
es: Desconectar

# @info:status
source: Disconnecting…
de: Verbindung wird getrennt…
es: Desconectando…

# @title
source: Display
de: Anzeige
es: Pantalla

source: Display mode:
de: Anzeigemodus:
es: Modo de visualización:

# @label:listbox
source: Display mode:
de: Anzeigemodus:
es: Modo de visualización:

source: Displays the folder title header label and close button at the top of the popup.
de: Zeigt die Kopfzeilenbeschriftung des Ordnertitels und die Schaltfläche „Schließen“ oben im Popup an.
es: Muestra el encabezado del título de la carpeta y el botón de cierre en la parte superior de la ventana emergente.
pt_br: Exibe o rótulo do cabeçalho do título da pasta e o botão Fechar na parte superior do pop-up.

# @action:button
source: Dissolve
de: Auflösen
es: Disolver
pt_br: Desagrupar

# @action:inmenu
source: Dissolve Folder…
de: Ordner auflösen…
es: Disolver carpeta…
pt_br: Dissolver pasta…

# @title
source: Dissolve folder
de: Ordner auflösen
es: Disolver carpeta
pt_br: Dissolver pasta

source: Distribution label:
de: Distributionsbezeichnung:
es: Etiqueta de la distribución:
pt_br: Rótulo da distribuição:

# @action:button
source: Do Not Disturb
de: Nicht stören
es: No molestar

source: Do not keep above
de: Bleiben Sie nicht oben
es: No mantener encima
pt_br: Não fique acima

source: Do you want to empty the trash?
de: Möchten Sie den Papierkorb leeren?
es: ¿Desea vaciar la papelera?
pt_br: Você quer esvaziar a lixeira?

source: Dock Items Configuration
de: Konfiguration der Dock-Elemente
es: Configuración de elementos del dock
pt_br: Configuração de itens de encaixe

source: Dock background theme
de: Dock-Hintergrundthema
es: Tema de fondo del dock
pt_br: Tema de fundo do Dock

source: Dock background:
de: Dock-Hintergrund:
es: Fondo del dock:
pt_br: Fundo da doca:

source: Dock context menu distance
de: Abstand der Dock-Kontextmenüs
es: Distancia del menú contextual del dock
pt_br: Distância do menu de contexto do dock

source: Dock motion speed
de: Bewegungsgeschwindigkeit des Docks
es: Velocidad de movimiento del dock
pt_br: Velocidade de movimento do dock

source: Dock motion speed:
de: Bewegungsgeschwindigkeit des Docks:
es: Velocidad de movimiento del dock:
pt_br: Velocidade de movimento do dock:

source: Dock orientation
de: Dockausrichtung
es: Orientación del dock
pt_br: Orientação da doca

source: Dock orientation:
de: Dockausrichtung:
es: Orientación del dock:
pt_br: Orientação da doca:

source: Dock theme
de: Dock-Design
es: Tema del dock
pt_br: Tema do dock

source: Docs: scripts-dev/README.md | scripts-dev/README.es.md
de: Dokumentation: scripts-dev/README.md | scripts-dev/README.es.md
es: Documentación: scripts-dev/README.md | scripts-dev/README.es.md
pt_br: Documentação: scripts-dev/README.md | scripts-dev/README.es.md

source: Dodge windows (Recommended)
de: Fenster ausweichen (Empfohlen)
es: Esquivar ventanas (Recomendado)

source: Dot
de: Punkt
es: Punto
pt_br: Ponto

source: Drag files
de: Dateien ziehen
es: Arrastrar archivos
pt_br: Arrastar arquivos

# @info:accessible
source: Drag to move the open applications section. Use an arrow key to move it one position, or Escape to cancel.
de: Ziehen Sie, um den Bereich für offene Anwendungen zu verschieben. Verschieben Sie ihn mit einer Pfeiltaste um eine Position oder brechen Sie mit Escape ab.
es: Arrastre para mover la sección de aplicaciones abiertas. Use una tecla de flecha para moverla una posición o Escape para cancelar.
pt_br: Arraste para mover a seção de aplicativos abertos. Use uma tecla de seta para movê-la uma posição ou Escape para cancelar.

# @info:status Bluetooth device type
source: Drawing tablet
de: Grafiktablett
es: Tableta gráfica

# @info:placeholder
source: Drop applications here
de: Anwendungen hier ablegen
es: Soltar aplicaciones aquí
pt_br: Soltar aplicativos aqui

source: Dry run: post-install command verification skipped
de: Testlauf: Befehlsprüfung nach der Installation übersprungen
es: Simulación: se omitió la verificación de comandos posterior a la instalación
pt_br: Simulação: verificação de comandos após a instalação ignorada

source: Dynamic groups:
de: Dynamische Gruppen:
es: Grupos dinámicos:
pt_br: Grupos dinâmicos:

source: Dynamic task entries share one dock item per application, while pinned launchers keep their current grouped behavior.
de: Dynamische Aufgabeneinträge teilen sich ein Dockelement pro Anwendung, während angeheftete Startprogramme ihr aktuelles gruppiertes Verhalten beibehalten.
es: Las entradas de tareas dinámicas comparten un elemento del dock por aplicación, mientras que los lanzadores anclados conservan su comportamiento agrupado actual.
pt_br: As entradas de tarefas dinâmicas compartilham um item de encaixe por aplicativo, enquanto os inicializadores fixados mantêm seu comportamento agrupado atual.

source: EQ theme:
de: EQ-Thema:
es: Tema del ecualizador:
pt_br: Tema de equalização:

source: Each dynamic window gets its own dock item, while pinned launchers still accumulate their matching windows by application.
de: Jedes dynamische Fenster erhält sein eigenes Dockelement, während angeheftete Starter weiterhin ihre passenden Fenster nach Anwendung sammeln.
es: Cada ventana dinámica obtiene su propio elemento del dock, mientras que los lanzadores anclados siguen acumulando las ventanas coincidentes por aplicación.
pt_br: Cada janela dinâmica recebe seu próprio item de encaixe, enquanto os inicializadores fixados ainda acumulam suas janelas correspondentes por aplicativo.

source: Each profile applies to every folder that uses that layout. Choose a profile here to edit it; folder layouts are selected in Items.
de: Jedes Profil gilt für jeden Ordner, der dieses Layout verwendet. Wählen Sie hier ein Profil aus, um es zu bearbeiten; Ordnerlayouts werden unter „Elemente“ ausgewählt.
es: Cada perfil se aplica a todas las carpetas que usan ese diseño. Elige aquí un perfil para editarlo; los diseños de las carpetas se seleccionan en Elementos.
pt_br: Cada perfil se aplica a todas as pastas que usam esse layout. Escolha um perfil aqui para editá-lo; layouts de pasta são selecionados em Itens.

source: Edge direction:
de: Kantenrichtung:
es: Dirección desde el borde:
pt_br: Direção da borda:

# @title:application-category
source: Education
de: Bildung
es: Educación
pt_br: Educação

# @title:category
source: Education
de: Bildung
es: Educación
pt_br: Educação

source: Effective icon size: %1 px; maximum hover enlargement: %2%
de: Effektive Symbolgröße: %1 px; maximale Vergrößerung beim Überfahren: %2%

# @info:accessibility
source: Element type
de: Elementtyp

source: Empty Trash
de: Leeren Sie den Papierkorb
es: Vaciar la papelera
pt_br: Esvaziar Lixo

source: Empty icon:
de: Leeres Symbol:
es: Icono de papelera vacía:
pt_br: Ícone vazio:

source: Empty sound:
de: Leerer Ton:
es: Sonido al vaciar:
pt_br: Som vazio:

source: Empty trash
de: Leeren Sie den Müll
es: Vaciar la papelera
pt_br: Esvaziar lixo

source: Emptying trash
de: Müll entleeren
es: Vaciando la papelera
pt_br: Esvaziar lixo

source: Emptying trash…
de: Müll entleeren…
es: Vaciando la papelera…
pt_br: Esvaziando o lixo…

# @option:check
source: Enable background blur (BlurBehind)
de: Hintergrundunschärfe aktivieren (BlurBehind)
es: Activar desenfoque de fondo (BlurBehind)
pt_br: Ativar desfoque de fundo (BlurBehind)

source: Enable file drag and drop onto application icons
de: Dateien auf Anwendungssymbole ziehen und dort ablegen
es: Permitir arrastrar y soltar archivos sobre los iconos de aplicaciones
pt_br: Permitir arrastar e soltar arquivos nos ícones de aplicativos

source: Enable press-and-hold item reordering
de: Neuanordnung von Elementen durch Gedrückthalten aktivieren
es: Activar la reordenación de elementos mediante pulsación prolongada
pt_br: Ativar reordenação de itens ao manter pressionado

source: Enable right-click menu
de: Aktivieren Sie das Rechtsklick-Menü
es: Activar el menú del botón derecho
pt_br: Habilitar menu do botão direito

source: Enable separator glow effect
de: Aktivieren Sie den Separator-Glüheffekt
es: Activar efecto de resplandor del separador
pt_br: Ativar efeito de brilho do separador

source: Enable subtle glow effect
de: Aktivieren Sie einen subtilen Leuchteffekt
es: Activar efecto de resplandor sutil
pt_br: Ativar efeito de brilho sutil

source: Enable the audio visualizer
de: Aktivieren Sie den Audiovisualisierer
es: Activar el visualizador de audio
pt_br: Habilite o visualizador de áudio

# @info
source: Enter a new name for %1.
de: Geben Sie einen neuen Namen für %1 ein.
es: Escribe un nombre nuevo para %1.
pt_br: Digite um novo nome para %1.

source: Enter number of parallel jobs [1-64]:
de: Geben Sie die Anzahl paralleler Jobs ein [1-64]:
es: Introduce el número de tareas paralelas [1-64]:
pt_br: Insira o número de tarefas paralelas [1-64]:

# @info
source: Enter the Wi-Fi password. It is used only for this connection attempt.
de: Geben Sie das WLAN-Passwort ein. Es wird nur für diesen Verbindungsversuch verwendet.
es: Introduce la contraseña de Wi-Fi. Solo se usa para este intento de conexión.

source: Enter the path to a .plasmoid package:
de: Pfad zu einem .plasmoid-Paket eingeben:
es: Introduce la ruta de un paquete .plasmoid:
pt_br: Informe o caminho para um pacote .plasmoid:

source: Environment
de: Umgebung
es: Entorno

source: Error:
de: Fehler:
pt_br: Erro:

source: Error: %s\n
de: Fehler: %s\n
pt_br: Erro: %s\n

source: Error: Cannot build natively on this system (%s).\n
de: Fehler: Auf diesem System kann nicht nativ gebaut werden (%s).\n
es: Error: No se puede compilar de forma nativa en este sistema (%s).\n
pt_br: Erro: Não é possível compilar nativamente neste sistema (%s).\n

source: Error: Could not identify the distribution from /etc/os-release.
de: Fehler: Die Distribution konnte aus /etc/os-release nicht ermittelt werden.
es: Error: No se pudo identificar la distribución desde /etc/os-release.
pt_br: Erro: Não foi possível identificar a distribuição em /etc/os-release.

source: Error: Invalid menu option: '%s'\n
de: Fehler: Ungültige Menüoption: '%s'\n
es: Error: Opción de menú no válida: '%s'\n
pt_br: Erro: Opção de menu inválida: '%s'\n

source: Error: Invalid number of jobs. Please enter an integer between 1 and 64.
de: Fehler: Ungültige Anzahl von Jobs. Bitte geben Sie eine ganze Zahl zwischen 1 und 64 ein.
es: Error: Número no válido. Introduce un entero entre 1 y 64.
pt_br: Erro: Número de tarefas inválido. Insira um número inteiro entre 1 e 64.

source: Error: Invalid option: %s
de: Fehler: Ungültige Option: %s

source: Error: Invalid option: '%s'\n
de: Fehler: Ungültige Option: '%s'\n
es: Error: Opción no válida: '%s'\n
pt_br: Erro: Opção inválida: '%s'\n

source: Error: No build profile exists for the distribution: %s.\n
de: Fehler: Für diese Distribution ist kein Build-Profil vorhanden: %s.\n
es: Error: No existe un perfil de compilación para la distribución: %s.\n
pt_br: Erro: Não existe perfil de compilação para a distribuição: %s.\n

source: Error: Plasma Shell PID %s stopped during startup.\n
de: Fehler: Plasma-Shell-PID %s wurde während des Starts beendet.\n
es: Error: el PID %s de Plasma Shell se detuvo durante el inicio.\n
pt_br: Erro: o PID %s do Plasma Shell parou durante a inicialização.\n

source: Error: Plasma Shell PID did not change after the restart request.
de: Fehler: Die Plasma-Shell-PID hat sich nach der Neustartanforderung nicht geändert.
es: Error: el PID de Plasma Shell no cambió después de solicitar el reinicio.
pt_br: Erro: o PID do Plasma Shell não mudou após a solicitação de reinicialização.

source: Error: Plasma Shell did not stop and the forced restart failed.
de: Fehler: Plasma Shell wurde nicht beendet und der erzwungene Neustart ist fehlgeschlagen.
es: Error: Plasma Shell no se detuvo y el reinicio forzado falló.
pt_br: Erro: o Plasma Shell não parou e a reinicialização forçada falhou.

source: Error: Run this script as the Plasma desktop user, NOT with sudo.
de: Fehler: Führen Sie dieses Skript als Plasma-Desktop-Benutzer aus, NICHT mit sudo.
es: Error: Ejecuta este script como usuario del escritorio Plasma, NO con sudo.
pt_br: Erro: Execute este script como usuário da área de trabalho Plasma, NÃO com sudo.

source: Error: Unsupported Debian version for building: %s.\n
de: Fehler: Nicht unterstützte Debian-Version für den Build: %s.\n
es: Error: Versión de Debian no compatible para compilar: %s.\n
pt_br: Erro: Versão do Debian não compatível para compilação: %s.\n

source: Error: kpackagetool6 did not leave a valid installation in %s\n
de: Fehler: kpackagetool6 hat keine gültige Installation in %s hinterlassen.\n
es: Error: kpackagetool6 no dejó una instalación válida en %s\n
pt_br: Erro: o kpackagetool6 não deixou uma instalação válida em %s\n

source: Error: no supported command is available to start Plasma Shell.
de: Fehler: Es ist kein unterstützter Befehl zum Starten von Plasma Shell verfügbar.
es: Error: no hay una orden compatible disponible para iniciar Plasma Shell.
pt_br: Erro: nenhum comando compatível está disponível para iniciar o Plasma Shell.

source: Error: no universal .plasmoid was found in '%s' and no valid package path was provided.\n
de: Fehler: In '%s' wurde kein universelles .plasmoid gefunden und kein gültiger Paketpfad angegeben.\n
es: Error: no se encontró un .plasmoid universal en '%s' ni se proporcionó una ruta de paquete válida.\n
pt_br: Erro: nenhum .plasmoid universal foi encontrado em '%s' e nenhum caminho de pacote válido foi informado.\n

source: Error: only one .plasmoid package can be installed at a time.
de: Fehler: Es kann nur ein .plasmoid-Paket gleichzeitig installiert werden.
es: Error: solo se puede instalar un paquete .plasmoid a la vez.
pt_br: Erro: somente um pacote .plasmoid pode ser instalado por vez.

source: Error: required installation command not found: %s\n
de: Fehler: Erforderlicher Installationsbefehl nicht gefunden: %s\n
es: Error: no se encontró la orden de instalación requerida: %s\n
pt_br: Erro: comando de instalação obrigatório não encontrado: %s\n

source: Error: the Plasma Shell user service could not be restarted.
de: Fehler: Der Plasma-Shell-Benutzerdienst konnte nicht neu gestartet werden.
es: Error: no se pudo reiniciar el servicio de usuario de Plasma Shell.
pt_br: Erro: não foi possível reiniciar o serviço de usuário do Plasma Shell.

source: Error: unknown option or invalid package path: %s\n
de: Fehler: Unbekannte Option oder ungültiger Paketpfad: %s\n
es: Error: opción desconocida o ruta de paquete no válida: %s\n
pt_br: Erro: opção desconhecida ou caminho de pacote inválido: %s\n

source: Estimated panel-safe maximum: %1 px
de: Geschätztes Panel-sicheres Maximum: %1 px
es: Máximo seguro estimado para el panel: %1 px
pt_br: Máximo estimado de segurança do painel: %1 px

source: Exit full screen
de: Verlassen Sie den Vollbildmodus
es: Salir de pantalla completa
pt_br: Sair da tela inteira

source: Export...
de: Exportieren...
es: Exportar…
pt_br: Exportar...

source: External JSON theme
de: Externes JSON-Theme
es: Tema JSON externo
pt_br: Tema JSON externo

source: Fade
de: Verblassen
es: Desvanecer
pt_br: Desaparecer

source: Failed to read file.
de: Datei konnte nicht gelesen werden.
es: No se ha podido leer el archivo.
pt_br: Falha ao ler o arquivo.

# @item:inlistbox Folder popup layout
source: Fan
de: Fächer

source: Fan scrolling:
de: Fächer-Scrollen:

source: Fast Mode
de: Schneller Modus
es: Modo Rápido
pt_br: Modo Rápido

# @title:section
source: Favorites
de: Favoriten
es: Favoritos
pt_br: Favoritos

source: Favorites icon scale:
de: Symbolskalierung für Favoriten:
es: Escala de iconos de Favoritos:
pt_br: Escala dos ícones dos Favoritos:

source: Files
de: Dateien
es: Archivos
pt_br: Arquivos

source: Fill height
de: Höhe ausfüllen
es: Rellenar la altura

source: Fill width
de: Breite ausfüllen
es: Rellenar la anchura

source: Fit content (Recommended)
de: An Inhalt anpassen (Empfohlen)
es: Ajustar el contenido (Recomendado)

# @option:control-center-mode
source: Floating
de: Schwebend
es: Flotante

source: Floating Dock reordering:
de: Neuanordnung im schwebenden Dock:
es: Reordenación del dock flotante:
pt_br: Reordenação do dock flutuante:

source: Floating capsules
de: Schwimmende Kapseln
es: Cápsulas flotantes
pt_br: Cápsulas flutuantes

source: Floating icon size:
de: Größe des schwebenden Symbols:
es: Tamaño de icono flotante:
pt_br: Tamanho do ícone flutuante:

source: Floating menu text
de: Text des schwebenden Menüs

source: Floating menu text shadow intensity
de: Textschattenintensität des schwebenden Menüs

source: Flow to the left
de: Nach links fließen
es: Fluir hacia la izquierda
pt_br: Fluir para a esquerda

source: Flow to the right
de: Nach rechts fließen
es: Fluir hacia la derecha
pt_br: Fluir para a direita

source: Folder
de: Ordner
es: Carpeta
pt_br: Pasta
