Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: The fan shows only the items that fit, up to eight. The closing row opens the folder and says how many entries are left out.
de: Das Fächermenü zeigt nur so viele Einträge, wie hineinpassen, höchstensacht. Die Abschlusszeile öffnet den Ordner und nennt die Zahl derausgelassenen Einträge.Das Fächermenü zeigt so viele Einträge, wie hineinpassen, höchstens acht, und scrollt für die übrigen. Die folgende Zeile öffnet den Ordner und nennt die Zahl der ausgelassenen Einträge.

source: The fan shows the items that fit, up to eight, and scrolls to reach the rest. The closing row opens the folder.
de: Das Fächermenü zeigt so viele Einträge, wie hineinpassen, höchstensacht, und scrollt, um die übrigen zu erreichen. Die Abschlusszeileöffnet den Ordner.Das Fächermenü zeigt so viele Einträge, wie hineinpassen, höchstens acht, und scrollt für die übrigen. Die folgende Zeile öffnet den Ordner und nennt die Zahl der ausgelassenen Einträge.

# @info
source: The folder change could not be applied. Please try again.
de: Die Ordneränderung konnte nicht angewendet werden. Versuchen Sie es erneut.
es: No se pudo aplicar el cambio de la carpeta. Inténtalo de nuevo.
pt_br: Não foi possível aplicar a alteração da pasta. Tente novamente.

source: The folder location is invalid.
de: Der Ordnerspeicherort ist ungültig.
es: La ubicación de la carpeta no es válida.
pt_br: O local da pasta é inválido.

# @info:status
source: The last folder change could not be undone.
de: Die letzte Ordneränderung konnte nicht rückgängig gemacht werden.
es: No se pudo deshacer el último cambio en la carpeta.
pt_br: Não foi possível desfazer a última alteração da pasta.

# @info:validation
source: The password format is not valid for this network.
de: Das Passwortformat ist für dieses Netzwerk ungültig.
es: El formato de la contraseña no es válido para esta red.

source: The percentage scales with Plasma metrics and is limited to a safe maximum distance.
de: Der Prozentsatz skaliert mit den Plasma-Metriken und ist auf einen sicheren Maximalabstand begrenzt.
es: El porcentaje se adapta a las métricas de Plasma y está limitado a una distancia máxima segura.
pt_br: A porcentagem se adapta às métricas do Plasma e é limitada a uma distância máxima segura.

source: The percentage scales with Plasma metrics. It only affects folder popups and is limited to a safe maximum distance.
de: Der Prozentsatz skaliert mit den Plasma-Metriken. Er wirkt sich nur auf Ordner-Popups aus und ist auf einen sicheren Maximalabstand begrenzt.
es: El porcentaje se adapta a las métricas de Plasma. Solo afecta a los popups de carpetas y está limitado a una distancia máxima segura.
pt_br: A porcentagem se adapta às métricas do Plasma. Ela afeta apenas os pop-ups de pastas e é limitada a uma distância máxima segura.

source: The real panel thickness is not available in this view, so a safe fallback limit is being used.
de: Die tatsächliche Plattendicke ist in dieser Ansicht nicht verfügbar, daher wird ein sicherer Fallback-Grenzwert verwendet.
es: El grosor real del panel no está disponible en esta vista, por lo que se usa un límite alternativo seguro.
pt_br: A espessura real do painel não está disponível nesta visualização, portanto, um limite de reserva seguro está sendo usado.

source: The reflection adapts to the available panel thickness and is hidden when there is not enough space.
de: Die Spiegelung passt sich der verfügbaren Plattenstärke an und wird ausgeblendet, wenn nicht genügend Platz vorhanden ist.
es: El reflejo se adapta al grosor disponible del panel y se oculta cuando no hay espacio suficiente.
pt_br: O reflexo adapta-se à espessura do painel disponível e fica oculto quando não há espaço suficiente.

source: The reflection is decorative and does not change the size or interaction area of dock items.
de: Die Reflexion ist dekorativ und verändert weder die Größe noch den Interaktionsbereich von Dock-Elementen.
es: El reflejo es decorativo y no cambia el tamaño ni el área de interacción de los elementos del dock.
pt_br: O reflexo é decorativo e não altera o tamanho ou a área de interação dos itens de encaixe.

# @info:status
source: The requested application action could not be completed.
de: Die angeforderte Anwendungsaktion konnte nicht abgeschlossen werden.
es: No se pudo completar la acción solicitada para la aplicación.
pt_br: A ação solicitada do aplicativo não pôde ser concluída.

source: The root value must be a JSON array.
de: Der Stammwert muss ein JSON-Array sein.
es: El valor raíz debe ser una matriz JSON.
pt_br: O valor raiz deve ser uma matriz JSON.

source: The script will request sudo only when the detected package manager needs to install packages.
de: Das Skript fordert sudo nur an, wenn der erkannte Paketmanager Pakete installieren muss.
es: El script solicitará sudo solo cuando el gestor de paquetes detectado necesite instalar paquetes.
pt_br: O script solicitará sudo somente quando o gerenciador de pacotes detectado precisar instalar pacotes.

source: The selected desktop no longer exists. Choose another desktop.
de: Der ausgewählte Desktop existiert nicht mehr. Wählen Sie einen anderen Desktop.
es: El escritorio seleccionado ya no existe. Seleccione otro escritorio.
pt_br: A área de trabalho selecionada não existe mais. Escolha outra área de trabalho.

source: The selected file does not contain valid JSON.
de: Die ausgewählte Datei enthält kein gültiges JSON.
es: El archivo seleccionado no contiene JSON válido.
pt_br: O arquivo selecionado não contém JSON válido.

source: The selected file is not a supported Punchi Dock theme.
de: Die ausgewählte Datei ist kein unterstütztes Punchi Dock-Design.
es: El archivo seleccionado no es un tema compatible con Punchi Dock.
pt_br: O arquivo selecionado não é um tema Punchi Dock compatível.

source: The selected folder and its subfolders do not contain JSON theme files.
de: Der ausgewählte Ordner und seine Unterordner enthalten keine JSON-Designdateien.
es: La carpeta seleccionada y sus subcarpetas no contienen archivos de tema JSON.La carpeta seleccionada y sus subcarpetas no contienen archivos de temas JSON.
pt_br: A pasta selecionada e suas subpastas não contêm arquivos de tema JSON.

source: The selected installed theme has an invalid identifier.
de: Das ausgewählte installierte Design hat eine ungültige Kennung.
es: El tema instalado seleccionado tiene un identificador no válido.
pt_br: O tema instalado selecionado possui um identificador inválido.

source: The selected theme file could not be read.
de: Die ausgewählte Theme-Datei konnte nicht gelesen werden.
es: No se ha podido leer el archivo de tema seleccionado.
pt_br: O arquivo de tema selecionado não pôde ser lido.

source: The selected theme file is empty.
de: Die ausgewählte Theme-Datei ist leer.
es: El archivo de tema seleccionado está vacío.
pt_br: O arquivo de tema selecionado está vazio.

source: The selected theme folder could not be read.
de: Der ausgewählte Theme-Ordner konnte nicht gelesen werden.
es: No se ha podido leer la carpeta de temas seleccionada.
pt_br: A pasta do tema selecionada não pôde ser lida.

source: The selected theme is larger than the 64 KiB limit.
de: Das ausgewählte Theme ist größer als die 64-KiB-Grenze.
es: El tema seleccionado supera el límite de 64 KiB.
pt_br: O tema selecionado é maior que o limite de 64 KiB.

source: The selected theme uses an unsupported schema version.
de: Das ausgewählte Design verwendet eine nicht unterstützte Schemaversion.
es: El tema seleccionado usa una versión de esquema no compatible.
pt_br: O tema selecionado usa uma versão de esquema não suportada.

source: The sound could not be played: %1
de: Der Ton konnte nicht abgespielt werden: %1
es: No se ha podido reproducir el sonido: %1
pt_br: O som não pôde ser reproduzido: %1

source: The spectrum is drawn over the Plasma-themed dock background.
de: Das Spektrum wird über den Dock-Hintergrund im Plasma-Stil gezeichnet.
es: El espectro se dibuja sobre el fondo del dock con el tema de Plasma.
pt_br: O espectro é desenhado sobre o fundo da doca com tema Plasma.

# @info:status
source: The target container changed before the application could be added.
de: Der Zielcontainer wurde geändert, bevor die Anwendung hinzugefügt werden konnte.
es: El contenedor de destino cambió antes de que se pudiera añadir la aplicación.
pt_br: O contêiner de destino foi alterado antes que o aplicativo pudesse ser adicionado.

source: The theme library changed. Review the themes and try again.
de: Die Designbibliothek wurde geändert. Überprüfen Sie die Designs und versuchen Sie es erneut.

source: The trash could not be emptied.
de: Der Papierkorb konnte nicht geleert werden.
es: No se ha podido vaciar la papelera.
pt_br: O lixo não pôde ser esvaziado.

source: Theme deletion options
de: Optionen zum Löschen von Designs

source: Themes moved to the Trash: %1. Themes that could not be moved: %2.
de: In den Papierkorb verschobene Designs: %1. Nicht verschobene Designs: %2.

# @info
source: There are no available folders for this application.
de: Für diese Anwendung sind keine Ordner verfügbar.
es: No hay carpetas disponibles para esta aplicación.
pt_br: Não há pastas disponíveis para este aplicativo.

source: Thickness:
de: Dicke:
es: Grosor:
pt_br: Espessura:

# @item:inlistbox Window preview background frame
source: Thin
de: Dünn
es: Delgado
pt_br: Fino

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
pt_br: Esta ação não pode ser desfeita.

# @info:status
source: This application cannot be resolved safely for file opening.
de: Diese Anwendung kann zum Öffnen von Dateien nicht sicher aufgelöst werden.
es: Esta aplicación no se puede resolver con seguridad para abrir el archivo.No se puede resolver esta aplicación de forma segura para abrir archivos.
pt_br: Este aplicativo não pode ser resolvido com segurança para abrir arquivos.

# @info:status
source: This application could not be resolved safely.
de: Diese Anwendung konnte nicht sicher aufgelöst werden.
es: Esta aplicación no se pudo resolver de forma segura.
pt_br: Este aplicativo não pôde ser resolvido com segurança.

# @info:accessible
source: This file drop cannot be accepted
de: Dieser Datei-Ablegevorgang kann nicht angenommen werden
es: No se puede aceptar este arrastre de archivos
pt_br: Este arrastar e soltar de arquivos não pode ser aceito

# @info
source: This folder is empty
de: Dieser Ordner ist leer
es: Esta carpeta está vacía
pt_br: Esta pasta está vazia

source: This global scale applies to all folder popup layout profiles while maintaining fixed window geometry.
de: Skaliert Ordner-Popup-Inhalte zwischen 50 und 300 Prozent und behält dabei die feste Fenstergeometrie bei.
es: Escala el contenido de las ventanas emergentes de carpetas entre el 50 y el 300 por ciento, manteniendo la geometría fija de ventana.
pt_br: Dimensiona o conteúdo do pop-up da pasta entre 50 e 300 por cento, mantendo a geometria fixa da janela.

source: This separator
de: Dieser Trenner
es: Este separador
pt_br: Este separador

source: This shortcut is independent from Plasma's widget activation shortcut.
de: Dieser Kurzbefehl ist unabhängig vom Aktivierungskurzbefehl des Miniprogramms.
es: Este atajo es independiente del atajo de activación del elemento gráfico.
pt_br: Este atalho é independente do atalho de ativação do widget.

source: This version of Punchi Dock does not support the renderer requested by the theme.
de: Diese Version von Punchi Dock unterstützt den vom Thema angeforderten Renderer nicht.
es: Esta versión de Punchi Dock no admite el renderizador solicitado por el tema.
pt_br: Esta versão do Punchi Dock não suporta o renderizador solicitado pelo tema.

source: This will replace the saved dock items with an empty array. This cannot be undone from Punchi Dock.
de: Dadurch werden die gespeicherten Dock-Elemente durch ein leeres Array ersetzt. Dies kann vom Punchi Dock aus nicht rückgängig gemacht werden.
es: Esto sustituirá los elementos guardados del dock por una matriz vacía. No se puede deshacer desde Punchi Dock.
pt_br: Isso substituirá os itens de encaixe salvos por um array vazio. Isso não pode ser desfeito no Punchi Dock.

source: Time text scale
de: Zeittextskala
es: Escala del texto de hora
pt_br: Escala de texto de tempo

source: Time text scale:
de: Zeittextskala:
es: Escala del texto de hora:
pt_br: Escala de texto de tempo:

source: Title header:
de: Titelüberschrift:
es: Encabezado de título:
pt_br: Cabeçalho do título:

source: To install a prebuilt .plasmoid use: ./scripts-user/setup-universal.sh
de: Für ein vorgefertigtes .plasmoid verwenden Sie: ./scripts-user/setup-universal.sh
es: Para instalar un .plasmoid precompilado usa: ./scripts-user/setup-universal.sh
pt_br: Para instalar um .plasmoid pré-compilado use: ./scripts-user/setup-universal.sh

source: To install a prebuilt .plasmoid, use: ./scripts-user/setup-universal.sh
de: Um ein vorgefertigtes .plasmoid zu installieren, verwenden Sie: ./scripts-user/setup-universal.sh
es: Para instalar un .plasmoid precompilado, usa: ./scripts-user/setup-universal.sh
pt_br: Para instalar um .plasmoid pré-compilado, use: ./scripts-user/setup-universal.sh

source: Top
de: Oben
es: Arriba

# Indicator position
source: Top
de: Oben
es: Superior
pt_br: Superior

source: Top left
de: Oben links
es: Superior izquierda
pt_br: Superior esquerda

source: Top right
de: Oben rechts
es: Superior derecha
pt_br: Superior direita

source: Top to bottom
de: Von oben nach unten
es: De arriba a abajo
pt_br: De cima para baixo

source: Total system RAM: %s | CPU Cores: %s\n
de: Gesamter Arbeitsspeicher: %s | CPU-Kerne: %s\n
es: Memoria RAM total: %s | Núcleos de CPU: %s\n
pt_br: RAM total do sistema: %s | Núcleos de CPU: %s\n

source: Track information visibility
de: Sichtbarkeit der Titelinformationen
es: Visibilidad de la información de la pista
pt_br: Visibilidade das informações da faixa

source: Track information:
de: Titelinformationen:
es: Información de la pista:
pt_br: Informações da faixa:

source: Translucent
de: Durchscheinend
es: Transparente

source: Trash
de: Müll
es: Papelera
pt_br: Lixo

source: Trash emptied successfully.
de: Der Papierkorb wurde erfolgreich geleert.
es: La papelera se ha vaciado correctamente.
pt_br: Lixo esvaziado com sucesso.

source: Trash emptying progress
de: Fortschritt beim Leeren des Mülls
es: Progreso del vaciado de la papelera
pt_br: Progresso do esvaziamento da lixeira

source: Trash error: %1
de: Papierkorbfehler: %1
es: Error de la papelera: %1
pt_br: Erro na lixeira: %1

source: Try Again
de: Versuchen Sie es erneut
es: Reintentar
pt_br: Tente novamente

# @info
source: Try scanning again or open Network Settings.
de: Versuchen Sie erneut zu suchen oder öffnen Sie die Netzwerkeinstellungen.
es: Intenta buscar de nuevo o abre la configuración de red.

# @action:button
source: Turn off Night Light
de: Nachtlicht ausschalten
es: Desactivar Luz nocturna

# @info
source: Turn on Bluetooth to manage paired devices.
de: Schalten Sie Bluetooth ein, um gekoppelte Geräte zu verwalten.
es: Activa Bluetooth para gestionar los dispositivos emparejados.

# @action:button
source: Turn on Night Light
de: Nachtlicht einschalten
es: Activar Luz nocturna

# @info
source: Turn on Wi-Fi to search for networks.
de: Schalten Sie WLAN ein, um nach Netzwerken zu suchen.
es: Activa el Wi-Fi para buscar redes.

source: Type name or alias... then search
de: Name oder Alias eingeben... dann suchen

source: Type:
de: Typ:
es: Tipo:
pt_br: Tipo:

# @info
source: Unavailable
de: Nicht verfügbar
es: No disponible

# @action:button
source: Undo Folder Change
de: Ordneränderung rückgängig machen
es: Deshacer cambio de carpeta
pt_br: Desfazer alteração da pasta

# @info
source: Unknown audio stream
de: Unbekannter Audio-Stream
es: Flujo de audio desconocido

# @action:button
source: Unmute
de: Stummschaltung aufheben
es: Activar sonido

# @action:button
source: Unmute %1
de: Stummschaltung von %1 aufheben
es: Activar el sonido de %1

# @info
source: Unnamed audio device
de: Unbenanntes Audiogerät
es: Dispositivo de audio sin nombre

# @action:context
source: Unpin from Dock
de: Vom Dock lösen
es: Desanclar del dock
pt_br: Desafixar do Dock

# @action:button
source: Updates
de: Aktualisierungen
es: Actualizaciones

source: Usage: scripts-dev/distro/arch-setup.sh [options] Prepare Arch Linux or a supported Arch-family distribution for Punchi Dock and create a native package. By default the script creates the artifact without installing it. Options: -j, --jobs N Set parallel build and test jobs count (e.g. -j 1 for safe mode). --parallel N Alias for --jobs. --yes Pass --noconfirm to pacman. --skip-pacman Do not run pacman; only verify and build. --dependencies-only Install and verify dependencies without building. --local-test Build, install, restart Plasma Shell, and collect logs. --dry-run Print planned commands without changing the system. -h, --help Show this help. Run this script as the desktop user, not with sudo. It requests sudo only when pacman must install missing packages. Package installation performs a complete system upgrade because partial upgrades are unsupported on Arch Linux.
de: Verwendung: scripts-dev/distro/arch-setup.sh [Optionen] Bereitet Arch Linux oder eine unterstützte Distribution der Arch-Familie für Punchi Dock vor und erstellt ein natives Paket. Standardmäßig erstellt das Skript das Artefakt, ohne es zu installieren. Optionen: -j, --jobs N Legt die Anzahl paralleler Build- und Test-Jobs fest (z.B. -j 1 für sicheren Modus). --parallel N Alias für --jobs. --yes Übergibt --noconfirm an pacman. --skip-pacman Führt pacman nicht aus; nur prüfen und kompilieren. --dependencies-only Installiert und prüft Abhängigkeiten ohne Kompilierung. --local-test Kompilieren, installieren, Plasma Shell neu starten und Protokolle sammeln. --dry-run Geplante Befehle anzeigen, ohne das System zu verändern. -h, --help Diese Hilfe anzeigen. Führen Sie dieses Skript als Desktop-Benutzer aus, nicht mit sudo. Es fordert sudo nur an, wenn pacman fehlende Pakete installieren muss. Die Paketinstallation führt ein vollständiges System-Upgrade durch, da partielle Upgrades unter Arch Linux nicht unterstützt werden.
es: Uso: scripts-dev/distro/arch-setup.sh [opciones] Prepara Arch Linux o una distribución de la familia Arch para Punchi Dock y crea un paquete nativo. De forma predeterminada, el script crea el artefacto sin instalarlo. Opciones: -j, --jobs N Establece el número de tareas de compilación y pruebas en paralelo (ej. -j 1 para modo seguro). --parallel N Alias de --jobs. --yes Pasa --noconfirm a pacman. --skip-pacman No ejecuta pacman; solo verifica y compila. --dependencies-only Instala y verifica dependencias sin compilar. --local-test Compila, instala, reinicia Plasma Shell y recopila registros. --dry-run Muestra las órdenes planificadas sin modificar el sistema. -h, --help Muestra esta ayuda. Ejecuta este script como usuario del escritorio, no con sudo. Solo solicita sudo cuando pacman necesita instalar paquetes faltantes. La instalación realiza una actualización completa del sistema porque las actualizaciones parciales no son compatibles en Arch Linux.
pt_br: Uso: scripts-dev/distro/arch-setup.sh [opções] Prepara o Arch Linux ou uma distribuição da família Arch para o Punchi Dock e cria um pacote nativo. Por padrão, o script cria o artefato sem instalá-lo. Opções: -j, --jobs N Define o número de tarefas de compilação e teste em paralelo (ex: -j 1 para modo seguro). --parallel N Alias para --jobs. --yes Passa --noconfirm para o pacman. --skip-pacman Não executa o pacman; apenas verifica e compila. --dependencies-only Instala e verifica dependências sem compilar. --local-test Compila, instala, reinicia o Plasma Shell e coleta registros. --dry-run Exibe comandos planejados sem modificar o sistema. -h, --help Mostra esta ajuda. Execute este script como usuário do desktop, não com sudo. Ele solicita sudo apenas quando o pacman precisa instalar pacotes ausentes. A instalação de pacotes executa uma atualização completa do sistema porque atualizações parciais não são suportadas no Arch Linux.
