Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: Folder configuration was removed temporarily while it is rebuilt safely.
de: Die Ordnerkonfiguration wurde vorübergehend entfernt, während sie sicher neu erstellt wird.
es: La configuración de carpetas se ha retirado temporalmente mientras se reconstruye de forma segura.
pt_br: A configuração da pasta foi removida temporariamente enquanto ela era reconstruída com segurança.

source: Folder import finished — added: %1, already installed: %2, rejected: %3, not processed because of the 256-theme limit: %4.
de: Ordnerimport abgeschlossen – hinzugefügt: %1, bereits installiert: %2, abgelehnt: %3, nicht verarbeitet aufgrund der Beschränkung auf 256 Themes: %4.
es: Importación de carpeta finalizada — añadidos: %1, ya instalados: %2, rechazados: %3, no procesados por el límite de 256 temas: %4.
pt_br: Importação de pasta concluída — adicionada: %1, já instalada: %2, rejeitada: %3, não processada devido ao limite de 256 temas: %4.

source: Folder import finished — added: %1, already installed: %2, rejected: %3.
de: Ordnerimport abgeschlossen – hinzugefügt: %1, bereits installiert: %2, abgelehnt: %3.
es: Importación de carpeta finalizada — añadidos: %1, ya instalados: %2, rechazados: %3.
pt_br: Importação de pasta concluída — adicionada: %1, já instalada: %2, rejeitada: %3.

source: Folder import reached the 256-theme safety limit — added: %1, already installed: %2, rejected: %3. Additional themes were not processed.
de: Der Ordnerimport hat die Sicherheitsgrenze von 256 Designs erreicht – hinzugefügt: %1, bereits installiert: %2, abgelehnt: %3. Weitere Themen wurden nicht bearbeitet.
es: La importación de carpeta alcanzó el límite de seguridad de 256 temas — añadidos: %1, ya instalados: %2, rechazados: %3. No se procesaron temas adicionales.
pt_br: A importação de pasta atingiu o limite de segurança de 256 temas — adicionado: %1, já instalado: %2, rejeitado: %3. Temas adicionais não foram processados.

# @label:textbox
source: Folder name
de: Ordnername
es: Nombre de la carpeta
pt_br: Nome da pasta

source: Folder popup background opacity
de: Deckkraft des Ordner-Popup-Hintergrunds
es: Opacidad del fondo del menú emergente de carpetas
pt_br: Opacidade do fundo do pop-up de pastas

source: Folder popup distance
de: Popup-Abstand des Ordners
es: Distancia del popup de carpeta
pt_br: Distância do pop-up da pasta

source: Folder popup font family
de: Ordner-Popup-Schriftfamilie
es: Familia tipográfica de la ventana emergente de carpeta
pt_br: Família de fontes pop-up de pasta

source: Folder popup font size
de: Schriftgröße des Ordner-Popups
es: Tamaño de fuente de la ventana emergente de carpeta
pt_br: Tamanho da fonte do pop-up da pasta

source: Folder popup icon size
de: Größe des Ordner-Popup-Symbols
es: Tamaño de los iconos de la ventana emergente de carpeta
pt_br: Tamanho do ícone pop-up da pasta

source: Folder popup layout profile
de: Ordner-Popup-Layoutprofil
es: Perfil de diseño de la ventana emergente de carpeta
pt_br: Perfil de layout pop-up de pasta

source: Folder popup scale
de: Ordner-Popup-Skala
es: Escala de la ventana emergente de carpeta
pt_br: Escala de pop-up de pasta

source: Folder popup text shadow intensity
de: Intensität des Textschattens des Ordner-Popups

source: Folder popups
de: Ordner-Popups
es: Ventanas emergentes de carpetas
pt_br: Pop-ups de pasta

# @title:menu
source: Folder view
de: Ordneransicht
es: Vista de carpeta
pt_br: Visualização da pasta

source: Folder:
de: Ordner:
es: Carpeta:
pt_br: Pasta:

source: Folder: %1 You can recover these themes from the Trash. If the active theme is moved, the dock will use the Plasma theme.
de: Ordner: %1 Sie können diese Designs aus dem Papierkorb wiederherstellen. Wird das aktive Design verschoben, verwendet das Dock das Plasma-Design.

# @title:application-category
source: Folders
de: Ordner
es: Carpetas
pt_br: Pastas

source: Font family:
de: Schriftfamilie:
es: Familia tipográfica:
pt_br: Família de fontes:

source: Font size:
de: Schriftgröße:
es: Tamaño de fuente:
pt_br: Tamanho da fonte:

source: For MPRIS-compatible applications, displays media playback controls below the window preview list.
de: Bei MPRIS-kompatiblen Anwendungen werden Steuerelemente für die Medienwiedergabe unterhalb der Fenstervorschauliste angezeigt.
es: Para las aplicaciones compatibles con MPRIS, muestra los controles de reproducción multimedia debajo de la lista de vistas previas de ventanas.
pt_br: Para aplicativos compatíveis com MPRIS, exibe os controles de reprodução de mídia abaixo da lista de visualização da janela.

source: For MPRIS-compatible applications, replaces the window preview with a full cover background media card.
de: Ersetzt bei MPRIS-kompatiblen Anwendungen die Fenstervorschau durch eine vollflächige Hintergrundmedienkarte.
es: Para las aplicaciones compatibles con MPRIS, reemplaza la vista previa de la ventana por una tarjeta multimedia con carátula a fondo completo.
pt_br: Para aplicativos compatíveis com MPRIS, substitui a visualização da janela por um cartão de mídia de fundo com capa completa.

source: For MPRIS-compatible applications, replaces the window preview with artwork, playback controls, and volume card.
de: Ersetzt bei MPRIS-kompatiblen Anwendungen die Fenstervorschau durch Bildmaterial, Wiedergabesteuerung und Lautstärkekarte.
es: Para las aplicaciones compatibles con MPRIS, reemplaza la vista previa de la ventana por la carátula, los controles de reproducción y la tarjeta de volumen.
pt_br: Para aplicativos compatíveis com MPRIS, substitui a visualização da janela por arte, controles de reprodução e cartão de volume.

# @option:check
source: Force mute all input devices
de: Stummschaltung aller Eingabegeräte erzwingen
es: Forzar el silencio de todos los dispositivos de entrada

# @option:check
source: Force mute all playback devices
de: Stummschaltung aller Wiedergabegeräte erzwingen
es: Forzar el silencio de todos los dispositivos de reproducción

source: Format
de: Einrücken
es: Embellecer
pt_br: Embelezar

# @item:inlistbox Context menu entrance
source: From the bottom
de: Von unten
es: Desde abajo
pt_br: Do fundo

source: From the edge
de: Vom Rand
es: Desde el borde
pt_br: Da borda

# @item:inlistbox Context menu entrance
source: From the left
de: Von links
es: Desde la izquierda
pt_br: Da esquerda

# @item:inlistbox Context menu entrance
source: From the right
de: Von rechts
es: Desde la derecha
pt_br: Da direita

# @item:inlistbox Context menu entrance
source: From the top
de: Von oben
es: Desde arriba
pt_br: Do topo

source: Full icon:
de: Vollständiges Symbol:
es: Icono de papelera llena:
pt_br: Ícone completo:

source: Full screen
de: Vollbild
es: Pantalla completa
pt_br: Tela inteira

# @option:control-center-mode
source: Full screen
de: Vollbild
es: Pantalla completa

# @option:punchimenu-mode
source: Full screen
de: Vollbild
es: Pantalla completa
pt_br: Tela inteira

# @title:application-category
source: Games
de: Spiele
es: Juegos
pt_br: Jogos

# @title:category
source: Games
de: Spiele
es: Juegos
pt_br: Jogos

source: General
de: Allgemein
pt_br: Geral

source: General popup animation
de: Allgemeine Popup-Animation
es: Animación de ventanas emergentes generales
pt_br: Animação pop-up geral

# @action:button
source: Global sound options
de: Globale Klangoptionen
es: Opciones globales de sonido

source: Go to today
de: Gehen Sie zu heute
es: Ir a hoy
pt_br: Vá para hoje

# @title:application-category
source: Graphics
de: Grafik
es: Gráficos
pt_br: Gráficos

# @title:category
source: Graphics
de: Grafik
es: Gráficos
pt_br: Gráficos

source: Grid
de: Gitter
es: Rejilla
pt_br: Grade

# @item:inlistbox Folder popup layout
source: Grid
de: Gitter
es: Cuadrícula
pt_br: Grade

source: Grid arrangement
de: Rasteranordnung

source: Grid arrangement:
de: Rasteranordnung:

source: Group applications by category
de: Anwendungen nach Kategorien gruppieren
es: Agrupar aplicaciones por categoría
pt_br: Agrupar aplicativos por categoria

# @info:short description of the container item type
source: Group applications in a folder
de: Anwendungen in einem Ordner gruppieren

source: Group by application
de: Nach Anwendung gruppieren
es: Agrupar por aplicación
pt_br: Agrupar por aplicativo

source: Grouping and limits
de: Gruppierung und Grenzen
es: Agrupación y límites
pt_br: Agrupamento e limites

# @info:status Bluetooth device type
source: Headphones
de: Kopfhörer
es: Auriculares

source: Height:
de: Höhe:
es: Altura:
pt_br: Altura:

# @item:inlistbox Window preview information
source: Hidden
de: Versteckt
es: Oculto
pt_br: Oculto

# @info:accessibility
source: Hidden from the application listing
de: In der Anwendungsliste ausgeblendet
es: Oculta en el listado de aplicaciones
pt_br: Oculto na lista de aplicativos

# @option:media-track-information
source: Hide
de: Ausblenden
es: Ocultar
pt_br: Ocultar

# @action:button
source: Hide Plasma volume indicator
de: Plasma-Lautstärkeanzeige ausblenden
es: Ocultar el indicador de volumen de Plasma

# @action:inmenu
source: Hide from listing
de: Aus Liste ausblenden
es: Ocultar del listado
pt_br: Ocultar da lista

# @action:button
source: Hide hidden applications
de: Ausgeblendete Anwendungen verbergen
es: Volver a ocultar aplicaciones
pt_br: Ocultar aplicativos ocultos

source: Hide item names to use icon reflections.
de: Blenden Sie Elementnamen aus, um Symbolreflexionen zu verwenden.
es: Oculte los nombres de los elementos para usar reflejos de iconos.
pt_br: Oculte os nomes dos itens para usar reflexos de ícones.

source: Hover background:
de: Hover-Hintergrund:
es: Fondo al pasar el puntero:
pt_br: Passar o mouse sobre o fundo:

source: Hover enlargement
de: Vergrößerung beim Überfahren
es: Ampliación al pasar el puntero
pt_br: Ampliação ao passar o ponteiro

source: Hover enlargement:
de: Vergrößerung beim Überfahren:
es: Ampliación al pasar el puntero:
pt_br: Ampliação ao passar o ponteiro:

# @item:inlistbox Window preview information
source: Icon and text
de: Symbol und Text
es: Icono y texto
pt_br: Ícone e texto

# @item:inlistbox Window preview information
source: Icon only
de: Nur Symbol
es: Solo icono
pt_br: Somente ícone

source: Icon reflections
de: Symbolreflexionen
es: Reflejos de iconos
pt_br: Reflexões de ícone

source: Icon reflections are not available in vertical panels.
de: Symbolreflexionen sind in vertikalen Panels nicht verfügbar.
es: Los reflejos de iconos no están disponibles en paneles verticales.
pt_br: Os reflexos dos ícones não estão disponíveis em painéis verticais.

source: Icon reflections are unavailable in vertical panels.
de: Symbolreflexionen sind in vertikalen Panels nicht verfügbar.
es: Los reflejos de iconos no están disponibles en paneles verticales.
pt_br: Os reflexos dos ícones não estão disponíveis em painéis verticais.

source: Icon size:
de: Symbolgröße:
es: Tamaño de los iconos:
pt_br: Tamanho do ícone:

source: Icon spacing
de: Symbolabstand
es: Separación de iconos
pt_br: Espaçamento dos ícones

source: Icon spacing:
de: Symbolabstand:
es: Separación de iconos:
pt_br: Espaçamento dos ícones:

source: Icon:
de: Symbol:
es: Icono:
pt_br: Ícone:

# @option:recent-applications
source: Icons
de: Symbole

source: Import JSON Configuration
de: JSON-Konfiguration importieren
es: Importar configuración JSON
pt_br: Importar configuração JSON

source: Import Punchi Dock JSON themes
de: Importieren Sie Punchi Dock JSON-Designs
es: Importar temas JSON de Punchi Dock
pt_br: Importar temas JSON do Punchi Dock

source: Import Punchi Dock Theme
de: Importieren Sie das Punchi Dock-Design
es: Importar tema de Punchi Dock
pt_br: Importar tema Punchi Dock

source: Import Punchi Dock Theme Folder
de: Importieren Sie den Punchi Dock Theme-Ordner
es: Importar carpeta de temas de Punchi Dock
pt_br: Importar pasta de tema Punchi Dock

source: Import a JSON theme to add it to your Punchi Dock Remastered library.
de: Importieren Sie ein JSON-Design, um es Ihrer Punchi Dock Remastered-Bibliothek hinzuzufügen.
es: Importe un tema JSON para añadirlo a su biblioteca de Punchi Dock Remastered.Importe un tema JSON para añadirlo a su biblioteca de Punchi Dock Remastered.
pt_br: Importe um tema JSON para adicioná-lo à sua biblioteca Punchi Dock Remastered.

source: Import all Punchi Dock JSON themes from a folder and its subfolders
de: Importieren Sie alle Punchi Dock JSON-Designs aus einem Ordner und seinen Unterordnern
es: Importar todos los temas JSON de Punchi Dock desde una carpeta y sus subcarpetasImportar todos los temas JSON de Punchi Dock de una carpeta y sus subcarpetas
pt_br: Importe todos os temas JSON do Punchi Dock de uma pasta e suas subpastas

source: Import file…
de: Datei importieren…
es: Importar archivo…
pt_br: Importar arquivo…

source: Import folder…
de: Ordner importieren…
es: Importar carpeta…
pt_br: Pasta de importação…

source: Import one Punchi Dock JSON theme
de: Importieren Sie ein Punchi Dock JSON-Design
es: Importar un tema JSON de Punchi Dock
pt_br: Importe um tema JSON do Punchi Dock

source: Import...
de: Importieren...
es: Importar…
pt_br: Importar...

source: Imported themes are stored in the Punchi Dock Remastered user library and currently apply only to a floating dock. Plasma panels keep their native background.
de: Importierte Designs werden in der Punchi Dock Remastered-Benutzerbibliothek gespeichert und gelten derzeit nur für ein Floating Dock. Plasmabildschirme behalten ihren ursprünglichen Hintergrund.
es: Los temas importados se guardan en la biblioteca del usuario de Punchi Dock Remastered y actualmente solo se aplican a un dock flotante. Los paneles de Plasma conservan su fondo nativo.
pt_br: Os temas importados são armazenados na biblioteca do usuário Punchi Dock Remastered e atualmente se aplicam apenas a um dock flutuante. Os painéis de plasma mantêm seu fundo nativo.

source: Import…
de: Importieren…
es: Importar…
pt_br: Importar…

source: In floating mode, only the spectrum and dock items remain visible. In panel mode, the spectrum replaces the panel background and keeps the same fit.
de: Im schwebenden Modus bleiben nur das Spektrum und die Dockelemente sichtbar. Im Panelmodus ersetzt das Spektrum den Panelhintergrund und behält dieselbe Einpassung bei.

source: In panel mode, custom JSON themes automatically set the native panel to "No background" so the theme's custom shape, borders, and shadows are fully visible.
de: Im Panel-Modus setzen benutzerdefinierte JSON-Designs das native Panel automatisch auf „Kein Hintergrund“, damit Form, Ränder und Schatten des Designs vollständig sichtbar sind.
es: En modo panel, los temas JSON personalizados ajustan automáticamente el panel nativo a «Sin fondo» para que su silueta, bordes y sombras sean totalmente visibles.

source: In progress
de: In Bearbeitung
es: En curso

source: Indicator
de: Indikator
es: Indicador
pt_br: Indicador

source: Indicator color:
de: Indikatorfarbe:
es: Color del indicador:
pt_br: Cor do indicador:

source: Indicator opacity:
de: Deckkraft des Indikators:
es: Opacidad del indicador:
pt_br: Opacidade do indicador:

source: Indicator position:
de: Anzeigeposition:
es: Posición del indicador:
pt_br: Posição do indicador:

source: Indicator shape:
de: Form des Indikators:
es: Forma del indicador:
pt_br: Formato do indicador:

source: Indicator thickness
de: Indikatordicke
es: Grosor del indicador
pt_br: Espessura do indicador

source: Indicator thickness:
de: Indikatordicke:
es: Grosor del indicador:
pt_br: Espessura do indicador:

source: Individual
de: Einzeln

# @title:group
source: Input Devices
de: Eingabegeräte
es: Dispositivos de entrada

source: Installation completed in: %s\n
de: Installation abgeschlossen in: %s\n
es: Instalación completada en: %s\n
pt_br: Instalação concluída em: %s\n

source: Installation completed without restarting Plasma Shell.
de: Installation ohne Neustart von Plasma Shell abgeschlossen.
es: Instalación completada sin reiniciar Plasma Shell.
pt_br: Instalação concluída sem reiniciar o Plasma Shell.

source: Installation directory: %s\n
de: Installationsverzeichnis: %s\n
es: Directorio de instalación: %s\n
pt_br: Diretório de instalação: %s\n

source: Installation or update completed successfully.
de: Installation oder Aktualisierung erfolgreich abgeschlossen.
es: Instalación o actualización completada correctamente.
pt_br: Instalação ou atualização concluída com sucesso.

source: Installed Punchi Dock theme
de: Punchi Dock-Design installiert
es: Tema de Punchi Dock instalado
pt_br: Tema Punchi Dock instalado

source: Installed package: %s\n
de: Installiertes Paket: %s\n
es: Paquete instalado: %s\n
pt_br: Pacote instalado: %s\n

source: Installed theme:
de: Installiertes Theme:
es: Tema instalado:
pt_br: Tema instalado:

source: Installing local package...
de: Lokales Paket wird installiert...

# @label
source: Intensity
de: Intensität
es: Intensidad

source: Intensity:
de: Intensität:
es: Intensidad:
pt_br: Intensidade:

source: Invalid JSON: %1
de: Ungültiger JSON: %1
es: JSON no válido: %1
pt_br: JSON inválido: %1

source: Item height:
de: Artikelhöhe:
es: Altura del elemento:
pt_br: Altura do item:

source: Item highlight
de: Artikel-Highlight
es: Realce del elemento
pt_br: Destaque do item

source: Item text:
de: Artikeltext:
es: Texto de los elementos:
pt_br: Texto do item:

source: Item width:
de: Artikelbreite:
es: Anchura del elemento:
pt_br: Largura do item:

source: Items
de: Artikel
es: Elementos
pt_br: Itens

source: Items before the opening row:
de: Einträge vor der öffnenden Zeile:

source: Items in Dock
de: Elemente im Dock
es: Elementos del dock
pt_br: Itens no Dock

source: JSON Configuration
de: JSON-Konfiguration
es: Configuración JSON
pt_br: Configuração JSON

source: JSON looks valid.
de: JSON sieht gültig aus.
es: El JSON parece válido.
pt_br: JSON parece válido.

source: JSON theme files
de: JSON-Designdateien
es: Archivos de temas JSON
pt_br: Arquivos de tema JSON

source: Keep above
de: Oben bleiben
es: Mantener encima
pt_br: Mantenha-se acima

# @action:button
source: Keep editing
de: Weiter bearbeiten

# @info:accessible
source: Keep holding to bring %1 to the front
de: Weiter gedrückt halten, um %1 in den Vordergrund zu bringen
es: Mantenga el archivo para traer %1 al frente
pt_br: Continue segurando para trazer %1 para o primeiro plano

source: Keeps drag and drop available, but prevents manual reordering while alphabetical sorting is enabled.
de: Drag-and-drop bleibt verfügbar, aber die manuelle Neuanordnung wird bei aktivierter alphabetischer Sortierung verhindert.
es: Mantiene disponible la función de arrastrar y soltar, pero impide la reordenación manual mientras está activado el orden alfabético.
pt_br: Mantém a função de arrastar e soltar disponível, mas impede a reordenação manual enquanto a ordenação alfabética estiver ativada.

# @info:status Bluetooth device type
source: Keyboard
de: Tastatur
es: Teclado

source: Labels
de: Etiketten
es: Etiquetas
pt_br: Etiquetas

source: Labels use a compact single-line style so the dock can remain readable without turning every item into a large card.
de: Etiketten verwenden einen kompakten einzeiligen Stil, sodass das Dock lesbar bleibt, ohne dass jedes Element zu einer großen Karte wird.
es: Las etiquetas usan un estilo compacto de una sola línea para que el dock siga siendo legible sin convertir cada elemento en una tarjeta grande.
pt_br: As etiquetas usam um estilo compacto de linha única para que o encaixe possa permanecer legível sem transformar cada item em um cartão grande.

source: Labels:
de: Etiketten:
es: Etiquetas:
pt_br: Marcadores:

# @item:inlistbox Context menu size
source: Large
de: Groß
es: Grande
pt_br: Grande

source: Lateral ripple
de: Seitliche Welligkeit
es: Onda lateral
pt_br: Ondulação lateral

# @info:short description of the application item type
source: Launch an application
de: Eine Anwendung starten

source: Launch app
de: App starten
es: Lanzar aplicación
pt_br: Iniciar aplicativo

# @info:accessible
source: Launch this application
de: Diese Anwendung starten
es: Abrir esta aplicación
pt_br: Iniciar este aplicativo

source: Layout customization
de: Benutzerdefinierte Aktion
es: Acción personalizada
pt_br: Ação personalizada

source: Layout profile:
de: Layoutprofil:
es: Perfil de diseño:
pt_br: Perfil de layout:

source: Left
de: Links
es: Izquierda

# @option:close-button-position
source: Left
de: Links
es: Izquierda
pt_br: Esquerda

source: Length:
de: Länge:
es: Largo:
pt_br: Comprimento:

# @action:button
source: Light and dark mode
de: Heller und dunkler Modus
es: Modo claro y oscuro

source: Limit menu rows
de: Beschränken Sie die Menüzeilen
es: Limitar las filas del menú
pt_br: Limitar linhas do menu

source: Limits the number of dynamic task groups shown directly in the dock. Additional groups that exceed this limit or available space remain accessible from the overflow item.
de: Begrenzt die Anzahl der direkt im Dock angezeigten dynamischen Aufgabengruppen. Zusätzliche Gruppen, die dieses Limit oder den verfügbaren Platz überschreiten, bleiben über das Überlaufelement zugänglich.
es: Limita el número de grupos dinámicos mostrados directamente en el dock. Los grupos adicionales que superen este límite o el espacio disponible permanecen accesibles desde el elemento de desbordamiento.

source: Limits visible popup rows; additional entries remain accessible by scrolling.
de: Begrenzt sichtbare Popup-Zeilen; Weitere Einträge bleiben durch Scrollen zugänglich.
es: Limita las filas visibles de la ventana emergente; las entradas adicionales siguen accesibles mediante desplazamiento.
pt_br: Limita as linhas pop-up visíveis; entradas adicionais permanecem acessíveis rolando.

source: Line
de: Linie
es: Línea
pt_br: Linha

source: Line, dot, small ring and rounded square can be placed at the top or bottom edge of the icon.
de: Linie, Punkt, kleiner Ring und abgerundetes Quadrat können am oberen oder unteren Rand des Symbols platziert werden.
es: La línea, el punto, el anillo pequeño y el cuadrado redondeado pueden colocarse en el borde superior o inferior del icono.
pt_br: Linha, ponto, anel pequeno e quadrado arredondado podem ser colocados na borda superior ou inferior do ícone.

source: List
de: Einfache Ansicht
es: Vista simple
pt_br: Vista simples

# @item:inlistbox Folder popup layout
source: List
de: Einfache Ansicht
es: Vista simple
pt_br: Vista simples

source: Load content
de: Inhalte laden
es: Cargar contenido
pt_br: Carregar conteúdo

source: Loaded file, but JSON is invalid: %1
de: Geladene Datei, aber JSON ist ungültig: %1
es: Archivo cargado, pero el JSON no es válido: %1
pt_br: Arquivo carregado, mas JSON é inválido: %1

# @info:status
source: Loading applications…
de: Anwendungen werden geladen…
es: Cargando aplicaciones…
pt_br: Carregando aplicativos…

source: Local package created without installation: %s\n
de: Lokales Paket ohne Installation erstellt: %s\n
es: Paquete local creado sin instalación: %s\n
pt_br: Pacote local criado sem instalação: %s\n

source: Location and size
de: Position und Größe
es: Ubicación y tamaño
pt_br: Localização e tamanho

# @action:button
source: Lock
de: Sperren
es: Bloquear
pt_br: Bloquear

# @action:button
source: Log Out
de: Abmelden
es: Cerrar sesión
pt_br: Encerrar sessão

source: Log out and back in or restart Plasma later to apply the changes.
de: Melden Sie sich ab und wieder an oder starten Sie Plasma später neu, um die Änderungen anzuwenden.
es: Cierra la sesión y vuelve a entrar, o reinicia Plasma más tarde para aplicar los cambios.
pt_br: Encerre a sessão e entre novamente ou reinicie o Plasma mais tarde para aplicar as alterações.

source: Logs: docs/logs/%s/setup-%s-latest.log\n
de: Protokolle: docs/logs/%s/setup-%s-latest.log\n
es: Registros: docs/logs/%s/setup-%s-latest.log\n
pt_br: Registros: docs/logs/%s/setup-%s-latest.log\n

source: Long names:
de: Lange Namen:
