Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

# @action:context
source: Add Quick Note
de: Kurznotiz hinzufügen
es: Añadir nota rápida
pt_br: Adicionar nota rápida

# @action:context
source: Add Separator
de: Trennzeichen hinzufügen
es: Añadir separador
pt_br: Adicionar separador

source: Add a visual separator
de: Fügen Sie eine visuelle Trennlinie hinzu
es: Añadir un separador visual
pt_br: Adicione um separador visual

# @action:button
source: Add action
de: Aktion hinzufügen
es: Añadir acción
pt_br: Adicionar ação

# @action:button
source: Add application
de: Anwendung hinzufügen
es: Añadir aplicación
pt_br: Adicionar aplicativo

source: Add empty space between items
de: Fügen Sie Leerraum zwischen Elementen hinzu
es: Añadir espacio vacío entre elementos
pt_br: Adicione espaço vazio entre os itens

# @action:button
source: Add item to Dock
de: Element zum Dock hinzufügen

# @title:window
source: Add item to Dock
de: Element zum Dock hinzufügen

# @action:inmenu
source: Add to Desktop
de: Zum Arbeitsfläche hinzufügen
es: Añadir al escritorio
pt_br: Adicionar à área de trabalho

# @action:inmenu
source: Add to Favorites
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
pt_br: Adicionar aos favoritos

source: Additional Shortcuts
de: Zusätzliche Kurzbefehle
es: Atajos adicionales
pt_br: Atalhos adicionais

source: Additional applications remain available by scrolling.
de: Weitere Anwendungen bleiben durch Scrollen verfügbar.
es: Las aplicaciones adicionales permanecen disponibles desplazándose.Las aplicaciones adicionales siguen disponibles mediante desplazamiento.
pt_br: Aplicativos adicionais permanecem disponíveis rolando.

source: Additional applications remain available by scrolling. On narrow screens, the popup safely reduces the number of columns.
de: Weitere Anwendungen bleiben durch Scrollen verfügbar. Auf schmalen Bildschirmen reduziert das Popup sicher die Anzahl der Spalten.
es: Las aplicaciones adicionales siguen disponibles mediante desplazamiento. En pantallas estrechas, la ventana emergente reduce de forma segura el número de columnas.
pt_br: Aplicativos adicionais permanecem disponíveis rolando. Em telas estreitas, o pop-up reduz com segurança o número de colunas.

source: Adds a short decorative reflection below icons in a floating dock.
de: Fügt eine kurze dekorative Reflexion unter den Symbolen in einem schwimmenden Dock hinzu.
es: Añade un breve reflejo decorativo bajo los iconos en un dock flotante.
pt_br: Adiciona um pequeno reflexo decorativo abaixo dos ícones em um encaixe flutuante.

source: Adds adaptive spacing between dock items and their context menus.
de: Fügt einen adaptiven Abstand zwischen Dock-Elementen und ihren Kontextmenüs hinzu.
es: Añade una separación adaptable entre los elementos del dock y sus menús contextuales.
pt_br: Adiciona um espaçamento adaptativo entre os itens do dock e seus menus de contexto.

source: Adds an adaptive decorative reflection below icons in a horizontal panel.
de: Fügt eine adaptive dekorative Reflexion unter den Symbolen in einem horizontalen Bereich hinzu.
es: Añade un reflejo decorativo adaptable bajo los iconos en un panel horizontal.
pt_br: Adiciona um reflexo decorativo adaptativo abaixo dos ícones em um painel horizontal.

source: Adds safe spacing between the dock item and folder popups.
de: Fügt einen sicheren Abstand zwischen dem Dock-Element und den Ordner-Popups hinzu.
es: Añade espaciado seguro entre el elemento del dock y los popups de carpetas.Añade una separación segura entre el elemento del dock y los popups de carpetas.
pt_br: Adiciona espaçamento seguro entre o item de encaixe e os pop-ups da pasta.

source: Adds space between PunchiMenu Normal and the panel edge.
de: Fügt Abstand zwischen PunchiMenu Normal und dem Panelrand hinzu.
es: Añade espacio entre PunchiMenu Normal y el borde del panel.
pt_br: Adiciona espaço entre o PunchiMenu Normal e a borda do painel.

# @info:accessible
source: Adjust the media player volume
de: Passen Sie die Lautstärke des Mediaplayers an
es: Ajustar el volumen del reproductor multimedia
pt_br: Ajustar o volume do reprodutor de mídia

# @info
source: Adjust the warmth of the screen filter
de: Wärme des Bildschirmfilters anpassen
es: Ajustar la calidez del filtro de pantalla

source: Adjusts additional hover enlargement between 0 and 100 percent.
de: Passt die zusätzliche Vergrößerung beim Überfahren zwischen 0 und 100 Prozent an.
es: Ajusta la ampliación adicional al pasar el puntero entre el 0 y el 100 por ciento.
pt_br: Ajusta a ampliação adicional ao passar o ponteiro entre 0 e 100 por cento.

source: Adjusts badge visibility between 60 and 100 percent.
de: Passt die Sichtbarkeit des Abzeichens zwischen 60 und 100 Prozent an.
es: Ajusta la visibilidad del emblema entre el 60 y el 100 por ciento.
pt_br: Ajusta a visibilidade do emblema entre 60 e 100 por cento.

source: Adjusts how strongly icon reflections appear.
de: Passt an, wie stark Symbolreflexionen angezeigt werden.
es: Ajusta la intensidad con la que aparecen los reflejos de los iconos.
pt_br: Ajusta a intensidade com que os reflexos dos ícones aparecem.

source: Adjusts the badge scale between 80 and 120 percent of its default size.
de: Passt die Skalierung des Abzeichens zwischen 80 und 120 Prozent seiner Standardgröße an.
es: Ajusta la escala de los indicadores entre el 80 y el 120 por ciento de su tamaño predeterminado.Ajusta la escala del emblema entre el 80 y el 120 por ciento de su tamaño predeterminado.
pt_br: Ajusta a escala do emblema entre 80 e 120 por cento do tamanho padrão.

source: Adjusts the calendar popup scale between 50 and 300 percent.
de: Passt die Skalierung des Kalender-Popups zwischen 50 und 300 Prozent an.
es: Ajusta la escala del popup del calendario entre el 50 y el 300 por ciento.Ajusta la escala de la ventana emergente del calendario entre el 50 y el 300 por ciento.
pt_br: Ajusta a escala do pop-up do calendário entre 50 e 300 por cento.

source: Adjusts the folder popup content scale between 50 and 300 percent.
de: Passt die Inhaltsskalierung des Ordner-Popups zwischen 50 und 300 Prozent an.
es: Ajusta la escala del contenido del popup de carpetas entre el 50 y el 300 por ciento.Ajusta la escala del contenido de la ventana emergente de carpetas entre el 50 y el 300 por ciento.
pt_br: Ajusta a escala do conteúdo do pop-up de pasta entre 50 e 300 por cento.

source: Adjusts the indicator thickness between 2 and 10 pixels.
de: Passt die Dicke des Indikators zwischen 2 und 10 Pixeln an.
es: Ajusta el grosor del indicador entre 2 y 10 píxeles.
pt_br: Ajusta a espessura do indicador entre 2 e 10 pixels.

source: Adjusts the spacing between dock icons from 0 to 24 pixels.
de: Passt den Abstand zwischen Dock-Symbolen von 0 bis 24 Pixeln an.
es: Ajusta la separación entre los iconos del dock de 0 a 24 píxeles.
pt_br: Ajusta o espaçamento entre os ícones do dock de 0 a 24 pixels.

source: Adjusts the window preview scale between 100 and 300 percent.
de: Passt die Skalierung der Fenstervorschau zwischen 100 und 300 Prozent an.
es: Ajusta la escala de la vista previa de ventanas entre el 100 y el 300 por ciento.Ajusta la escala de la vista previa de ventana entre el 100 y el 300 por ciento.
pt_br: Ajusta a escala da visualização da janela entre 100 e 300 por cento.

source: Alias/Quick Search:
de: Alias/Schnellsuche:
es: Alias/Búsqueda rápida:
pt_br: Alias/pesquisa rápida:

# @title:application-category
source: All Applications
de: Alle Anwendungen
es: Todas las aplicaciones
pt_br: Todos os aplicativos

# @title:category
source: All Applications
de: Alle Anwendungen
es: Todas las aplicaciones
pt_br: Todos os aplicativos

source: All Arch build packages are already installed
de: Alle Arch-Build-Pakete sind bereits installiert
es: Todos los paquetes de compilación de Arch ya están instalados
pt_br: Todos os pacotes de compilação do Arch já estão instalados

source: All desktops
de: Alle Desktops
es: Todos los escritorios
pt_br: Todos os desktops

source: All files
de: Alle Dateien
es: Todos los archivos
pt_br: Todos os arquivos

source: All items were permanently removed.
de: Alle Elemente wurden dauerhaft entfernt.
es: Todos los elementos se eliminaron permanentemente.
pt_br: Todos os itens foram removidos permanentemente.

source: Allow scrolling in the fan
de: Scrollen im Fächer erlauben

# @option:application-order
source: Alphabetical
de: Alphabetisch
es: Alfabético
pt_br: Alfabética

source: Alphabetical sorting is active. Application positions cannot be changed manually, but drag and drop remains available.
de: Die alphabetische Sortierung ist aktiviert. Anwendungspositionen können nicht manuell geändert werden, aber Drag-and-drop bleibt verfügbar.
es: El orden alfabético está activado. No se puede cambiar manualmente la posición de las aplicaciones, pero arrastrar y soltar continúa disponible.
pt_br: A ordenação alfabética está ativada. As posições dos aplicativos não podem ser alteradas manualmente, mas arrastar e soltar continua disponível.

# @option:media-track-information
source: Always show
de: Immer anzeigen
es: Mostrar siempre
pt_br: Sempre mostrar

source: Always visible
de: Immer sichtbar
es: Siempre visible

source: Animates the complete application item, including its background, icon, and name.
de: Animiert das gesamte Anwendungselement einschließlich Hintergrund, Symbol und Name.
es: Anima el elemento completo de la aplicación, incluidos el fondo, el icono y el nombre.
pt_br: Anima o item completo do aplicativo, incluindo o fundo, o ícone e o nome.

source: Animates the matching dock item when a window is minimized. Lateral ripple also moves the nearest items.
de: Animiert das passende Dock-Element, wenn ein Fenster minimiert wird. Die seitliche Welligkeit bewegt auch die nächstgelegenen Elemente.
es: Anima el elemento correspondiente del dock cuando se minimiza una ventana. La onda lateral también mueve los elementos más cercanos.
pt_br: Anima o item de encaixe correspondente quando uma janela é minimizada. A ondulação lateral também move os itens mais próximos.

# @info
source: Another folder change is still being saved.
de: Eine weitere Ordneränderung wird noch gespeichert.
es: Aún se está guardando otro cambio en una carpeta.
pt_br: Outra alteração de pasta ainda está sendo salva.

source: App command:
de: App-Befehl:
es: Orden de la aplicación:
pt_br: Comando do aplicativo:

source: App icon:
de: App-Symbol:
es: Icono de la aplicación:
pt_br: Ícone do aplicativo:

source: Appearance
de: Aussehen
es: Apariencia
pt_br: Aparência

# @title:group
source: Appearance & Background
de: Erscheinungsbild & Hintergrund
es: Apariencia y fondo
pt_br: Aparência e fundo

source: Appearance sections
de: Abschnitte zum Erscheinungsbild
es: Secciones de apariencia
pt_br: Seções de aparência

source: Appearance:
de: Erscheinungsbild:
es: Apariencia:
pt_br: Aparência:

source: Applets only
de: Nur Miniprogramme
es: Solo miniaplicaciones

source: Application
de: Bewerbung
es: Aplicación
pt_br: Aplicação

# @label
source: Application
de: Anwendung
es: Aplicación
pt_br: Aplicação

# @info:accessibility
source: Application audio streams
de: Audio-Streams von Anwendungen
es: Flujos de audio de aplicaciones

source: Application category
de: Anwendungskategorie
es: Categoría de aplicación
pt_br: Categoria de aplicativo

# @info:status
source: Application could not be opened: %1
de: Die Anwendung konnte nicht geöffnet werden: %1
es: No se pudo abrir la aplicación: %1
pt_br: Não foi possível abrir o aplicativo: %1

source: Application file drop:
de: Datei-Drop für Anwendungen:
es: Arrastre de archivos en aplicaciones:
pt_br: Arrastar arquivos para aplicativos:

# @title
source: Application folder
de: Anwendungsordner
es: Carpeta de aplicaciones
pt_br: Pasta de aplicativos

# @info:status
source: Application folder change undone.
de: Änderung am Anwendungsordner rückgängig gemacht.
es: Se deshizo el cambio en la carpeta de aplicaciones.
pt_br: Alteração da pasta de aplicativos desfeita.

# @info:status
source: Application folder updated.
de: Anwendungsordner aktualisiert.
es: Se actualizó la carpeta de aplicaciones.
pt_br: Pasta de aplicativos atualizada.

source: Application grid icon scale:
de: Skalierung der Anwendungssymbole im Raster:
es: Escala de iconos de la cuadrícula de aplicaciones:
pt_br: Escala dos ícones da grade de aplicativos:

source: Application labels:
de: Anwendungsbeschriftungen:
es: Etiquetas de las aplicaciones:
pt_br: Rótulos dos aplicativos:

source: Application order
de: Anwendungsreihenfolge
es: Orden de las aplicaciones
pt_br: Ordem dos aplicativos

source: Application order:
de: Anwendungsreihenfolge:
es: Orden de las aplicaciones:
pt_br: Ordem dos aplicativos:

# @title:tab
source: Applications
de: Anwendungen
es: Aplicaciones

# @info
source: Applications appear here while they use an audio stream.
de: Anwendungen erscheinen hier, während sie einen Audio-Stream verwenden.
es: Las aplicaciones aparecen aquí mientras usan un flujo de audio.

# @label
source: Applications folder
de: Anwendungsordner
es: Carpeta de aplicaciones
pt_br: Pasta de aplicativos

# @info:accessible
source: Applications grouped by category
de: Nach Kategorie gruppierte Anwendungen
es: Aplicaciones agrupadas por categoría
pt_br: Aplicativos agrupados por categoria

# @label:spinbox
source: Applications to show:
de: Anzuzeigende Anwendungen:

# @info
source: Applications will return to the main list. No application will be deleted.
de: Die Anwendungen werden in die Hauptliste zurückverschoben. Es wird keine Anwendung gelöscht.
es: Las aplicaciones volverán a la lista principal. No se eliminará ninguna aplicación.
pt_br: Os aplicativos voltarão à lista principal. Nenhum aplicativo será excluído.

source: Applies to context menu headers, action labels and secondary details.
de: Gilt für Kontextmenü-Überschriften, Aktionsbezeichnungen und sekundäre Details.
es: Se aplica a los encabezados de menús contextuales, etiquetas de acción y detalles secundarios.Se aplica a encabezados de menús contextuales, etiquetas de acciones y detalles secundarios.
pt_br: Aplica-se a cabeçalhos de menu de contexto, rótulos de ação e detalhes secundários.

source: Applies to folder popup labels and note popup titles.
de: Gilt für Ordner-Popup-Beschriftungen und Notiz-Popup-Titel.
es: Se aplica a las etiquetas del popup de carpetas y títulos del popup de notas.Se aplica a las etiquetas de popups de carpetas y a los títulos de notas.
pt_br: Aplica-se a rótulos pop-up de pastas e títulos de pop-up de notas.

source: Applies to window titles, window details and overflow group labels.
de: Gilt für Fenstertitel, Fensterdetails und Überlaufgruppenbezeichnungen.
es: Se aplica a los títulos de ventanas, detalles de ventanas y etiquetas de grupos desplegables.Se aplica a títulos de ventanas, detalles de ventanas y etiquetas de grupos excedentes.
pt_br: Aplica-se a títulos de janelas, detalhes de janelas e rótulos de grupos de estouro.

# @action:button
source: Apply
de: Anwenden
es: Aplicar
pt_br: Aplicar

source: Arch artifact ready: %s\n
de: Arch-Artefakt bereit: %s\n
es: Artefacto de Arch listo: %s\n
pt_br: Artefato do Arch pronto: %s\n

source: Arch setup completed
de: Arch-Einrichtung abgeschlossen
es: Configuración de Arch completada
pt_br: Configuração do Arch concluída

source: Assembling package...
de: Paketinhalt wird zusammengestellt...

source: At 0%, the hover enlargement animation is disabled.
de: Bei Auswahl von 0 % wird die Vergrößerungsanimation deaktiviert.
es: Al seleccionar 0 %, la animación de ampliación queda desactivada.
pt_br: Ao selecionar 0%, a animação de ampliação fica desativada.

source: Attached keeps the menu next to its dock or panel. Centered uses the available area of the active screen.
de: Angedockt hält das Menü neben seinem Dock oder Panel. Zentriert verwendet den verfügbaren Bereich des aktiven Bildschirms.
es: Acoplado mantiene el menú junto a su dock o panel. Centrado usa el área disponible de la pantalla activa.
pt_br: Ancorado mantém o menu junto ao dock ou painel. Centralizado usa a área disponível da tela ativa.

# @option:punchimenu-placement
source: Attached to dock or panel
de: Am Dock oder Panel angedockt
es: Acoplado al dock o panel
pt_br: Ancorado ao dock ou painel

# @info:status Bluetooth device type
source: Audio device
de: Audiogerät
es: Dispositivo de audio

# @info:accessibility
source: Audio devices
de: Audiogeräte
es: Dispositivos de audio

source: Audio files
de: Audiodateien
es: Archivos de audio
pt_br: Arquivos de áudio

source: Audio visualizer
de: Audiovisualisierer
es: Visualizador de audio
pt_br: Visualizador de áudio

source: Audio visualizer density
de: Dichte des Audiovisualisierers
es: Densidad del visualizador de audio
pt_br: Densidade do visualizador de áudio

source: Audio visualizer dock background
de: Audio-Visualizer-Dock-Hintergrund
es: Fondo del dock del visualizador de audio
pt_br: Fundo da doca do visualizador de áudio

source: Audio visualizer edge direction
de: Kantenrichtung des Audiovisualisierers
es: Dirección desde el borde del visualizador de audio
pt_br: Direção da borda do visualizador de áudio

source: Audio visualizer intensity
de: Intensität des Audiovisualisierers
es: Intensidad del visualizador de audio
pt_br: Intensidade do visualizador de áudio

source: Audio visualizer rhythmic movement
de: Rhythmische Bewegung des Audiovisualisierers
es: Movimiento rítmico del visualizador de audio
pt_br: Movimento rítmico do visualizador de áudio

source: Audio visualizer style
de: Audio-Visualizer-Stil
es: Estilo del visualizador de audio
pt_br: Estilo de visualizador de áudio

source: Auto hide
de: Automatisch ausblenden
es: Ocultar automáticamente

source: Automatic
de: Automatisch
es: Automático
pt_br: Automático

# @item:inlistbox Grid arrangement
source: Automatic
de: Automatisch

source: Automatic (Recommended)
de: Automatisch (Empfohlen)
es: Automático (Recomendado)

# @option:media-player
source: Automatic (active player)
de: Automatisch (aktiver Player)
es: Automático (reproductor activo)
pt_br: Automático (reprodutor ativo)

# @option:media-track-information
source: Automatic (recommended)
de: Automatisch (empfohlen)
es: Automático (recomendado)
pt_br: Automático (recomendado)

source: Automatic hides inline information in narrow vertical panels. Full details remain available in the tooltip.
de: Im automatischen Modus werden eingebettete Informationen in schmalen vertikalen Kontrollleisten ausgeblendet. Vollständige Details bleiben in der Kurzinfo verfügbar.
es: El modo automático oculta la información integrada en paneles verticales estrechos. Los detalles completos siguen disponibles en la ayuda emergente.
pt_br: O modo automático oculta as informações embutidas em painéis verticais estreitos. Os detalhes completos permanecem disponíveis na dica.

source: Automatic sizing enabled (panel adapts to icons)
de: Automatische Größenanpassung aktiviert (Panel passt sich an Symbole an)
es: Tamaño automático activado (el panel se adapta a los iconos)

source: Automatically select the active player
de: Aktiven Player automatisch auswählen
es: Seleccionar automáticamente el reproductor activo
pt_br: Selecionar automaticamente o reprodutor ativo

source: Axis zoom
de: Achsen-Zoom
es: Zoom en eje
pt_br: Zoom no eixo

# @action:button
source: Back
de: Zurück
es: Volver
pt_br: Voltar

# @action:button folder navigation
source: Back
de: Zurück

# @action:button
source: Back to Control Center
de: Zurück zum Kontrollzentrum
es: Volver al Centro de control

source: Back to media controls
de: Zurück zur Mediensteuerung
es: Volver a los controles multimedia
pt_br: Voltar aos controles de mídia

source: Back to menu
de: Zurück zum Menü
es: Volver al menú
pt_br: Voltar ao menu

source: Back to window previews
de: Zurück zur Fenstervorschau
es: Volver a las vistas previas de ventanas
pt_br: Voltar às visualizações da janela

source: Background and legibility
de: Hintergrund und Lesbarkeit
es: Fondo y legibilidad
pt_br: Fundo e legibilidade

source: Background blur:
de: Hintergrundunschärfe:
es: Desenfoque del fondo:
pt_br: Desfoque do fundo:

source: Background frame:
de: Hintergrundrahmen:
es: Marco del fondo:
pt_br: Moldura do fundo:

source: Background opacity:
de: Hintergrunddeckkraft:
es: Opacidad del fondo:
pt_br: Opacidade do fundo:

# @label:slider
source: Background opacity:
de: Hintergrunddeckkraft:
es: Opacidad del fondo:
pt_br: Opacidade do fundo:

source: Background theme:
de: Hintergrunddesign:

source: Badge color:
de: Farbe des Abzeichens:
es: Color del emblema:
pt_br: Cor do emblema:

source: Badge opacity
de: Deckkraft des Abzeichens
es: Opacidad del emblema
pt_br: Opacidade do emblema

source: Badge opacity:
de: Deckkraft des Abzeichens:
es: Opacidad del emblema:
pt_br: Opacidade do emblema:

source: Badge position:
de: Position des Abzeichens:
es: Posición del emblema:
pt_br: Posição do emblema:

source: Badge scale
de: Skalierung des Abzeichens
es: Escala del emblema
pt_br: Escala do emblema

source: Badge scale:
de: Skalierung des Abzeichens:
es: Escala del emblema:
pt_br: Escala do emblema:

source: Badge:
de: Abzeichen:
es: Emblema:
pt_br: Emblema:

source: Balanced Mode
de: Ausgewogener Modus
es: Modo Balanceado
pt_br: Modo Equilibrado

# @title
source: Bluetooth Devices
de: Bluetooth-Geräte
es: Dispositivos Bluetooth

# @info
source: Bluetooth controls unavailable
de: Bluetooth-Steuerung nicht verfügbar
es: Los controles de Bluetooth no están disponibles

# @info
source: Bluetooth is turned off
de: Bluetooth ist ausgeschaltet
es: Bluetooth está desactivado

source: Blur context menus when available
de: Kontextmenüs weichzeichnen, wenn verfügbar

source: Bottom
de: Unten
es: Abajo

# Indicator position
source: Bottom
de: Unten
es: Inferior
pt_br: Inferior

source: Bottom left
de: Unten links
es: Inferior izquierda
pt_br: Inferior esquerda

source: Bottom right
de: Unten rechts
es: Inferior derecha
pt_br: Inferior direita

source: Bottom to top
de: Von unten nach oben
es: De abajo a arriba
pt_br: De baixo para cima

source: Bounce
de: Hüpfen
es: Rebote
pt_br: Saltar

source: Bring window to front
de: Fenster nach vorne bringen
es: Traer ventana al frente
pt_br: Traga a janela para frente

# @option:check folder container
source: Browse subfolders
de: Unterordner durchsuchen

source: Build package
de: Paket erstellen
es: Construir paquete

source: Building native integration...
de: Native Integration wird kompiliert...

# @option:application-order
source: By categories
de: Nach Kategorien
es: Por categorías
pt_br: Por categorias
