Repository: PunchiSoft/punchi-dock-remastered
Catalog: po/*.po
Languages: de, es, pt_br

source: CLI Quick Reference ================== ./scripts-dev/setup.sh Interactive menu (this screen) ./scripts-dev/setup.sh --local-test Build, install and test locally ./scripts-dev/setup.sh --clean-install Force remove + full rebuild + install ./scripts-dev/setup.sh --dependencies-only Check/install build dependencies ./scripts-dev/setup.sh --uninstall Remove the plasmoid from Plasma ./scripts-dev/setup.sh --dry-run Preview commands without executing ./scripts-dev/setup.sh --yes Auto-accept package manager prompts ./scripts-dev/setup.sh --help Show full help with all options ./scripts-dev/setup.sh <file.plasmoid> Install a prebuilt package directly
de: CLI-Kurzreferenz ================ ./scripts-dev/setup.sh Interaktives Menü (dieser Bildschirm) ./scripts-dev/setup.sh --local-test Lokal erstellen, installieren und testen ./scripts-dev/setup.sh --clean-install Entfernen, vollständig neu erstellen und installieren ./scripts-dev/setup.sh --dependencies-only Build-Abhängigkeiten prüfen/installieren ./scripts-dev/setup.sh --uninstall Plasmoid aus Plasma entfernen ./scripts-dev/setup.sh --dry-run Befehle ohne Ausführung anzeigen ./scripts-dev/setup.sh --yes Rückfragen des Paketmanagers automatisch bestätigen ./scripts-dev/setup.sh --help Vollständige Hilfe mit allen Optionen anzeigen ./scripts-dev/setup.sh <datei.plasmoid> Vorgefertigtes Paket direkt installieren
es: Referencia rápida de comandos CLI ================================= ./scripts-dev/setup.sh Menú interactivo (esta pantalla) ./scripts-dev/setup.sh --local-test Compilar, instalar y probar localmente ./scripts-dev/setup.sh --clean-install Eliminar, recompilar e instalar desde cero ./scripts-dev/setup.sh --dependencies-only Verificar/instalar dependencias de compilación ./scripts-dev/setup.sh --uninstall Desinstalar el plasmoide de Plasma ./scripts-dev/setup.sh --dry-run Previsualizar comandos sin ejecutarlos ./scripts-dev/setup.sh --yes Aceptar automáticamente los avisos del gestor de paquetes ./scripts-dev/setup.sh --help Mostrar la ayuda completa con todas las opciones ./scripts-dev/setup.sh <archivo.plasmoid> Instalar directamente un paquete precompilado
pt_br: Referência rápida de comandos da CLI ==================================== ./scripts-dev/setup.sh Menu interativo (esta tela) ./scripts-dev/setup.sh --local-test Compilar, instalar e testar localmente ./scripts-dev/setup.sh --clean-install Remover, recompilar e instalar do zero ./scripts-dev/setup.sh --dependencies-only Verificar/instalar dependências de compilação ./scripts-dev/setup.sh --uninstall Remover o plasmoide do Plasma ./scripts-dev/setup.sh --dry-run Visualizar comandos sem executá-los ./scripts-dev/setup.sh --yes Aceitar automaticamente as confirmações do gerenciador de pacotes ./scripts-dev/setup.sh --help Mostrar ajuda completa com todas as opções ./scripts-dev/setup.sh <arquivo.plasmoid> Instalar diretamente um pacote pré-compilado

# @action:button
source: Calculator
de: Rechner
es: Calculadora

source: Calendar popup scale
de: Kalender-Popup-Skala
es: Escala del popup de calendario
pt_br: Escala pop-up do calendário

source: Calendar/Clock
de: Kalender/Uhr
es: Calendario/Reloj
pt_br: Calendário/Relógio

# @info:status Bluetooth device type
source: Camera
de: Kamera
es: Cámara

source: Cancel
de: Abbrechen
es: Descartar
pt_br: Dispensar

# @action:button
source: Cancel
de: Abbrechen
es: Descartar
pt_br: Dispensar

source: Cards (recommended)
de: Karten (empfohlen)
es: Tarjetas (recomendado)
pt_br: Cartões (recomendado)

source: Categories bar:
de: Kategorienleiste:
es: Barra de categorías:
pt_br: Barra de categorias:

source: Categories:
de: Kategorien:
es: Categorías:
pt_br: Categorias:

source: Category grouping is active. Applications are sorted alphabetically within each category. Manual positions cannot be changed, but drag and drop remains available.
de: Die Gruppierung nach Kategorien ist aktiviert. Anwendungen werden innerhalb jeder Kategorie alphabetisch sortiert. Positionen können nicht manuell geändert werden, aber Drag-and-drop bleibt verfügbar.
es: La agrupación por categorías está activada. Las aplicaciones se ordenan alfabéticamente dentro de cada categoría. No se pueden cambiar las posiciones manualmente, pero arrastrar y soltar continúa disponible.
pt_br: O agrupamento por categorias está ativado. Os aplicativos são ordenados alfabeticamente em cada categoria. As posições não podem ser alteradas manualmente, mas arrastar e soltar continua disponível.

source: Category grouping is active; the top category carousel is hidden.
de: Die Kategorien-Gruppierung ist aktiv; das obere Kategorienkarussell ist ausgeblendet.
es: La agrupación por categorías está activa; el carrusel superior queda oculto.
pt_br: O agrupamento por categorias está ativo; o carrossel superior fica oculto.

source: Category:
de: Kategorie:
es: Categoría:
pt_br: Categoria:

source: Center
de: Mitte
es: Centro
pt_br: Centro

source: Center (Recommended)
de: Zentriert (Empfohlen)
es: Centro (Recomendado)

# @option:punchimenu-placement
source: Centered on desktop
de: Auf dem Desktop zentriert
es: Centrado en el escritorio
pt_br: Centralizado na área de trabalho

source: Centered wave
de: Zentrierte Welle
es: Onda centrada
pt_br: Onda centrada

# @info
source: Changes are saved immediately.
de: Änderungen werden sofort gespeichert.
es: Los cambios se guardan inmediatamente.
pt_br: As alterações são salvas imediatamente.

# @info
source: Changes could not be saved.
de: Änderungen konnten nicht gespeichert werden.
es: No se pudieron guardar los cambios.
pt_br: Não foi possível salvar as alterações.

source: Changes only the menu background opacity; text and icons remain fully opaque.
de: Ändert nur die Deckkraft des Menühintergrunds; Text und Symbole bleiben vollständig deckend.
es: Cambia únicamente la opacidad del fondo del menú; el texto y los iconos permanecen completamente opacos.
pt_br: Altera apenas a opacidade do fundo do menu; o texto e os ícones permanecem totalmente opacos.

source: Changes pending
de: Änderungen stehen noch aus
es: Cambios pendientes
pt_br: Alterações pendentes

source: Changes the icon size in the reserved Favorites section in both menu modes.
de: Ändert die Symbolgröße im reservierten Favoritenbereich in beiden Menümodi.
es: Cambia el tamaño de los iconos en la sección reservada de Favoritos en ambos modos del menú.
pt_br: Altera o tamanho dos ícones na seção reservada de Favoritos nos dois modos de menu.

# @info:accessibility
source: Changes the volume indicator for all Plasma controls and multimedia keys
de: Ändert die Lautstärkeanzeige für alle Plasma-Bedienelemente und Multimediatasten
es: Cambia el indicador de volumen para todos los controles de Plasma y las teclas multimedia

# @info
source: Changing the type discards what you already set.
de: Ein Typwechsel verwirft, was Sie bereits eingestellt haben.

source: Checking dependencies...
de: Abhängigkeiten werden geprüft...

source: Choose Custom Themes Folder
de: Benutzerdefinierten Designordner auswählen

source: Choose Folder
de: Wählen Sie Ordner
es: Escoger carpeta
pt_br: Escolha a pasta

source: Choose Indicator Color
de: Indikatorfarbe
es: Color del indicador
pt_br: Cor do indicador

# @action:button
source: Choose PunchiMenu icon
de: PunchiMenu-Symbol auswählen
es: Elegir icono de PunchiMenu
pt_br: Escolher ícone do PunchiMenu

source: Choose Sound File
de: Wählen Sie Sounddatei
es: Escoger archivo de sonido
pt_br: Escolha o arquivo de som

source: Choose Window Count Badge Color
de: Farbe des Fensteranzahl-Abzeichens auswählen
es: Elegir color del emblema de cantidad de ventanas
pt_br: Escolher a cor do emblema de quantidade de janelas

source: Choose a folder first.
de: Wählen Sie zunächst einen Ordner.
es: Seleccione primero una carpeta.
pt_br: Escolha uma pasta primeiro.

source: Choose a folder…
de: Ordner auswählen…

source: Choose a local JSON file.
de: Wählen Sie eine lokale JSON-Datei.
es: Seleccione un archivo JSON local.
pt_br: Escolha um arquivo JSON local.

source: Choose a local folder containing JSON themes.
de: Wählen Sie einen lokalen Ordner mit JSON-Designs.
es: Seleccione una carpeta local que contenga temas JSON.
pt_br: Escolha uma pasta local contendo temas JSON.

# @info
source: Choose a name and at least one more application.
de: Wählen Sie einen Namen und mindestens eine weitere Anwendung aus.
es: Elige un nombre y al menos otra aplicación.
pt_br: Escolha um nome e pelo menos mais um aplicativo.

# @info
source: Choose and manage a Wi-Fi connection
de: Eine WLAN-Verbindung auswählen und verwalten
es: Elige y administra una conexión Wi-Fi

source: Choose calendar background color
de: Wählen Sie die Hintergrundfarbe des Kalenders
es: Escoger el color de fondo del calendario
pt_br: Escolha a cor de fundo do calendário

source: Choose calendar border color
de: Wählen Sie die Farbe des Kalenderrahmens
es: Escoger el color del borde del calendario
pt_br: Escolha a cor da borda do calendário

source: Choose calendar color
de: Wählen Sie die Kalenderfarbe
es: Escoger el color del calendario
pt_br: Escolha a cor do calendário

source: Choose calendar header color
de: Wählen Sie die Farbe der Kalenderkopfzeile
es: Escoger el color de la cabecera del calendario
pt_br: Escolha a cor do cabeçalho do calendário

source: Choose clock accent color
de: Wählen Sie die Akzentfarbe der Uhr
es: Escoger el color de realce del reloj
pt_br: Escolha a cor de destaque do relógio

source: Choose clock border color
de: Wählen Sie die Farbe des Uhrenrahmens
es: Escoger el color del borde del reloj
pt_br: Escolha a cor da borda do relógio

source: Choose clock color
de: Wählen Sie die Farbe der Uhr
es: Escoger el color del reloj
pt_br: Escolha a cor do relógio

source: Choose clock face color
de: Wählen Sie die Farbe des Zifferblatts
es: Escoger el color de la esfera del reloj
pt_br: Escolha a cor do mostrador do relógio

source: Choose clock marker color
de: Wählen Sie die Farbe der Uhrmarkierung
es: Escoger el color de los marcadores del reloj
pt_br: Escolha a cor do marcador do relógio

source: Choose custom color
de: Benutzerdefinierte Farbe auswählen
es: Elegir color personalizado
pt_br: Escolher cor personalizada

source: Choose folder
de: Ordner auswählen
es: Escoger carpeta
pt_br: Escolha a pasta

source: Choose icon
de: Symbol auswählen
es: Escoger icono
pt_br: Escolha o ícone

source: Choose manual order, alphabetical order, or grouping by KDE application categories.
de: Wählen Sie manuelle Reihenfolge, alphabetische Reihenfolge oder Gruppierung nach KDE-Anwendungskategorien.
es: Elija el orden manual, el orden alfabético o la agrupación por categorías de aplicaciones de KDE.
pt_br: Escolha a ordem manual, a ordem alfabética ou o agrupamento por categorias de aplicativos do KDE.

source: Choose sound
de: Wählen Sie Ton
es: Escoger sonido
pt_br: Escolha o som

# @info
source: Choose the destination folder for %1.
de: Wählen Sie den Zielordner für %1.
es: Elige la carpeta de destino para %1.
pt_br: Escolha a pasta de destino para %1.

source: Choose when artist, track, and playback time appear inside the dock item.
de: Legt fest, wann Künstler, Titel und Wiedergabezeit im Dock-Element angezeigt werden.
es: Elija cuándo aparecen el artista, la pista y el tiempo de reproducción dentro del elemento del dock.
pt_br: Escolha quando o artista, a faixa e o tempo de reprodução aparecem no item do dock.

source: Choose where open apps appear
de: Festlegen, wo geöffnete Anwendungen erscheinen
es: Elige dónde aparecen las aplicaciones abiertas
pt_br: Escolha onde os aplicativos abertos aparecem

source: Choose whether to import one JSON theme or all JSON themes from a folder.
de: Wählen Sie, ob Sie ein JSON-Design oder alle JSON-Designs aus einem Ordner importieren möchten.
es: Elija si desea importar un tema JSON o todos los temas JSON de una carpeta.
pt_br: Escolha se deseja importar um tema JSON ou todos os temas JSON de uma pasta.

source: Choose whether to move the selected theme or all installed themes to the Trash.
de: Wählen Sie, ob das ausgewählte Design oder alle installierten Designs in den Papierkorb verschoben werden sollen.

source: Choose whether window previews show the app icon with window details, only the icon, or no information overlay.
de: Wählen Sie, ob in der Fenstervorschau das App-Symbol mit Fensterdetails, nur das Symbol oder keine Informationsüberlagerung angezeigt wird.
es: Elija si las vistas previas de ventanas muestran el icono de la aplicación con los detalles de la ventana, solo el icono o ninguna información superpuesta.
pt_br: Escolha se as visualizações da janela mostram o ícone do aplicativo com detalhes da janela, apenas o ícone ou nenhuma sobreposição de informações.

source: Choose which application this item controls. If it is closed, use the play button or album cover to open it.
de: Wählen Sie aus, welche Anwendung dieses Element steuert. Wenn sie geschlossen ist, können Sie sie über die Wiedergabetaste oder das Albumcover öffnen.
es: Elija qué aplicación controla este elemento. Si está cerrada, use el botón de reproducción o la carátula del álbum para abrirla.
pt_br: Escolha qual aplicativo este item controla. Se ele estiver fechado, use o botão de reprodução ou a capa do álbum para abri-lo.

source: Circle
de: Kreis
es: Círculo
pt_br: Círculo

source: Clean
de: Sauber
es: Limpiar
pt_br: Limpar

source: Clean completed.
de: Reinigung abgeschlossen.
es: Limpieza completada.
pt_br: Limpeza concluída.

source: Clean configuration file?
de: Konfigurationsdatei bereinigen?
es: ¿Limpiar el archivo de configuración?
pt_br: Limpar arquivo de configuração?

source: Clear
de: Klar
es: Limpiar
pt_br: Limpar

# @action:button
source: Clear search
de: Suche leeren
es: Limpiar búsqueda
pt_br: Limpar pesquisa

source: Cleared
de: Gelöscht
es: Limpiado
pt_br: Desmarcado

source: Click effect:
de: Klickeffekt:
es: Efecto de clic:
pt_br: Efeito de clique:

source: Close
de: Schließen
es: Cerrar
pt_br: Fechar

# @action:button
source: Close
de: Schließen
es: Cerrar
pt_br: Fechar

source: Close %1 window
de: Schließen Sie das Fenster %1
es: Cerrar %1 ventana
pt_br: Fechar %1 janela

source: Close button position
de: Position der Schließen-Schaltfläche
es: Posición del botón Cerrar
pt_br: Posição do botão Fechar

source: Close button:
de: Schließen-Schaltfläche:
es: Botón Cerrar:
pt_br: Botão Fechar:

source: Close window
de: Fenster schließen
es: Cerrar la ventana
pt_br: Fechar janela

# @action:button
source: Close window
de: Fenster schließen
es: Cerrar la ventana
pt_br: Fechar janela

source: Close window group list
de: Fenstergruppenliste schließen
es: Cerrar la lista de grupos de ventanas
pt_br: Fechar lista de grupos de janelas

# @info:accessible
source: Closes automatically
de: Wird automatisch geschlossen
es: Se cierra automáticamente
pt_br: Fecha automaticamente

source: Collecting diagnostics...
de: Diagnosedaten werden gesammelt...

source: Color source
de: Farbquelle
es: Fuente del color
pt_br: Origem da cor

# @item:inlistbox Context menu size
source: Comfortable
de: Bequem
es: Cómodo
pt_br: Confortável

source: Command:
de: Befehl:
es: Orden:
pt_br: Comando:

# @item:inlistbox Context menu size
source: Compact
de: Kompakt
es: Reducido
pt_br: Reduzido

# @option:media-display-mode
source: Compact
de: Kompakt
es: Reducido
pt_br: Reduzido

# @option:punchimenu-mode
source: Compact
de: Kompakt
es: Reducido
pt_br: Reduzido

# @title:window
source: Compact Menu Settings
de: Einstellungen des Kompaktmenüs
es: Preferencias del menú compacto
pt_br: Configurações do menu compacto

source: Completed
de: Abgeschlossen
es: Completado

source: Configuration file
de: Konfigurationsdatei
es: Archivo de configuración
pt_br: Arquivo de configuração

source: Configuration imported successfully.
de: Konfiguration erfolgreich importiert.
es: Configuración importada correctamente.
pt_br: Configuração importada com sucesso.

source: Configure
de: Konfigurieren
es: Configurar
pt_br: Configurar

# @title:window
source: Configure Control Center
de: Kontrollzentrum einrichten
es: Configurar centro de control

# @action:button opens system settings
source: Configure Desktop Effects…
de: Arbeitsflächeneffekte einrichten…
es: Configurar efectos del escritorio…
pt_br: Configurar efeitos da área de trabalho…

# @action:button
source: Configure Night Light
de: Nachtlicht einrichten
es: Configurar Luz nocturna

# @action:context
source: Configure Punchi Dock…
de: Punchi Dock einrichten…
es: Configurar Punchi Dock…
pt_br: Configurar o Punchi Dock…

source: Configure PunchiMenu
de: PunchiMenu konfigurieren
es: Configurar PunchiMenu
pt_br: Configurar o PunchiMenu

source: Configure app
de: App konfigurieren
es: Configurar aplicación
pt_br: Configurar aplicativo

source: Configure calendar
de: Kalender konfigurieren
es: Configurar calendario
pt_br: Configurar calendário

source: Configure clock
de: Uhr konfigurieren
es: Configurar reloj
pt_br: Configurar relógio

source: Configure folder
de: Ordner konfigurieren
es: Configurar carpeta
pt_br: Configurar pasta

source: Configure media player
de: Medienspieler einrichten
es: Configurar reproductor multimedia
pt_br: Configurar reprodutor multimídia

source: Configure note
de: Notiz konfigurieren
es: Configurar nota
pt_br: Configurar nota

source: Configure open applications
de: Offene Anwendungen konfigurieren
es: Configurar aplicaciones abiertas
pt_br: Configurar aplicativos abertos

source: Configure separator
de: Trennzeichen konfigurieren
es: Configurar separador
pt_br: Configurar separador

source: Configure spacer
de: Abstandhalter konfigurieren
es: Configurar espaciador
pt_br: Configurar espaçador

source: Configure trash
de: Papierkorb konfigurieren
es: Configurar papelera
pt_br: Configurar lixo

source: Configuring CMake...
de: CMake wird konfiguriert...

source: Configuring a custom panel size may cause icons to be clipped during wave magnification or create disproportionate margins if the height is not proportional to the icon size.
de: Das Konfigurieren einer benutzerdefinierten Panelgröße kann dazu führen, dass Symbole während der Wellenvergrößerung abgeschnitten werden oder unverhältnismäßige Ränder entstehen, wenn die Höhe nicht proportional zur Symbolgröße ist.
es: Configurar un tamaño de panel personalizado puede provocar que los iconos se corten durante la ampliación de onda o dejar márgenes desproporcionados si la altura no es proporcional al tamaño de los iconos.

# @action:button
source: Connect
de: Verbinden
es: Conectar

# @info
source: Connect a Bluetooth adapter or open System Settings for details.
de: Schließen Sie einen Bluetooth-Adapter an oder öffnen Sie die Systemeinstellungen, um Details anzuzeigen.
es: Conecta un adaptador Bluetooth o abre Preferencias del sistema para obtener detalles.

# @info
source: Connect a device or open Sound Settings for details.
de: Schließen Sie ein Gerät an oder öffnen Sie die Klangeinstellungen für weitere Informationen.
es: Conecta un dispositivo o abre la configuración de sonido para obtener detalles.

# @info
source: Connect and manage paired Bluetooth devices
de: Gekoppelte Bluetooth-Geräte verbinden und verwalten
es: Conecta y gestiona dispositivos Bluetooth emparejados

# @title:window
source: Connect to %1
de: Mit %1 verbinden
es: Conectarse a %1

# @info:status
source: Connected
de: Verbunden
es: Conectado

# @info:status Network connection
source: Connected
de: Verbunden
es: Conectado

# @info:status
source: Connecting…
de: Verbindung wird hergestellt…
es: Conectando…

# @info:status
source: Connection failed
de: Verbindung fehlgeschlagen
es: La conexión ha fallado

source: Container
de: Behälter
es: Contenedor
pt_br: Recipiente

# @title
source: Container
de: Behälter
es: Contenedor
pt_br: Recipiente

source: Container applications
de: Containeranwendungen
es: Aplicaciones del contenedor
pt_br: Aplicativos de contêiner

# @title:menu
source: Container view
de: Behälteransicht

# @label:listbox
source: Container view:
de: Behälteransicht:

source: Content:
de: Inhalt:
es: Contenido:
pt_br: Conteúdo:

# @info:accessible
source: Contents of the %1 folder
de: Inhalt des Ordners %1
es: Contenido de la carpeta %1
pt_br: Conteúdo da pasta %1

source: Context menu background opacity
de: Hintergrunddeckkraft des Kontextmenüs
es: Opacidad del fondo del menú contextual
pt_br: Opacidade do fundo do menu de contexto

source: Context menu entrance direction
de: Einstiegsrichtung des Kontextmenüs
es: Dirección de entrada del menú contextual
pt_br: Direção de entrada do menu de contexto

source: Context menu icon size
de: Größe des Kontextmenüsymbols
es: Tamaño de iconos del menú contextual
pt_br: Tamanho do ícone do menu de contexto

source: Context menu row height
de: Zeilenhöhe des Kontextmenüs
es: Altura de fila del menú contextual
pt_br: Altura da linha do menu de contexto

source: Context menu size preset
de: Voreingestellte Größe des Kontextmenüs
es: Perfil de tamaño del menú contextual
pt_br: Predefinição de tamanho do menu de contexto

source: Context menu target width
de: Zielbreite des Kontextmenüs
es: Anchura objetivo del menú contextual
pt_br: Largura desejada do menu de contexto

source: Control Center
de: Kontrollzentrum
es: Centro de control

# @title
source: Control Center
de: Kontrollzentrum
es: Centro de control

# @info:accessibility
source: Control Center display mode
de: Anzeigemodus des Kontrollzentrums
es: Modo de visualización del centro de control

source: Control Center item
de: Kontrollzentrum-Element
es: Elemento de centro de control

source: Controlled by the active custom JSON theme (No background).
de: Wird durch das aktive benutzerdefinierte JSON-Design gesteuert (Kein Hintergrund).
es: Controlado por el tema JSON activo (Sin fondo).

source: Controls how quickly dock items enter, move, and resize. It does not change popup or menu animations.
de: Steuert, wie schnell Dock-Elemente eingeblendet, verschoben und in der Größe geändert werden. Popup- oder Menüanimationen werden nicht beeinflusst.
es: Controla la rapidez con la que los elementos del dock aparecen, se mueven y cambian de tamaño. No modifica las animaciones de ventanas emergentes ni de menús.
pt_br: Controla a rapidez com que os itens do dock aparecem, se movem e mudam de tamanho. Isso não altera as animações de pop-ups ou menus.

source: Controls the themed space around window previews without changing their size.
de: Steuert den thematischen Abstand um Fenstervorschauen, ohne deren Größe zu ändern.
es: Controla el espacio temático alrededor de las vistas previas de ventanas sin cambiar su tamaño.
pt_br: Controla o espaço temático ao redor das visualizações de janelas sem alterar seu tamanho.

source: Copied
de: Kopiert
es: Copiado
pt_br: Copiado

source: Copied to clipboard! You can paste this in any file to save your backup.
de: In die Zwischenablage kopiert! Sie können dies in eine beliebige Datei einfügen, um Ihr Backup zu speichern.
es: ¡Copiado al portapapeles! Puede pegarlo en cualquier archivo para guardar la copia de respaldo.
pt_br: Copiado para a área de transferência! Você pode colar isso em qualquer arquivo para salvar seu backup.

source: Copy note
de: Notiz kopieren
es: Copiar nota
pt_br: Copiar nota

# @action:button
source: Create
de: Erstellen
es: Crear
pt_br: Criar

# @action:inmenu
source: Create Folder…
de: Ordner erstellen…
es: Crear carpeta…
pt_br: Criar pasta…

# @title
source: Create application folder
de: Anwendungsordner erstellen
es: Crear carpeta de aplicaciones
pt_br: Criar pasta de aplicativos

source: Creating and verifying the plasmoid...
de: Plasmoid wird erstellt und geprüft...

source: Current color: %1
de: Aktuelle Farbe: %1
es: Color actual: %1
pt_br: Cor atual: %1

source: Current concurrency: %s\n
de: Aktuelle Parallelität: %s\n
es: Concurrencia actual: %s\n
pt_br: Concorrência atual: %s\n
